demangledName(0x411be0, 'global function', 'near near class std::basic_ostream<char, struct std::char_traits<char> > & __cdecl std::operator<<<struct std::char_traits<char> >(near class std::basic_ostream<char, struct std::char_traits<char> > &, near char const *)').
demangledName(0x4121e0, 'class method', 'public: static near unsigned int __cdecl std::char_traits<char>::length(near char const *)').
demangledName(0x412230, 'class method', 'public: static near bool __cdecl std::char_traits<char>::eq_int_type(near int const &, near int const &)').
demangledName(0x412280, 'class method', 'public: static near int __cdecl std::char_traits<char>::eof(void)').
demangledName(0x4130e0, 'global function', 'near void __cdecl _RTC_Failure(near void *, int)').
demangledName(0x413570, 'global function', 'near void __cdecl _RTC_StackFailure(near void *, near char const *)').
demangledName(0x4136b0, 'global function', 'near void __cdecl _RTC_AllocaFailure(near void *, near struct _RTC_ALLOCA_NODE *, int)').
demangledName(0x413ab0, 'global function', 'near int (__cdecl*__cdecl _RTC_GetErrorFunc(near void const *) )(int, near char const *, int, near char const *, near char const *, ...)').
demangledName(0x413ac0, 'global function', 'near int (__cdecl*__cdecl _RTC_GetErrorFuncW(near void const *) )(int, near wchar_t const *, int, near wchar_t const *, near wchar_t const *, ...)').
demangledName(0x413ad0, 'global function', 'near void __stdcall `eh vector destructor iterator\'(near void *, unsigned int, int, void (__thiscall*)(near void *) )').
demangledName(0x413bb0, 'global function', 'near void __stdcall __ArrayUnwind(near void *, unsigned int, int, void (__thiscall*)(near void *) )').
demangledName(0x413ca0, 'global function', 'near long __stdcall __CxxUnhandledExceptionFilter(near struct _EXCEPTION_POINTERS *)').
demangledName(0x4143d0, 'global function', 'near int __cdecl _RTC_GetSrcLine(near unsigned char *, near wchar_t *, unsigned long, near int *, near wchar_t *, unsigned long)').
demangledName(0x41773c, 'static class member', 'public: static near bool const std::tr1::integral_constant<bool, 0>::value').
demangledName(0x41773d, 'static class member', 'public: static near bool const std::tr1::integral_constant<bool, 1>::value').
demangledName(0x417740, 'static class member', 'public: static near unsigned int const std::tr1::integral_constant<unsigned int, 0>::value').
demangledName(0x417744, 'static class member', 'public: static near int const std::_Arithmetic_traits<bool>::_Rank').
demangledName(0x417748, 'static class member', 'public: static near int const std::_Arithmetic_traits<char>::_Rank').
demangledName(0x41774c, 'static class member', 'public: static near int const std::_Arithmetic_traits<signed char>::_Rank').
demangledName(0x417750, 'static class member', 'public: static near int const std::_Arithmetic_traits<unsigned char>::_Rank').
demangledName(0x417754, 'static class member', 'public: static near int const std::_Arithmetic_traits<short>::_Rank').
demangledName(0x417758, 'static class member', 'public: static near int const std::_Arithmetic_traits<unsigned short>::_Rank').
demangledName(0x41775c, 'static class member', 'public: static near int const std::_Arithmetic_traits<int>::_Rank').
demangledName(0x417760, 'static class member', 'public: static near int const std::_Arithmetic_traits<unsigned int>::_Rank').
demangledName(0x417764, 'static class member', 'public: static near int const std::_Arithmetic_traits<long>::_Rank').
demangledName(0x417768, 'static class member', 'public: static near int const std::_Arithmetic_traits<unsigned long>::_Rank').
demangledName(0x41776c, 'static class member', 'public: static near int const std::_Arithmetic_traits<__int64>::_Rank').
demangledName(0x417770, 'static class member', 'public: static near int const std::_Arithmetic_traits<unsigned __int64>::_Rank').
demangledName(0x417774, 'static class member', 'public: static near int const std::_Arithmetic_traits<float>::_Rank').
demangledName(0x417778, 'static class member', 'public: static near int const std::_Arithmetic_traits<double>::_Rank').
demangledName(0x41777c, 'static class member', 'public: static near int const std::_Arithmetic_traits<long double>::_Rank').
demangledName(0x417780, 'static class member', 'public: static near int const std::_Locbase<int>::collate').
demangledName(0x417784, 'static class member', 'public: static near int const std::_Locbase<int>::ctype').
demangledName(0x417788, 'static class member', 'public: static near int const std::_Locbase<int>::monetary').
demangledName(0x41778c, 'static class member', 'public: static near int const std::_Locbase<int>::numeric').
demangledName(0x417790, 'static class member', 'public: static near int const std::_Locbase<int>::time').
demangledName(0x417794, 'static class member', 'public: static near int const std::_Locbase<int>::messages').
demangledName(0x417798, 'static class member', 'public: static near int const std::_Locbase<int>::all').
demangledName(0x41779c, 'static class member', 'public: static near int const std::_Locbase<int>::none').
demangledName(0x4177a0, 'static class member', 'public: static near enum std::_Iosb<int>::_Fmtflags const std::_Iosb<int>::skipws').
demangledName(0x4177a4, 'static class member', 'public: static near enum std::_Iosb<int>::_Fmtflags const std::_Iosb<int>::unitbuf').
demangledName(0x4177a8, 'static class member', 'public: static near enum std::_Iosb<int>::_Fmtflags const std::_Iosb<int>::uppercase').
demangledName(0x4177ac, 'static class member', 'public: static near enum std::_Iosb<int>::_Fmtflags const std::_Iosb<int>::showbase').
demangledName(0x4177b0, 'static class member', 'public: static near enum std::_Iosb<int>::_Fmtflags const std::_Iosb<int>::showpoint').
demangledName(0x4177b4, 'static class member', 'public: static near enum std::_Iosb<int>::_Fmtflags const std::_Iosb<int>::showpos').
demangledName(0x4177b8, 'static class member', 'public: static near enum std::_Iosb<int>::_Fmtflags const std::_Iosb<int>::left').
demangledName(0x4177bc, 'static class member', 'public: static near enum std::_Iosb<int>::_Fmtflags const std::_Iosb<int>::right').
demangledName(0x4177c0, 'static class member', 'public: static near enum std::_Iosb<int>::_Fmtflags const std::_Iosb<int>::internal').
demangledName(0x4177c4, 'static class member', 'public: static near enum std::_Iosb<int>::_Fmtflags const std::_Iosb<int>::dec').
demangledName(0x4177c8, 'static class member', 'public: static near enum std::_Iosb<int>::_Fmtflags const std::_Iosb<int>::oct').
demangledName(0x4177cc, 'static class member', 'public: static near enum std::_Iosb<int>::_Fmtflags const std::_Iosb<int>::hex').
demangledName(0x4177d0, 'static class member', 'public: static near enum std::_Iosb<int>::_Fmtflags const std::_Iosb<int>::scientific').
demangledName(0x4177d4, 'static class member', 'public: static near enum std::_Iosb<int>::_Fmtflags const std::_Iosb<int>::fixed').
demangledName(0x4177d8, 'static class member', 'public: static near enum std::_Iosb<int>::_Fmtflags const std::_Iosb<int>::hexfloat').
demangledName(0x4177dc, 'static class member', 'public: static near enum std::_Iosb<int>::_Fmtflags const std::_Iosb<int>::boolalpha').
demangledName(0x4177e0, 'static class member', 'public: static near enum std::_Iosb<int>::_Fmtflags const std::_Iosb<int>::_Stdio').
demangledName(0x4177e4, 'static class member', 'public: static near enum std::_Iosb<int>::_Fmtflags const std::_Iosb<int>::adjustfield').
demangledName(0x4177e8, 'static class member', 'public: static near enum std::_Iosb<int>::_Fmtflags const std::_Iosb<int>::basefield').
demangledName(0x4177ec, 'static class member', 'public: static near enum std::_Iosb<int>::_Fmtflags const std::_Iosb<int>::floatfield').
demangledName(0x4177f0, 'static class member', 'public: static near enum std::_Iosb<int>::_Iostate const std::_Iosb<int>::goodbit').
demangledName(0x4177f4, 'static class member', 'public: static near enum std::_Iosb<int>::_Iostate const std::_Iosb<int>::eofbit').
demangledName(0x4177f8, 'static class member', 'public: static near enum std::_Iosb<int>::_Iostate const std::_Iosb<int>::failbit').
demangledName(0x4177fc, 'static class member', 'public: static near enum std::_Iosb<int>::_Iostate const std::_Iosb<int>::badbit').
demangledName(0x417800, 'static class member', 'public: static near enum std::_Iosb<int>::_Iostate const std::_Iosb<int>::_Hardfail').
demangledName(0x417804, 'static class member', 'public: static near enum std::_Iosb<int>::_Openmode const std::_Iosb<int>::in').
demangledName(0x417808, 'static class member', 'public: static near enum std::_Iosb<int>::_Openmode const std::_Iosb<int>::out').
demangledName(0x41780c, 'static class member', 'public: static near enum std::_Iosb<int>::_Openmode const std::_Iosb<int>::ate').
demangledName(0x417810, 'static class member', 'public: static near enum std::_Iosb<int>::_Openmode const std::_Iosb<int>::app').
demangledName(0x417814, 'static class member', 'public: static near enum std::_Iosb<int>::_Openmode const std::_Iosb<int>::trunc').
demangledName(0x417818, 'static class member', 'public: static near enum std::_Iosb<int>::_Openmode const std::_Iosb<int>::_Nocreate').
demangledName(0x41781c, 'static class member', 'public: static near enum std::_Iosb<int>::_Openmode const std::_Iosb<int>::_Noreplace').
demangledName(0x417820, 'static class member', 'public: static near enum std::_Iosb<int>::_Openmode const std::_Iosb<int>::binary').
demangledName(0x417824, 'static class member', 'public: static near enum std::_Iosb<int>::_Seekdir const std::_Iosb<int>::beg').
demangledName(0x417828, 'static class member', 'public: static near enum std::_Iosb<int>::_Seekdir const std::_Iosb<int>::cur').
demangledName(0x41782c, 'static class member', 'public: static near enum std::_Iosb<int>::_Seekdir const std::_Iosb<int>::end').
demangledName(0x418188, 'static class member', 'private: static near unsigned int const <CrtImplementationDetails>::NativeDll::ProcessDetach').
demangledName(0x41818c, 'static class member', 'private: static near unsigned int const <CrtImplementationDetails>::NativeDll::ProcessAttach').
demangledName(0x418190, 'static class member', 'private: static near unsigned int const <CrtImplementationDetails>::NativeDll::ThreadAttach').
demangledName(0x418194, 'static class member', 'private: static near unsigned int const <CrtImplementationDetails>::NativeDll::ThreadDetach').
demangledName(0x418198, 'static class member', 'private: static near unsigned int const <CrtImplementationDetails>::NativeDll::ProcessVerifier').
demangledName(0x4186d4, 'global thing 1', 'Cls3::`RTTI Class Hierarchy Descriptor\'').
demangledName(0x4186e8, 'global thing 1', 'Cls3::`RTTI Base Class Array\'').
demangledName(0x4186f8, 'global thing 1', 'Cls3::`RTTI Base Class Descriptor at (0, -1, 0, 64)\'').
demangledName(0x41871c, 'global thing 1', 'Cls1::`RTTI Base Class Descriptor at (0, -1, 0, 64)\'').
demangledName(0x418740, 'global thing 1', 'Cls1::`RTTI Class Hierarchy Descriptor\'').
demangledName(0x418754, 'global thing 1', 'Cls1::`RTTI Base Class Array\'').
demangledName(0x41875c, 'global thing 1', 'Cls2::`RTTI Base Class Descriptor at (12, -1, 0, 64)\'').
demangledName(0x418780, 'global thing 1', 'Cls2::`RTTI Class Hierarchy Descriptor\'').
demangledName(0x418794, 'global thing 1', 'Cls2::`RTTI Base Class Array\'').
demangledName(0x41879c, 'global thing 1', 'Cls2::`RTTI Base Class Descriptor at (0, -1, 0, 64)\'').
demangledName(0x418820, 'global thing 1', 'type_info::`RTTI Class Hierarchy Descriptor\'').
demangledName(0x418834, 'global thing 1', 'type_info::`RTTI Base Class Array\'').
demangledName(0x41883c, 'global thing 1', 'type_info::`RTTI Base Class Descriptor at (0, -1, 0, 64)\'').
demangledName(0x41a000, 'global thing 1', 'class `RTTI Type Descriptor\'::Cls3').
demangledName(0x41a018, 'global thing 1', 'class `RTTI Type Descriptor\'::Cls1').
demangledName(0x41a030, 'global thing 1', 'class `RTTI Type Descriptor\'::Cls2').
demangledName(0x41a050, 'global thing 1', 'class `RTTI Type Descriptor\'::type_info').
demangledName(0x41a06c, 'global object', 'near int *near  _RTC_ErrorLevels').
demangledName(0x41a594, 'global object', 'int (__cdecl*near  wsprintffp)(near char *, near char const *, ...)').
demangledName(0x41b2e8, 'global function', 'near bool __cdecl std::uncaught_exception(void)').
demangledName(0x41b320, 'global function', 'near near class std::basic_ostream<char, struct std::char_traits<char> > & __cdecl std::endl(near class std::basic_ostream<char, struct std::char_traits<char> > &)').
demangledName(0x41b324, 'global object', 'near class std::basic_ostream<char, struct std::char_traits<char> > std::cout').
demangledName(0x41b380, 'global function', 'near void __cdecl terminate(void)').
demangledName(0x41b3d0, 'global function', 'near near void * __cdecl operator new(unsigned int)').
demangledName(0x41b3d4, 'global function', 'near void __cdecl operator delete(near void *)').
groundTruth(0x4117b0, 'Cls1', 'func2', method, none, linked, public, nonvirtual, '__thiscall').
groundTruth(0x411830, 'Cls3', 'Cls3', method, constructor, linked, public, nonvirtual, '__thiscall').
groundTruth(0x4118c0, 'Cls2', 'func4', method, none, linked, public, virtual, '__thiscall').
groundTruth(0x411940, 'Cls3', 'func1', method, none, linked, public, virtual, '__thiscall').
groundTruth(0x4119c0, 'Cls3', 'func3', method, none, linked, public, virtual, '__thiscall').
groundTruth(0x411a40, 'Cls1', 'Cls1', method, constructor, linked, public, nonvirtual, '__thiscall').
groundTruth(0x411a90, 'Cls1', 'func1', method, none, linked, public, virtual, '__thiscall').
groundTruth(0x411b10, 'Cls2', 'Cls2', method, constructor, linked, public, nonvirtual, '__thiscall').
groundTruth(0x411b60, 'Cls2', 'func3', method, none, linked, public, virtual, '__thiscall').
groundTruth(0x4122c0, 'std::basic_ostream<char, struct std::char_traits<char> >::sentry', 'sentry', method, constructor, linked, public, nonvirtual, '__thiscall').
groundTruth(0x412420, 'std::basic_ostream<char, struct std::char_traits<char> >::sentry', '~sentry', method, realDestructor, linked, public, nonvirtual, '__thiscall').
groundTruth(0x4124f0, 'std::basic_ostream<char, struct std::char_traits<char> >::sentry', 'operator std::_Bool_struct::*', method, none, linked, public, nonvirtual, '__thiscall').
groundTruth(0x412540, 'std::basic_ostream<char, struct std::char_traits<char> >::_Sentry_base', '_Sentry_base', method, constructor, linked, public, nonvirtual, '__thiscall').
groundTruth(0x412610, 'std::basic_ostream<char, struct std::char_traits<char> >::_Sentry_base', '~_Sentry_base', method, realDestructor, linked, public, nonvirtual, '__thiscall').
groundTruth(0x4129c0, 'type_info', 'type_info', method, constructor, linked, private, nonvirtual, '__thiscall').
groundTruth(0x4129f0, 'type_info', 'vector_deleting_destructor', method, deletingDestructor, linked, public, virtual, '__thiscall').
groundTruth(0x412a80, 'type_info', 'operator=', method, none, linked, private, nonvirtual, '__thiscall').
groundTruth(0x417844, 'Cls3', 'vftable', table, vftable, linked, none, none, 'none').
groundTruth(0x417854, 'Cls3', 'vftable', table, vftable, linked, none, none, 'none').
groundTruth(0x417890, 'Cls1', 'vftable', table, vftable, linked, none, none, 'none').
groundTruth(0x4178ac, 'Cls2', 'vftable', table, vftable, linked, none, none, 'none').
groundTruth(0x4178cc, 'type_info', 'vftable', table, vftable, linked, none, none, 'none').
groundTruth(0x4186bc, 'Cls3', 'rtti', table, rtti, linked, none, none, 'none').
groundTruth(0x4187c0, 'Cls3', 'rtti', table, rtti, linked, none, none, 'none').
groundTruth(0x4187d8, 'Cls1', 'rtti', table, rtti, linked, none, none, 'none').
groundTruth(0x4187f0, 'Cls2', 'rtti', table, rtti, linked, none, none, 'none').
groundTruth(0x418808, 'type_info', 'rtti', table, rtti, linked, none, none, 'none').
groundTruth(0x41b2ec, 'std::basic_ostream<char, struct std::char_traits<char> >', '_Osfx', method, none, imported, public, nonvirtual, '__thiscall').
groundTruth(0x41b2f0, 'std::ios_base', 'good', method, none, imported, public, nonvirtual, '__thiscall').
groundTruth(0x41b2f4, 'std::basic_ios<char, struct std::char_traits<char> >', 'tie', method, none, imported, public, nonvirtual, '__thiscall').
groundTruth(0x41b2f8, 'std::basic_ostream<char, struct std::char_traits<char> >', 'flush', method, none, imported, public, nonvirtual, '__thiscall').
groundTruth(0x41b2fc, 'std::ios_base', 'width', method, none, imported, public, nonvirtual, '__thiscall').
groundTruth(0x41b300, 'std::ios_base', 'flags', method, none, imported, public, nonvirtual, '__thiscall').
groundTruth(0x41b304, 'std::basic_ios<char, struct std::char_traits<char> >', 'fill', method, none, imported, public, nonvirtual, '__thiscall').
groundTruth(0x41b308, 'std::basic_ios<char, struct std::char_traits<char> >', 'rdbuf', method, none, imported, public, nonvirtual, '__thiscall').
groundTruth(0x41b30c, 'std::basic_streambuf<char, struct std::char_traits<char> >', 'sputc', method, none, imported, public, nonvirtual, '__thiscall').
groundTruth(0x41b310, 'std::basic_ostream<char, struct std::char_traits<char> >', 'operator<<', method, none, imported, public, nonvirtual, '__thiscall').
groundTruth(0x41b314, 'std::basic_streambuf<char, struct std::char_traits<char> >', 'sputn', method, none, imported, public, nonvirtual, '__thiscall').
groundTruth(0x41b318, 'std::ios_base', 'width', method, none, imported, public, nonvirtual, '__thiscall').
groundTruth(0x41b31c, 'std::basic_ios<char, struct std::char_traits<char> >', 'setstate', method, none, imported, public, nonvirtual, '__thiscall').
groundTruth(0x41b37c, 'type_info', '_type_info_dtor_internal_method', method, none, imported, public, nonvirtual, '__thiscall').
% Ground truth generation was completed successfully.
symbol(0x401000, name, '__enc$textbss$begin').
symbol(0x411000, name, '__enc$textbss$end').
symbol(0x411005, tramp, '__setdefaultprecision').
symbol(0x41100a, tramp, '__setargv').
symbol(0x41100f, tramp, '?good@ios_base@std@@QBE_NXZ').
symbol(0x411014, tramp, '__RTC_GetErrDesc').
symbol(0x411019, tramp, '@__security_check_cookie@4').
symbol(0x41101e, tramp, '_IsDebuggerPresent@0').
symbol(0x411023, tramp, '??4type_info@@AAEAAV0@ABV0@@Z').
symbol(0x411028, tramp, '__RTC_Terminate').
symbol(0x41102d, tramp, '?func3@Cls2@@UAEXXZ').
symbol(0x411032, tramp, '_WideCharToMultiByte@32').
symbol(0x411037, tramp, '@_RTC_AllocaHelper@12').
symbol(0x41103c, tramp, '?_RTC_GetErrorFuncW@@YAP6AHHPB_WH00ZZPBX@Z').
symbol(0x411041, tramp, '__RTC_NumErrors').
symbol(0x411046, tramp, '?rdbuf@?$basic_ios@DU?$char_traits@D@std@@@std@@QBEPAV?$basic_streambuf@DU?$char_traits@D@std@@@2@XZ').
symbol(0x41104b, tramp, '___setusermatherr').
symbol(0x411050, tramp, '_Sleep@4').
symbol(0x411055, tramp, '??1type_info@@UAE@XZ').
symbol(0x41105a, tramp, '?setstate@?$basic_ios@DU?$char_traits@D@std@@@std@@QAEXH_N@Z').
symbol(0x41105f, tramp, '??Bsentry@?$basic_ostream@DU?$char_traits@D@std@@@std@@QBEPQ_Bool_struct@2@HXZ').
symbol(0x411064, tramp, '_GetModuleFileNameW@12').
symbol(0x411069, tramp, '___security_init_cookie').
symbol(0x41106e, tramp, '_SetUnhandledExceptionFilter@4').
symbol(0x411073, tramp, '__cexit').
symbol(0x411078, tramp, '__CrtDbgReportW').
symbol(0x41107d, tramp, '_VirtualQuery@12').
symbol(0x411082, tramp, '_atexit').
symbol(0x411087, tramp, '_MultiByteToWideChar@24').
symbol(0x41108c, tramp, '?endl@std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@1@AAV21@@Z').
symbol(0x411091, tramp, '__RTC_SetErrorType').
symbol(0x411096, tramp, '__except_handler4').
symbol(0x41109b, tramp, '?func1@Cls1@@UAEXXZ').
symbol(0x4110a0, tramp, '?func1@Cls3@@UAEXXZ').
symbol(0x4110a5, tramp, '__lock').
symbol(0x4110aa, tramp, '_GetProcAddress@8').
symbol(0x4110af, tramp, '@_RTC_CheckStackVars@8').
symbol(0x4110b4, tramp, '?length@?$char_traits@D@std@@SAIPBD@Z').
symbol(0x4110b9, tramp, '??3@YAXPAX@Z').
symbol(0x4110be, tramp, '?eq_int_type@?$char_traits@D@std@@SA_NABH0@Z').
symbol(0x4110c3, tramp, '??1type_info@@UAE@XZ').
symbol(0x4110c8, tramp, '?uncaught_exception@std@@YA_NXZ').
symbol(0x4110cd, tramp, '___report_gsfailure').
symbol(0x4110d2, tramp, '?terminate@@YAXXZ').
symbol(0x4110d7, tramp, '__exit').
symbol(0x4110dc, tramp, '?sputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAE_JPBD_J@Z').
symbol(0x4110e1, tramp, '_GetCurrentThreadId@0').
symbol(0x4110e6, tramp, '__initterm').
symbol(0x4110eb, tramp, '_strlen').
symbol(0x4110f0, tramp, '?width@ios_base@std@@QBE_JXZ').
symbol(0x4110f5, tramp, '?tie@?$basic_ios@DU?$char_traits@D@std@@@std@@QBEPAV?$basic_ostream@DU?$char_traits@D@std@@@2@XZ').
symbol(0x4110fa, tramp, '_GetCurrentProcess@0').
symbol(0x4110ff, tramp, '?sputc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAEHD@Z').
symbol(0x411104, tramp, '?func4@Cls2@@UAEXXZ').
symbol(0x411109, tramp, '__RTC_UninitUse').
symbol(0x41110e, tramp, '__RTC_Shutdown').
symbol(0x411113, tramp, '??_Etype_info@@UAEPAXI@Z').
symbol(0x411118, tramp, '__FindPESection').
symbol(0x41111d, tramp, '_LoadLibraryW@4').
symbol(0x411122, tramp, '_HeapSetInformation@16').
symbol(0x411127, tramp, '__configthreadlocale').
symbol(0x41112c, tramp, '__RTC_InitBase').
symbol(0x411131, tramp, '??0Cls2@@QAE@XZ').
symbol(0x411136, tramp, '??0Cls3@@QAE@XZ').
symbol(0x41113b, tramp, '??0Cls1@@QAE@XZ').
symbol(0x411140, tramp, '?_RTC_StackFailure@@YAXPAXPBD@Z').
symbol(0x411145, tramp, '_RaiseException@16').
symbol(0x41114a, tramp, '__crt_debugger_hook').
symbol(0x41114f, tramp, '__ValidateImageBase').
symbol(0x411154, tramp, '_InterlockedCompareExchange@12').
symbol(0x411159, tramp, '?func2@Cls1@@QAEXXZ').
symbol(0x41115e, tramp, '?eof@?$char_traits@D@std@@SAHXZ').
symbol(0x411163, tramp, '??1sentry@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAE@XZ').
symbol(0x411168, tramp, '_GetProcessHeap@0').
symbol(0x41116d, tramp, '__RTC_SetErrorFuncW').
symbol(0x411172, tramp, '__onexit').
symbol(0x411177, tramp, '_NtCurrentTeb').
symbol(0x41117c, tramp, '_HeapFree@12').
symbol(0x411181, tramp, '??$?6U?$char_traits@D@std@@@std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@0@AAV10@PBD@Z').
symbol(0x411186, tramp, '__RTC_SetErrorFunc').
symbol(0x41118b, tramp, '__invoke_watson_if_error').
symbol(0x411190, tramp, '??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@P6AAAV01@AAV01@@Z@Z').
symbol(0x411195, tramp, '??1_Sentry_base@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAE@XZ').
symbol(0x41119a, tramp, '_TerminateProcess@8').
symbol(0x41119f, tramp, '?flush@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV12@XZ').
symbol(0x4111a4, tramp, '_mainCRTStartup').
symbol(0x4111a9, tramp, '?__CxxUnhandledExceptionFilter@@YGJPAU_EXCEPTION_POINTERS@@@Z').
symbol(0x4111ae, tramp, '___CxxSetUnhandledExceptionFilter').
symbol(0x4111b3, tramp, '_QueryPerformanceCounter@4').
symbol(0x4111b8, tramp, '__unlock').
symbol(0x4111bd, tramp, '_GetCurrentProcessId@0').
symbol(0x4111c2, tramp, '@_RTC_CheckStackVars2@12').
symbol(0x4111c7, tramp, '___set_app_type').
symbol(0x4111cc, tramp, '__RTC_CheckEsp').
symbol(0x4111d1, tramp, '_main').
symbol(0x4111d6, tramp, '_EncodePointer@4').
symbol(0x4111db, tramp, '__RTC_Initialize').
symbol(0x4111e0, tramp, '?width@ios_base@std@@QAE_J_J@Z').
symbol(0x4111e5, tramp, '__controlfp_s').
symbol(0x4111ea, tramp, '_GetSystemTimeAsFileTime@4').
symbol(0x4111ef, tramp, '_DecodePointer@4').
symbol(0x4111f4, tramp, '__invoke_watson').
symbol(0x4111f9, tramp, '?_RTC_GetSrcLine@@YAHPAEPA_WKPAH1K@Z').
symbol(0x4111fe, tramp, '?func3@Cls3@@UAEXXZ').
symbol(0x411203, tramp, '__CRT_RTC_INITW').
symbol(0x411208, tramp, '_GetTickCount@0').
symbol(0x41120d, tramp, '__IsNonwritableInCurrentImage').
symbol(0x411212, tramp, '___CxxFrameHandler3').
symbol(0x411217, tramp, '_HeapAlloc@12').
symbol(0x41121c, tramp, '__amsg_exit').
symbol(0x411221, tramp, '??2@YAPAXI@Z').
symbol(0x411226, tramp, '__XcptFilter').
symbol(0x41122b, tramp, '__CrtSetCheckCount').
symbol(0x411230, tramp, '_InterlockedExchange@8').
symbol(0x411235, tramp, '_UnhandledExceptionFilter@4').
symbol(0x41123a, tramp, '??0sentry@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAE@AAV12@@Z').
symbol(0x41123f, tramp, '??0type_info@@AAE@ABV0@@Z').
symbol(0x411244, tramp, '__except_handler4_common').
symbol(0x411249, tramp, '__matherr').
symbol(0x41124e, tramp, '?fill@?$basic_ios@DU?$char_traits@D@std@@@std@@QBEDXZ').
symbol(0x411253, tramp, '___getmainargs').
symbol(0x411258, tramp, '?__ArrayUnwind@@YGXPAXIHP6EX0@Z@Z').
symbol(0x41125d, tramp, '_lstrlenA@4').
symbol(0x411262, tramp, '?_RTC_Failure@@YAXPAXH@Z').
symbol(0x411267, tramp, '?flags@ios_base@std@@QBEHXZ').
symbol(0x41126c, tramp, '?_RTC_AllocaFailure@@YAXPAXPAU_RTC_ALLOCA_NODE@@H@Z').
symbol(0x411271, tramp, '_exit').
symbol(0x411276, tramp, '??0_Sentry_base@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAE@AAV12@@Z').
symbol(0x41127b, tramp, '___dllonexit').
symbol(0x411280, tramp, '_FreeLibrary@4').
symbol(0x411285, tramp, '??_M@YGXPAXIHP6EX0@Z@Z').
symbol(0x41128a, tramp, '__initterm_e').
symbol(0x41128f, tramp, '?_Osfx@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEXXZ').
symbol(0x411294, tramp, '?_RTC_GetErrorFunc@@YAP6AHHPBDH00ZZPBX@Z').
symbol(0x411530, func, '_main').
symbol(0x4117b0, method, '?func2@Cls1@@QAEXXZ').
symbol(0x411830, method, '??0Cls3@@QAE@XZ').
symbol(0x4118c0, method, '?func4@Cls2@@UAEXXZ').
symbol(0x411940, method, '?func1@Cls3@@UAEXXZ').
symbol(0x4119c0, method, '?func3@Cls3@@UAEXXZ').
symbol(0x411a40, method, '??0Cls1@@QAE@XZ').
symbol(0x411a90, method, '?func1@Cls1@@UAEXXZ').
symbol(0x411b10, method, '??0Cls2@@QAE@XZ').
symbol(0x411b60, method, '?func3@Cls2@@UAEXXZ').
symbol(0x411be0, func, '??$?6U?$char_traits@D@std@@@std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@0@AAV10@PBD@Z').
symbol(0x4121e0, staticmethod, '?length@?$char_traits@D@std@@SAIPBD@Z').
symbol(0x412230, staticmethod, '?eq_int_type@?$char_traits@D@std@@SA_NABH0@Z').
symbol(0x412280, staticmethod, '?eof@?$char_traits@D@std@@SAHXZ').
symbol(0x4122c0, method, '??0sentry@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAE@AAV12@@Z').
symbol(0x412420, method, '??1sentry@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAE@XZ').
symbol(0x4124f0, method, '??Bsentry@?$basic_ostream@DU?$char_traits@D@std@@@std@@QBEPQ_Bool_struct@2@HXZ').
symbol(0x412540, method, '??0_Sentry_base@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAE@AAV12@@Z').
symbol(0x412610, method, '??1_Sentry_base@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAE@XZ').
symbol(0x4126d0, thunk, '??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@P6AAAV01@AAV01@@Z@Z').
symbol(0x4126d6, thunk, '?endl@std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@1@AAV21@@Z').
symbol(0x4126dc, thunk, '?setstate@?$basic_ios@DU?$char_traits@D@std@@@std@@QAEXH_N@Z').
symbol(0x4126e2, thunk, '?width@ios_base@std@@QAE_J_J@Z').
symbol(0x4126e8, thunk, '?sputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAE_JPBD_J@Z').
symbol(0x4126ee, thunk, '?sputc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAEHD@Z').
symbol(0x4126f4, thunk, '?rdbuf@?$basic_ios@DU?$char_traits@D@std@@@std@@QBEPAV?$basic_streambuf@DU?$char_traits@D@std@@@2@XZ').
symbol(0x4126fa, thunk, '?fill@?$basic_ios@DU?$char_traits@D@std@@@std@@QBEDXZ').
symbol(0x412700, thunk, '?flags@ios_base@std@@QBEHXZ').
symbol(0x412706, thunk, '?width@ios_base@std@@QBE_JXZ').
symbol(0x41270c, thunk, '?flush@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV12@XZ').
symbol(0x412712, thunk, '?tie@?$basic_ios@DU?$char_traits@D@std@@@std@@QBEPAV?$basic_ostream@DU?$char_traits@D@std@@@2@XZ').
symbol(0x412718, thunk, '?good@ios_base@std@@QBE_NXZ').
symbol(0x41271e, thunk, '?_Osfx@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEXXZ').
symbol(0x412724, thunk, '?uncaught_exception@std@@YA_NXZ').
symbol(0x41272a, thunk, '??3@YAXPAX@Z').
symbol(0x412730, thunk, '??2@YAPAXI@Z').
symbol(0x412736, thunk, '___CxxFrameHandler3').
symbol(0x412740, func, '@__security_check_cookie@4').
symbol(0x412760, func, '__RTC_CheckEsp').
symbol(0x412790, func, '@_RTC_CheckStackVars@8').
symbol(0x412810, func, '@_RTC_AllocaHelper@12').
symbol(0x412850, func, '@_RTC_CheckStackVars2@12').
symbol(0x412960, func, '__RTC_InitBase').
symbol(0x4129a0, func, '__RTC_Shutdown').
symbol(0x4129c0, method, '??0type_info@@AAE@ABV0@@Z').
symbol(0x4129f0, method, '??_Etype_info@@UAEPAXI@Z').
symbol(0x412a80, method, '??4type_info@@AAEAAV0@ABV0@@Z').
symbol(0x412a96, thunk, '_strlen').
symbol(0x412aa0, func, 'pre_c_init').
symbol(0x412b50, func, 'pre_cpp_init').
symbol(0x412bc0, func, '_mainCRTStartup').
symbol(0x412be0, func, '__tmainCRTStartup').
symbol(0x412ee0, func, '_NtCurrentTeb').
symbol(0x412ef0, func, 'check_managed_app').
symbol(0x412f80, func, '___report_gsfailure').
symbol(0x4130e0, func, '?_RTC_Failure@@YAXPAXH@Z').
symbol(0x413150, func, 'failwithmessage').
symbol(0x4133f0, func, 'DebuggerProbe').
symbol(0x4134a0, func, 'DebuggerRuntime').
symbol(0x413570, func, '?_RTC_StackFailure@@YAXPAXPBD@Z').
symbol(0x4136b0, func, '?_RTC_AllocaFailure@@YAXPAXPAU_RTC_ALLOCA_NODE@@H@Z').
symbol(0x413830, func, '_getMemBlockDataString').
symbol(0x4138c0, func, '__RTC_UninitUse').
symbol(0x4139f0, func, '__RTC_NumErrors').
symbol(0x413a00, func, '__RTC_GetErrDesc').
symbol(0x413a20, func, '__RTC_SetErrorType').
symbol(0x413a50, func, '__RTC_SetErrorFunc').
symbol(0x413a80, func, '__RTC_SetErrorFuncW').
symbol(0x413ab0, func, '?_RTC_GetErrorFunc@@YAP6AHHPBDH00ZZPBX@Z').
symbol(0x413ac0, func, '?_RTC_GetErrorFuncW@@YAP6AHHPB_WH00ZZPBX@Z').
symbol(0x413ac6, thunk, '__CRT_RTC_INITW').
symbol(0x413ad0, func, '??_M@YGXPAXIHP6EX0@Z@Z').
symbol(0x413bb0, func, '?__ArrayUnwind@@YGXPAXIHP6EX0@Z@Z').
symbol(0x413c60, func, 'ArrayUnwindFilter').
symbol(0x413ca0, func, '?__CxxUnhandledExceptionFilter@@YGJPAU_EXCEPTION_POINTERS@@@Z').
symbol(0x413d20, func, '___CxxSetUnhandledExceptionFilter').
symbol(0x413d3a, thunk, '__configthreadlocale').
symbol(0x413d40, func, '__setdefaultprecision').
symbol(0x413d90, func, '__invoke_watson_if_error').
symbol(0x413dc2, thunk, '___setusermatherr').
symbol(0x413dd0, func, '__matherr').
symbol(0x413de0, func, '__setargv').
symbol(0x413df0, func, '__RTC_Initialize').
symbol(0x413e20, func, '__RTC_Terminate').
symbol(0x413e50, func, '__onexit').
symbol(0x413f80, func, '_atexit').
symbol(0x413fa4, thunk, '___set_app_type').
symbol(0x413faa, thunk, '__amsg_exit').
symbol(0x413fb0, thunk, '___getmainargs').
symbol(0x413fc0, func, '___security_init_cookie').
symbol(0x4140d8, thunk, '__exit').
symbol(0x4140de, thunk, '__XcptFilter').
symbol(0x4140e4, thunk, '__cexit').
symbol(0x4140ea, thunk, '_exit').
symbol(0x4140f0, thunk, '__CrtSetCheckCount').
symbol(0x414100, func, '__ValidateImageBase').
symbol(0x414180, func, '__FindPESection').
symbol(0x414220, func, '__IsNonwritableInCurrentImage').
symbol(0x414376, thunk, '__CrtDbgReportW').
symbol(0x41437c, thunk, '__initterm').
symbol(0x414382, thunk, '__initterm_e').
symbol(0x414390, func, '__except_handler4').
symbol(0x4143c4, thunk, '__crt_debugger_hook').
symbol(0x4143d0, func, '?_RTC_GetSrcLine@@YAHPAEPA_WKPAH1K@Z').
symbol(0x414740, func, 'GetPdbDll').
symbol(0x4149a6, thunk, '?terminate@@YAXXZ').
symbol(0x4149ac, thunk, '??1type_info@@UAE@XZ').
symbol(0x4149ac, thunk, '?_type_info_dtor_internal_method@type_info@@QAEXXZ').
symbol(0x4149b2, thunk, '__controlfp_s').
symbol(0x4149b8, thunk, '__invoke_watson').
symbol(0x4149be, thunk, '__unlock').
symbol(0x4149c4, thunk, '___dllonexit').
symbol(0x4149ca, thunk, '__lock').
symbol(0x4149d0, thunk, '__except_handler4_common').
symbol(0x4149d6, thunk, '_EncodePointer@4').
symbol(0x4149dc, thunk, '_InterlockedExchange@8').
symbol(0x4149e2, thunk, '_Sleep@4').
symbol(0x4149e8, thunk, '_InterlockedCompareExchange@12').
symbol(0x4149ee, thunk, '_HeapSetInformation@16').
symbol(0x4149f4, thunk, '_TerminateProcess@8').
symbol(0x4149fa, thunk, '_GetCurrentProcess@0').
symbol(0x414a00, thunk, '_UnhandledExceptionFilter@4').
symbol(0x414a06, thunk, '_SetUnhandledExceptionFilter@4').
symbol(0x414a0c, thunk, '_IsDebuggerPresent@0').
symbol(0x414a12, thunk, '_WideCharToMultiByte@32').
symbol(0x414a18, thunk, '_MultiByteToWideChar@24').
symbol(0x414a1e, thunk, '_RaiseException@16').
symbol(0x414a24, thunk, '_lstrlenA@4').
symbol(0x414a2a, thunk, '_GetProcAddress@8').
symbol(0x414a30, thunk, '_LoadLibraryW@4').
symbol(0x414a36, thunk, '_DecodePointer@4').
symbol(0x414a3c, thunk, '_QueryPerformanceCounter@4').
symbol(0x414a42, thunk, '_GetTickCount@0').
symbol(0x414a48, thunk, '_GetCurrentThreadId@0').
symbol(0x414a4e, thunk, '_GetCurrentProcessId@0').
symbol(0x414a54, thunk, '_GetSystemTimeAsFileTime@4').
symbol(0x414a5a, thunk, '_HeapFree@12').
symbol(0x414a60, thunk, '_HeapAlloc@12').
symbol(0x414a66, thunk, '_GetProcessHeap@0').
symbol(0x414a6c, thunk, '_GetModuleFileNameW@12').
symbol(0x414a72, thunk, '_VirtualQuery@12').
symbol(0x414a78, thunk, '_FreeLibrary@4').
symbol(0x417000, name, '___xc_a').
symbol(0x417208, name, '___xc_z').
symbol(0x41730c, name, '___xi_a').
symbol(0x417618, name, '___xi_z').
symbol(0x41773c, name, '?value@?$integral_constant@_N$0A@@tr1@std@@2_NB').
symbol(0x41773d, name, '?value@?$integral_constant@_N$00@tr1@std@@2_NB').
symbol(0x417740, name, '?value@?$integral_constant@I$0A@@tr1@std@@2IB').
symbol(0x417744, name, '?_Rank@?$_Arithmetic_traits@_N@std@@2HB').
symbol(0x417748, name, '?_Rank@?$_Arithmetic_traits@D@std@@2HB').
symbol(0x41774c, name, '?_Rank@?$_Arithmetic_traits@C@std@@2HB').
symbol(0x417750, name, '?_Rank@?$_Arithmetic_traits@E@std@@2HB').
symbol(0x417754, name, '?_Rank@?$_Arithmetic_traits@F@std@@2HB').
symbol(0x417758, name, '?_Rank@?$_Arithmetic_traits@G@std@@2HB').
symbol(0x41775c, name, '?_Rank@?$_Arithmetic_traits@H@std@@2HB').
symbol(0x417760, name, '?_Rank@?$_Arithmetic_traits@I@std@@2HB').
symbol(0x417764, name, '?_Rank@?$_Arithmetic_traits@J@std@@2HB').
symbol(0x417768, name, '?_Rank@?$_Arithmetic_traits@K@std@@2HB').
symbol(0x41776c, name, '?_Rank@?$_Arithmetic_traits@_J@std@@2HB').
symbol(0x417770, name, '?_Rank@?$_Arithmetic_traits@_K@std@@2HB').
symbol(0x417774, name, '?_Rank@?$_Arithmetic_traits@M@std@@2HB').
symbol(0x417778, name, '?_Rank@?$_Arithmetic_traits@N@std@@2HB').
symbol(0x41777c, name, '?_Rank@?$_Arithmetic_traits@O@std@@2HB').
symbol(0x417780, name, '?collate@?$_Locbase@H@std@@2HB').
symbol(0x417784, name, '?ctype@?$_Locbase@H@std@@2HB').
symbol(0x417788, name, '?monetary@?$_Locbase@H@std@@2HB').
symbol(0x41778c, name, '?numeric@?$_Locbase@H@std@@2HB').
symbol(0x417790, name, '?time@?$_Locbase@H@std@@2HB').
symbol(0x417794, name, '?messages@?$_Locbase@H@std@@2HB').
symbol(0x417798, name, '?all@?$_Locbase@H@std@@2HB').
symbol(0x41779c, name, '?none@?$_Locbase@H@std@@2HB').
symbol(0x4177a0, name, '?skipws@?$_Iosb@H@std@@2W4_Fmtflags@12@B').
symbol(0x4177a4, name, '?unitbuf@?$_Iosb@H@std@@2W4_Fmtflags@12@B').
symbol(0x4177a8, name, '?uppercase@?$_Iosb@H@std@@2W4_Fmtflags@12@B').
symbol(0x4177ac, name, '?showbase@?$_Iosb@H@std@@2W4_Fmtflags@12@B').
symbol(0x4177b0, name, '?showpoint@?$_Iosb@H@std@@2W4_Fmtflags@12@B').
symbol(0x4177b4, name, '?showpos@?$_Iosb@H@std@@2W4_Fmtflags@12@B').
symbol(0x4177b8, name, '?left@?$_Iosb@H@std@@2W4_Fmtflags@12@B').
symbol(0x4177bc, name, '?right@?$_Iosb@H@std@@2W4_Fmtflags@12@B').
symbol(0x4177c0, name, '?internal@?$_Iosb@H@std@@2W4_Fmtflags@12@B').
symbol(0x4177c4, name, '?dec@?$_Iosb@H@std@@2W4_Fmtflags@12@B').
symbol(0x4177c8, name, '?oct@?$_Iosb@H@std@@2W4_Fmtflags@12@B').
symbol(0x4177cc, name, '?hex@?$_Iosb@H@std@@2W4_Fmtflags@12@B').
symbol(0x4177d0, name, '?scientific@?$_Iosb@H@std@@2W4_Fmtflags@12@B').
symbol(0x4177d4, name, '?fixed@?$_Iosb@H@std@@2W4_Fmtflags@12@B').
symbol(0x4177d8, name, '?hexfloat@?$_Iosb@H@std@@2W4_Fmtflags@12@B').
symbol(0x4177dc, name, '?boolalpha@?$_Iosb@H@std@@2W4_Fmtflags@12@B').
symbol(0x4177e0, name, '?_Stdio@?$_Iosb@H@std@@2W4_Fmtflags@12@B').
symbol(0x4177e4, name, '?adjustfield@?$_Iosb@H@std@@2W4_Fmtflags@12@B').
symbol(0x4177e8, name, '?basefield@?$_Iosb@H@std@@2W4_Fmtflags@12@B').
symbol(0x4177ec, name, '?floatfield@?$_Iosb@H@std@@2W4_Fmtflags@12@B').
symbol(0x4177f0, name, '?goodbit@?$_Iosb@H@std@@2W4_Iostate@12@B').
symbol(0x4177f4, name, '?eofbit@?$_Iosb@H@std@@2W4_Iostate@12@B').
symbol(0x4177f8, name, '?failbit@?$_Iosb@H@std@@2W4_Iostate@12@B').
symbol(0x4177fc, name, '?badbit@?$_Iosb@H@std@@2W4_Iostate@12@B').
symbol(0x417800, name, '?_Hardfail@?$_Iosb@H@std@@2W4_Iostate@12@B').
symbol(0x417804, name, '?in@?$_Iosb@H@std@@2W4_Openmode@12@B').
symbol(0x417808, name, '?out@?$_Iosb@H@std@@2W4_Openmode@12@B').
symbol(0x41780c, name, '?ate@?$_Iosb@H@std@@2W4_Openmode@12@B').
symbol(0x417810, name, '?app@?$_Iosb@H@std@@2W4_Openmode@12@B').
symbol(0x417814, name, '?trunc@?$_Iosb@H@std@@2W4_Openmode@12@B').
symbol(0x417818, name, '?_Nocreate@?$_Iosb@H@std@@2W4_Openmode@12@B').
symbol(0x41781c, name, '?_Noreplace@?$_Iosb@H@std@@2W4_Openmode@12@B').
symbol(0x417820, name, '?binary@?$_Iosb@H@std@@2W4_Openmode@12@B').
symbol(0x417824, name, '?beg@?$_Iosb@H@std@@2W4_Seekdir@12@B').
symbol(0x417828, name, '?cur@?$_Iosb@H@std@@2W4_Seekdir@12@B').
symbol(0x41782c, name, '?end@?$_Iosb@H@std@@2W4_Seekdir@12@B').
symbol(0x417830, string, '??_C@_0O@JFKJCFEM@Cls1?3?3func2?$CI?$CJ?$AA@').
symbol(0x417844, table, '??_7Cls3@@6BCls2@@@').
symbol(0x417854, table, '??_7Cls3@@6BCls1@@@').
symbol(0x41785c, string, '??_C@_0O@CJCABMJB@Cls2?3?3func4?$CI?$CJ?$AA@').
symbol(0x41786c, string, '??_C@_0O@NPHADDGD@Cls3?3?3func1?$CI?$CJ?$AA@').
symbol(0x41787c, string, '??_C@_0O@HFHJPLOI@Cls3?3?3func3?$CI?$CJ?$AA@').
symbol(0x417890, table, '??_7Cls1@@6B@').
symbol(0x417898, string, '??_C@_0O@IHBMIKKC@Cls1?3?3func1?$CI?$CJ?$AA@').
symbol(0x4178ac, table, '??_7Cls2@@6B@').
symbol(0x4178b8, string, '??_C@_0O@LEPHCECI@Cls2?3?3func3?$CI?$CJ?$AA@').
symbol(0x4178cc, table, '??_7type_info@@6B@').
symbol(0x4178d8, string, '??_C@_1GA@EHAKPACL@?$AAf?$AA?3?$AA?2?$AAd?$AAd?$AA?2?$AAv?$AAc?$AAt?$AAo?$AAo?$AAl?$AAs?$AA?2?$AAc?$AAr?$AAt?$AA_?$AAb?$AAl?$AAd?$AA?2?$AAs?$AAe?$AAl?$AAf?$AA_?$AAx?$AA8?$AA6?$AA?2?$AAc@').
symbol(0x417950, string, '??_C@_1FA@DALEHHGL@?$AA_?$AA_?$AAn?$AAa?$AAt?$AAi?$AAv?$AAe?$AA_?$AAs?$AAt?$AAa?$AAr?$AAt?$AAu?$AAp?$AA_?$AAs?$AAt?$AAa?$AAt?$AAe?$AA?5?$AA?$DN?$AA?$DN?$AA?5?$AA_?$AA_?$AAi?$AAn?$AAi?$AAt@').
symbol(0x4179bc, string, '??_C@_0BO@GNIAFIKK@Unknown?5Runtime?5Check?5Error?6?$AN?$AA@').
symbol(0x4179e0, string, '??_C@_0CM@NGINOKPC@Stack?5memory?5around?5_alloca?5was?5@').
symbol(0x417a14, string, '??_C@_0DG@HKJMLLLP@A?5local?5variable?5was?5used?5before@').
symbol(0x417a54, string, '??_C@_0BN@FFOINMNJ@Stack?5memory?5was?5corrupted?6?$AN?$AA@').
symbol(0x417a78, string, '??_C@_0BBN@GPMLNJCF@A?5cast?5to?5a?5smaller?5data?5type?5ha@').
symbol(0x417bd0, string, '??_C@_0NN@NGPKDKPD@The?5value?5of?5ESP?5was?5not?5properl@').
symbol(0x417d98, string, '??_C@_0CA@IODNCDPG@Run?9Time?5Check?5Failure?5?$CD?$CFd?5?9?5?$CFs?$AA@').
symbol(0x417dc0, string, '??_C@_0BE@GNBOBNCK@Unknown?5Module?5Name?$AA@').
symbol(0x417dd8, string, '??_C@_0BB@PFFGGCJP@Unknown?5Filename?$AA@').
symbol(0x417df0, string, '??_C@_1EA@NFKNIFJP@?$AAR?$AAu?$AAn?$AA?9?$AAT?$AAi?$AAm?$AAe?$AA?5?$AAC?$AAh?$AAe?$AAc?$AAk?$AA?5?$AAF?$AAa?$AAi?$AAl?$AAu?$AAr?$AAe?$AA?5?$AA?$CD?$AA?$CF?$AAd?$AA?5?$AA?9?$AA?5?$AA?$CF?$AAs?$AA?$AA@').
symbol(0x417e40, string, '??_C@_1GM@OLMCBDMB@?$AAR?$AAu?$AAn?$AAt?$AAi?$AAm?$AAe?$AA?5?$AAC?$AAh?$AAe?$AAc?$AAk?$AA?5?$AAE?$AAr?$AAr?$AAo?$AAr?$AA?4?$AA?6?$AA?$AN?$AA?5?$AAU?$AAn?$AAa?$AAb?$AAl?$AAe?$AA?5?$AAt?$AAo@').
symbol(0x417ec4, string, '??_C@_0CG@IAFNJNEE@Stack?5corrupted?5near?5unknown?5var@').
symbol(0x417ef8, string, '??_C@_0EJ@LJKNEOLN@Stack?5area?5around?5_alloca?5memory@').
symbol(0x417f50, string, '??_C@_08KJEDNCKC@?$CFs?$CFs?$CFs?$CFs?$AA@').
symbol(0x417f5c, string, '??_C@_02LLMPMKNF@?$DO?5?$AA@').
symbol(0x417f60, string, '??_C@_01EEMJAFIK@?6?$AA@').
symbol(0x417f64, string, '??_C@_0BC@KIBAILCI@?$CFs?$CFs?$CFp?$CFs?$CFld?$CFs?$CFd?$CFs?$AA@').
symbol(0x417f80, string, '??_C@_0EI@CLEPFNGI@Stack?5area?5around?5_alloca?5memory@').
symbol(0x417fd8, string, '??_C@_0N@MHFFIMFG@?6Address?3?50x?$AA@').
symbol(0x417fe8, string, '??_C@_07DFDJCKFN@?6Size?3?5?$AA@').
symbol(0x417ff4, string, '??_C@_0CK@DKGBICFE@?6Allocation?5number?5within?5this?5f@').
symbol(0x418028, string, '??_C@_08OMAHNMHJ@?6Data?3?5?$DM?$AA@').
symbol(0x418034, string, '??_C@_09FOPFMPEJ@wsprintfA?$AA@').
symbol(0x418040, string, '??_C@_1BG@OILDLIOJ@?$AAu?$AAs?$AAe?$AAr?$AA3?$AA2?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@').
symbol(0x41805c, string, '??_C@_05MKKEDADM@?$CF?42X?5?$AA@').
symbol(0x418064, string, '??_C@_0DE@OHJBPMBP@A?5variable?5is?5being?5used?5without@').
symbol(0x4180a4, string, '??_C@_0BP@OGBCLIBO@Stack?5around?5_alloca?5corrupted?$AA@').
symbol(0x4180cc, string, '??_C@_0CK@CNLNOEPB@Local?5variable?5used?5before?5initi@').
symbol(0x418100, string, '??_C@_0BI@CIGMDCBH@Stack?5memory?5corruption?$AA@').
symbol(0x41811c, string, '??_C@_0CK@FEGOIOPB@Cast?5to?5smaller?5type?5causing?5los@').
symbol(0x418150, string, '??_C@_0BJ@HEGAHDFO@Stack?5pointer?5corruption?$AA@').
symbol(0x418188, name, '?ProcessDetach@NativeDll@<CrtImplementationDetails>@@0IB').
symbol(0x41818c, name, '?ProcessAttach@NativeDll@<CrtImplementationDetails>@@0IB').
symbol(0x418190, name, '?ThreadAttach@NativeDll@<CrtImplementationDetails>@@0IB').
symbol(0x418194, name, '?ThreadDetach@NativeDll@<CrtImplementationDetails>@@0IB').
symbol(0x418198, name, '?ProcessVerifier@NativeDll@<CrtImplementationDetails>@@0IB').
symbol(0x4181a0, string, '??_C@_1GE@KOCFNGPB@?$AA_?$AAc?$AAo?$AAn?$AAt?$AAr?$AAo?$AAl?$AAf?$AAp?$AA_?$AAs?$AA?$CI?$AA?$CI?$AA?$CI?$AAv?$AAo?$AAi?$AAd?$AA?5?$AA?$CK?$AA?$CJ?$AA0?$AA?$CJ?$AA?0?$AA?5?$AA0?$AAx?$AA0?$AA0?$AA0?$AA1@').
symbol(0x418218, string, '??_C@_1CK@JMKHCBEI@?$AA_?$AAs?$AAe?$AAt?$AAd?$AAe?$AAf?$AAa?$AAu?$AAl?$AAt?$AAp?$AAr?$AAe?$AAc?$AAi?$AAs?$AAi?$AAo?$AAn?$AA?$AA@').
symbol(0x418250, string, '??_C@_1GG@PHGJJHBC@?$AAf?$AA?3?$AA?2?$AAd?$AAd?$AA?2?$AAv?$AAc?$AAt?$AAo?$AAo?$AAl?$AAs?$AA?2?$AAc?$AAr?$AAt?$AA_?$AAb?$AAl?$AAd?$AA?2?$AAs?$AAe?$AAl?$AAf?$AA_?$AAx?$AA8?$AA6?$AA?2?$AAc@').
symbol(0x4182ec, string, '??_C@_01KDCPPGHE@r?$AA@').
symbol(0x4182f0, string, '??_C@_0BB@KCIACLNC@PDBOpenValidate5?$AA@').
symbol(0x418304, string, '??_C@_1CK@HHHCOJPD@?$AAE?$AAn?$AAv?$AAi?$AAr?$AAo?$AAn?$AAm?$AAe?$AAn?$AAt?$AAD?$AAi?$AAr?$AAe?$AAc?$AAt?$AAo?$AAr?$AAy?$AA?$AA@').
symbol(0x418338, string, '??_C@_1FM@DNCABAP@?$AAS?$AAO?$AAF?$AAT?$AAW?$AAA?$AAR?$AAE?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAV?$AAi?$AAs?$AAu?$AAa?$AAl?$AAS?$AAt?$AAu?$AAd?$AAi?$AAo?$AA?2@').
symbol(0x4183a8, string, '??_C@_0M@HLOHPNFA@RegCloseKey?$AA@').
symbol(0x4183b8, string, '??_C@_0BB@GLNAEDBD@RegQueryValueExW?$AA@').
symbol(0x4183cc, string, '??_C@_0O@COHOBMLB@RegOpenKeyExW?$AA@').
symbol(0x4183dc, string, '??_C@_1BK@GAEMIDIL@?$AAA?$AAD?$AAV?$AAA?$AAP?$AAI?$AA3?$AA2?$AA?4?$AAD?$AAL?$AAL?$AA?$AA@').
symbol(0x4186bc, table, '??_R4Cls3@@6BCls1@@@').
symbol(0x4186d4, name, '??_R3Cls3@@8').
symbol(0x4186e8, name, '??_R2Cls3@@8').
symbol(0x4186f8, name, '??_R1A@?0A@EA@Cls3@@8').
symbol(0x41871c, name, '??_R1A@?0A@EA@Cls1@@8').
symbol(0x418740, name, '??_R3Cls1@@8').
symbol(0x418754, name, '??_R2Cls1@@8').
symbol(0x41875c, name, '??_R1M@?0A@EA@Cls2@@8').
symbol(0x418780, name, '??_R3Cls2@@8').
symbol(0x418794, name, '??_R2Cls2@@8').
symbol(0x41879c, name, '??_R1A@?0A@EA@Cls2@@8').
symbol(0x4187c0, table, '??_R4Cls3@@6BCls2@@@').
symbol(0x4187d8, table, '??_R4Cls1@@6B@').
symbol(0x4187f0, table, '??_R4Cls2@@6B@').
symbol(0x418808, table, '??_R4type_info@@6B@').
symbol(0x418820, name, '??_R3type_info@@8').
symbol(0x418834, name, '??_R2type_info@@8').
symbol(0x41883c, name, '??_R1A@?0A@EA@type_info@@8').
symbol(0x418968, name, '___rtc_iaa').
symbol(0x418b70, name, '___rtc_izz').
symbol(0x418c74, name, '___rtc_taa').
symbol(0x418e7c, name, '___rtc_tzz').
symbol(0x41a000, name, '??_R0?AVCls3@@@8').
symbol(0x41a018, name, '??_R0?AVCls1@@@8').
symbol(0x41a030, name, '??_R0?AVCls2@@@8').
symbol(0x41a048, name, '___security_cookie').
symbol(0x41a04c, name, '___security_cookie_complement').
symbol(0x41a050, name, '??_R0?AVtype_info@@@8').
symbol(0x41a06c, name, '?_RTC_ErrorLevels@@3PAHA').
symbol(0x41a084, name, '___globallocalestatus').
symbol(0x41a088, name, '___defaultmatherr').
symbol(0x41a08c, name, '___native_dllmain_reason').
symbol(0x41a090, name, '___native_vcclrit_reason').
symbol(0x41a594, name, '?wsprintffp@@3P6AHPADPBDZZA').
symbol(0x41a5a4, name, '__commode').
symbol(0x41a5a8, name, '__fmode').
symbol(0x41a5ac, name, '__dowildcard').
symbol(0x41a5b0, name, '__newmode').
symbol(0x41a5bc, name, '___native_startup_state').
symbol(0x41a5cc, name, '___native_startup_lock').
symbol(0x41a5d0, name, '___onexitend').
symbol(0x41a5e0, name, '___onexitbegin').
symbol(0x41a5e4, name, '__NoHeapEnableTerminationOnCorruption').
symbol(0x41a5e8, name, '___dyn_tls_init_callback').
symbol(0x41b000, name, '__IMPORT_DESCRIPTOR_MSVCP100D').
symbol(0x41b014, name, '__IMPORT_DESCRIPTOR_MSVCR100D').
symbol(0x41b028, name, '__IMPORT_DESCRIPTOR_KERNEL32').
symbol(0x41b03c, name, '__NULL_IMPORT_DESCRIPTOR').
symbol(0x41b238, name, '__imp__InterlockedExchange@8').
symbol(0x41b23c, name, '__imp__Sleep@4').
symbol(0x41b240, name, '__imp__InterlockedCompareExchange@12').
symbol(0x41b244, name, '__imp__HeapSetInformation@16').
symbol(0x41b248, name, '__imp__TerminateProcess@8').
symbol(0x41b24c, name, '__imp__GetCurrentProcess@0').
symbol(0x41b250, name, '__imp__UnhandledExceptionFilter@4').
symbol(0x41b254, name, '__imp__SetUnhandledExceptionFilter@4').
symbol(0x41b258, name, '__imp__IsDebuggerPresent@0').
symbol(0x41b25c, name, '__imp__WideCharToMultiByte@32').
symbol(0x41b260, name, '__imp__MultiByteToWideChar@24').
symbol(0x41b264, name, '__imp__RaiseException@16').
symbol(0x41b268, name, '__imp__lstrlenA@4').
symbol(0x41b26c, name, '__imp__GetProcAddress@8').
symbol(0x41b270, name, '__imp__LoadLibraryW@4').
symbol(0x41b274, name, '__imp__DecodePointer@4').
symbol(0x41b278, name, '__imp__FreeLibrary@4').
symbol(0x41b27c, name, '__imp__VirtualQuery@12').
symbol(0x41b280, name, '__imp__GetModuleFileNameW@12').
symbol(0x41b284, name, '__imp__GetProcessHeap@0').
symbol(0x41b288, name, '__imp__HeapAlloc@12').
symbol(0x41b28c, name, '__imp__HeapFree@12').
symbol(0x41b290, name, '__imp__GetSystemTimeAsFileTime@4').
symbol(0x41b294, name, '__imp__GetCurrentProcessId@0').
symbol(0x41b298, name, '__imp__GetCurrentThreadId@0').
symbol(0x41b29c, name, '__imp__GetTickCount@0').
symbol(0x41b2a0, name, '__imp__QueryPerformanceCounter@4').
symbol(0x41b2a4, name, '__imp__EncodePointer@4').
symbol(0x41b2a8, name, 'KERNEL32_NULL_THUNK_DATA').
symbol(0x41b2e8, name, '__imp_?uncaught_exception@std@@YA_NXZ').
symbol(0x41b2ec, method, '__imp_?_Osfx@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEXXZ').
symbol(0x41b2f0, method, '__imp_?good@ios_base@std@@QBE_NXZ').
symbol(0x41b2f4, method, '__imp_?tie@?$basic_ios@DU?$char_traits@D@std@@@std@@QBEPAV?$basic_ostream@DU?$char_traits@D@std@@@2@XZ').
symbol(0x41b2f8, method, '__imp_?flush@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV12@XZ').
symbol(0x41b2fc, method, '__imp_?width@ios_base@std@@QBE_JXZ').
symbol(0x41b300, method, '__imp_?flags@ios_base@std@@QBEHXZ').
symbol(0x41b304, method, '__imp_?fill@?$basic_ios@DU?$char_traits@D@std@@@std@@QBEDXZ').
symbol(0x41b308, method, '__imp_?rdbuf@?$basic_ios@DU?$char_traits@D@std@@@std@@QBEPAV?$basic_streambuf@DU?$char_traits@D@std@@@2@XZ').
symbol(0x41b30c, method, '__imp_?sputc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAEHD@Z').
symbol(0x41b310, method, '__imp_??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@P6AAAV01@AAV01@@Z@Z').
symbol(0x41b314, method, '__imp_?sputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAE_JPBD_J@Z').
symbol(0x41b318, method, '__imp_?width@ios_base@std@@QAE_J_J@Z').
symbol(0x41b31c, method, '__imp_?setstate@?$basic_ios@DU?$char_traits@D@std@@@std@@QAEXH_N@Z').
symbol(0x41b320, name, '__imp_?endl@std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@1@AAV21@@Z').
symbol(0x41b324, name, '__imp_?cout@std@@3V?$basic_ostream@DU?$char_traits@D@std@@@1@A').
symbol(0x41b328, name, 'MSVCP100D_NULL_THUNK_DATA').
symbol(0x41b360, name, '__imp___lock').
symbol(0x41b364, name, '__imp___onexit').
symbol(0x41b368, name, '__imp___except_handler4_common').
symbol(0x41b36c, name, '__imp____dllonexit').
symbol(0x41b370, name, '__imp___unlock').
symbol(0x41b374, name, '__imp___invoke_watson').
symbol(0x41b378, name, '__imp___controlfp_s').
symbol(0x41b37c, method, '__imp_?_type_info_dtor_internal_method@type_info@@QAEXXZ').
symbol(0x41b380, name, '__imp_?terminate@@YAXXZ').
symbol(0x41b384, name, '__imp___initterm_e').
symbol(0x41b388, name, '__imp___initterm').
symbol(0x41b38c, name, '__imp___CrtDbgReportW').
symbol(0x41b390, name, '__imp___CrtSetCheckCount').
symbol(0x41b394, name, '__imp____initenv').
symbol(0x41b398, name, '__imp__exit').
symbol(0x41b39c, name, '__imp___cexit').
symbol(0x41b3a0, name, '__imp___XcptFilter').
symbol(0x41b3a4, name, '__imp___exit').
symbol(0x41b3a8, name, '__imp____getmainargs').
symbol(0x41b3ac, name, '__imp___amsg_exit').
symbol(0x41b3b0, name, '__imp____set_app_type').
symbol(0x41b3b4, name, '__imp___fmode').
symbol(0x41b3b8, name, '__imp___commode').
symbol(0x41b3bc, name, '__imp____setusermatherr').
symbol(0x41b3c0, name, '__imp___configthreadlocale').
symbol(0x41b3c4, name, '__imp___CRT_RTC_INITW').
symbol(0x41b3c8, name, '__imp__strlen').
symbol(0x41b3cc, name, '__imp____CxxFrameHandler3').
symbol(0x41b3d0, name, '__imp_??2@YAPAXI@Z').
symbol(0x41b3d4, name, '__imp_??3@YAXPAX@Z').
symbol(0x41b3d8, name, '__imp___crt_debugger_hook').
symbol(0x41b3dc, name, 'MSVCR100D_NULL_THUNK_DATA').
% Gound inheritance relationships.
inheritanceGround('Cls3', 'Cls1', 0).
inheritanceGround('Cls3', 'Cls2', 12).
inheritanceGround('std::basic_ios<char,std::char_traits<char> >', 'std::ios_base', 0).
virtualInheritanceGround('std::basic_ostream<char,std::char_traits<char> >', 'std::basic_ios<char,std::char_traits<char> >').
inheritanceGround('std::basic_ostream<char,std::char_traits<char> >::sentry', 'std::basic_ostream<char,std::char_traits<char> >::_Sentry_base', 0).
% Ground inheritance completed successfully.
