demangledName(0x412130, 'global function', 'near void __cdecl _RTC_Failure(near void *, int)').
demangledName(0x4125c0, 'global function', 'near void __cdecl _RTC_StackFailure(near void *, near char const *)').
demangledName(0x412700, 'global function', 'near void __cdecl _RTC_AllocaFailure(near void *, near struct _RTC_ALLOCA_NODE *, int)').
demangledName(0x412b00, 'global function', 'near int (__cdecl*__cdecl _RTC_GetErrorFunc(near void const *) )(int, near char const *, int, near char const *, near char const *, ...)').
demangledName(0x412b10, 'global function', 'near int (__cdecl*__cdecl _RTC_GetErrorFuncW(near void const *) )(int, near wchar_t const *, int, near wchar_t const *, near wchar_t const *, ...)').
demangledName(0x412b20, 'global function', 'near void __stdcall `eh vector destructor iterator\'(near void *, unsigned int, int, void (__thiscall*)(near void *) )').
demangledName(0x412c00, 'global function', 'near void __stdcall __ArrayUnwind(near void *, unsigned int, int, void (__thiscall*)(near void *) )').
demangledName(0x412cf0, 'global function', 'near long __stdcall __CxxUnhandledExceptionFilter(near struct _EXCEPTION_POINTERS *)').
demangledName(0x413420, 'global function', 'near int __cdecl _RTC_GetSrcLine(near unsigned char *, near wchar_t *, unsigned long, near int *, near wchar_t *, unsigned long)').
demangledName(0x417020, 'static class member', 'private: static near unsigned int const <CrtImplementationDetails>::NativeDll::ProcessDetach').
demangledName(0x417024, 'static class member', 'private: static near unsigned int const <CrtImplementationDetails>::NativeDll::ProcessAttach').
demangledName(0x417028, 'static class member', 'private: static near unsigned int const <CrtImplementationDetails>::NativeDll::ThreadAttach').
demangledName(0x41702c, 'static class member', 'private: static near unsigned int const <CrtImplementationDetails>::NativeDll::ThreadDetach').
demangledName(0x417030, 'static class member', 'private: static near unsigned int const <CrtImplementationDetails>::NativeDll::ProcessVerifier').
demangledName(0x417534, 'global thing 1', 'Derived::`RTTI Class Hierarchy Descriptor\'').
demangledName(0x417548, 'global thing 1', 'Derived::`RTTI Base Class Array\'').
demangledName(0x417554, 'global thing 1', 'Derived::`RTTI Base Class Descriptor at (0, -1, 0, 64)\'').
demangledName(0x417578, 'global thing 1', 'Base::`RTTI Base Class Descriptor at (0, -1, 0, 64)\'').
demangledName(0x41759c, 'global thing 1', 'Base::`RTTI Class Hierarchy Descriptor\'').
demangledName(0x4175b0, 'global thing 1', 'Base::`RTTI Base Class Array\'').
demangledName(0x4175e8, 'global thing 1', 'type_info::`RTTI Class Hierarchy Descriptor\'').
demangledName(0x4175fc, 'global thing 1', 'type_info::`RTTI Base Class Array\'').
demangledName(0x417604, 'global thing 1', 'type_info::`RTTI Base Class Descriptor at (0, -1, 0, 64)\'').
demangledName(0x418000, 'global thing 1', 'class `RTTI Type Descriptor\'::Derived').
demangledName(0x41801c, 'global thing 1', 'class `RTTI Type Descriptor\'::Base').
demangledName(0x41803c, 'global thing 1', 'class `RTTI Type Descriptor\'::type_info').
demangledName(0x418058, 'global object', 'near int *near  _RTC_ErrorLevels').
demangledName(0x41857c, 'global object', 'int (__cdecl*near  wsprintffp)(near char *, near char const *, ...)').
demangledName(0x41927c, 'global function', 'near void __cdecl terminate(void)').
demangledName(0x4192d4, 'global function', 'near near void * __cdecl operator new(unsigned int)').
demangledName(0x4192dc, 'global function', 'near void __cdecl operator delete(near void *)').
groundTruth(0x411550, 'Derived', 'Derived', method, constructor, linked, public, nonvirtual, '__thiscall').
groundTruth(0x411600, 'Base', 'Base', method, constructor, linked, public, nonvirtual, '__thiscall').
groundTruth(0x411670, 'Base', 'func1', method, none, linked, public, virtual, '__thiscall').
groundTruth(0x4116d0, 'Base', 'func2', method, none, linked, public, virtual, '__thiscall').
groundTruth(0x411730, 'Derived', 'func3', method, none, linked, public, virtual, '__thiscall').
groundTruth(0x411a10, 'type_info', 'type_info', method, constructor, linked, private, nonvirtual, '__thiscall').
groundTruth(0x411a40, 'type_info', 'vector_deleting_destructor', method, deletingDestructor, linked, public, virtual, '__thiscall').
groundTruth(0x411ad0, 'type_info', 'operator=', method, none, linked, private, nonvirtual, '__thiscall').
groundTruth(0x416740, 'Derived', 'vftable', table, vftable, linked, none, none, 'none').
groundTruth(0x416754, 'Base', 'vftable', table, vftable, linked, none, none, 'none').
groundTruth(0x416768, 'type_info', 'vftable', table, vftable, linked, none, none, 'none').
groundTruth(0x41751c, 'Derived', 'rtti', table, rtti, linked, none, none, 'none').
groundTruth(0x4175b8, 'Base', 'rtti', table, rtti, linked, none, none, 'none').
groundTruth(0x4175d0, 'type_info', 'rtti', table, rtti, linked, none, none, 'none').
groundTruth(0x419278, 'type_info', '_type_info_dtor_internal_method', method, none, imported, public, nonvirtual, '__thiscall').
% Ground truth generation was completed successfully.
symbol(0x401000, name, '__enc$textbss$begin').
symbol(0x411000, name, '__enc$textbss$end').
symbol(0x411005, tramp, '__setdefaultprecision').
symbol(0x41100a, tramp, '__setargv').
symbol(0x41100f, tramp, '__RTC_GetErrDesc').
symbol(0x411014, tramp, '@__security_check_cookie@4').
symbol(0x411019, tramp, '_IsDebuggerPresent@0').
symbol(0x41101e, tramp, '??4type_info@@AAEAAV0@ABV0@@Z').
symbol(0x411023, tramp, '__RTC_Terminate').
symbol(0x411028, tramp, '_WideCharToMultiByte@32').
symbol(0x41102d, tramp, '@_RTC_AllocaHelper@12').
symbol(0x411032, tramp, '?_RTC_GetErrorFuncW@@YAP6AHHPB_WH00ZZPBX@Z').
symbol(0x411037, tramp, '__RTC_NumErrors').
symbol(0x41103c, tramp, '___setusermatherr').
symbol(0x411041, tramp, '_Sleep@4').
symbol(0x411046, tramp, '??1type_info@@UAE@XZ').
symbol(0x41104b, tramp, '_GetModuleFileNameW@12').
symbol(0x411050, tramp, '___security_init_cookie').
symbol(0x411055, tramp, '_SetUnhandledExceptionFilter@4').
symbol(0x41105a, tramp, '__cexit').
symbol(0x41105f, tramp, '__CrtDbgReportW').
symbol(0x411064, tramp, '_VirtualQuery@12').
symbol(0x411069, tramp, '_atexit').
symbol(0x41106e, tramp, '_MultiByteToWideChar@24').
symbol(0x411073, tramp, '__RTC_SetErrorType').
symbol(0x411078, tramp, '__except_handler4').
symbol(0x41107d, tramp, '__lock').
symbol(0x411082, tramp, '_GetProcAddress@8').
symbol(0x411087, tramp, '@_RTC_CheckStackVars@8').
symbol(0x41108c, tramp, '??3@YAXPAX@Z').
symbol(0x411091, tramp, '??1type_info@@UAE@XZ').
symbol(0x411096, tramp, '___report_gsfailure').
symbol(0x41109b, tramp, '?terminate@@YAXXZ').
symbol(0x4110a0, tramp, '__exit').
symbol(0x4110a5, tramp, '_GetCurrentThreadId@0').
symbol(0x4110aa, tramp, '__initterm').
symbol(0x4110af, tramp, '_GetCurrentProcess@0').
symbol(0x4110b4, tramp, '__RTC_UninitUse').
symbol(0x4110b9, tramp, '__RTC_Shutdown').
symbol(0x4110be, tramp, '??_Etype_info@@UAEPAXI@Z').
symbol(0x4110c3, tramp, '__FindPESection').
symbol(0x4110c8, tramp, '_LoadLibraryW@4').
symbol(0x4110cd, tramp, '_HeapSetInformation@16').
symbol(0x4110d2, tramp, '__configthreadlocale').
symbol(0x4110d7, tramp, '__RTC_InitBase').
symbol(0x4110dc, tramp, '?_RTC_StackFailure@@YAXPAXPBD@Z').
symbol(0x4110e1, tramp, '_RaiseException@16').
symbol(0x4110e6, tramp, '??0Base@@QAE@XZ').
symbol(0x4110eb, tramp, '__crt_debugger_hook').
symbol(0x4110f0, tramp, '__ValidateImageBase').
symbol(0x4110f5, tramp, '_InterlockedCompareExchange@12').
symbol(0x4110fa, tramp, '?func2@Base@@UAEHXZ').
symbol(0x4110ff, tramp, '_GetProcessHeap@0').
symbol(0x411104, tramp, '__RTC_SetErrorFuncW').
symbol(0x411109, tramp, '__onexit').
symbol(0x41110e, tramp, '_NtCurrentTeb').
symbol(0x411113, tramp, '_HeapFree@12').
symbol(0x411118, tramp, '__RTC_SetErrorFunc').
symbol(0x41111d, tramp, '__invoke_watson_if_error').
symbol(0x411122, tramp, '_TerminateProcess@8').
symbol(0x411127, tramp, '_rand').
symbol(0x41112c, tramp, '_mainCRTStartup').
symbol(0x411131, tramp, '?func3@Derived@@UAEHXZ').
symbol(0x411136, tramp, '?__CxxUnhandledExceptionFilter@@YGJPAU_EXCEPTION_POINTERS@@@Z').
symbol(0x41113b, tramp, '___CxxSetUnhandledExceptionFilter').
symbol(0x411140, tramp, '_QueryPerformanceCounter@4').
symbol(0x411145, tramp, '__unlock').
symbol(0x41114a, tramp, '_GetCurrentProcessId@0').
symbol(0x41114f, tramp, '@_RTC_CheckStackVars2@12').
symbol(0x411154, tramp, '___set_app_type').
symbol(0x411159, tramp, '__purecall').
symbol(0x41115e, tramp, '__RTC_CheckEsp').
symbol(0x411163, tramp, '_main').
symbol(0x411168, tramp, '_EncodePointer@4').
symbol(0x41116d, tramp, '__RTC_Initialize').
symbol(0x411172, tramp, '??0Derived@@QAE@XZ').
symbol(0x411177, tramp, '__controlfp_s').
symbol(0x41117c, tramp, '_GetSystemTimeAsFileTime@4').
symbol(0x411181, tramp, '_DecodePointer@4').
symbol(0x411186, tramp, '__invoke_watson').
symbol(0x41118b, tramp, '?_RTC_GetSrcLine@@YAHPAEPA_WKPAH1K@Z').
symbol(0x411190, tramp, '__CRT_RTC_INITW').
symbol(0x411195, tramp, '_GetTickCount@0').
symbol(0x41119a, tramp, '__IsNonwritableInCurrentImage').
symbol(0x41119f, tramp, '___CxxFrameHandler3').
symbol(0x4111a4, tramp, '_HeapAlloc@12').
symbol(0x4111a9, tramp, '__amsg_exit').
symbol(0x4111ae, tramp, '??2@YAPAXI@Z').
symbol(0x4111b3, tramp, '__XcptFilter').
symbol(0x4111b8, tramp, '__CrtSetCheckCount').
symbol(0x4111bd, tramp, '_InterlockedExchange@8').
symbol(0x4111c2, tramp, '_UnhandledExceptionFilter@4').
symbol(0x4111c7, tramp, '??0type_info@@AAE@ABV0@@Z').
symbol(0x4111cc, tramp, '__except_handler4_common').
symbol(0x4111d1, tramp, '__matherr').
symbol(0x4111d6, tramp, '___getmainargs').
symbol(0x4111db, tramp, '?__ArrayUnwind@@YGXPAXIHP6EX0@Z@Z').
symbol(0x4111e0, tramp, '_lstrlenA@4').
symbol(0x4111e5, tramp, '?_RTC_Failure@@YAXPAXH@Z').
symbol(0x4111ea, tramp, '?func1@Base@@UAEHXZ').
symbol(0x4111ef, tramp, '?_RTC_AllocaFailure@@YAXPAXPAU_RTC_ALLOCA_NODE@@H@Z').
symbol(0x4111f4, tramp, '_exit').
symbol(0x4111f9, tramp, '___dllonexit').
symbol(0x4111fe, tramp, '_FreeLibrary@4').
symbol(0x411203, tramp, '??_M@YGXPAXIHP6EX0@Z@Z').
symbol(0x411208, tramp, '__initterm_e').
symbol(0x41120d, tramp, '?_RTC_GetErrorFunc@@YAP6AHHPBDH00ZZPBX@Z').
symbol(0x411420, func, '_main').
symbol(0x411550, method, '??0Derived@@QAE@XZ').
symbol(0x411600, method, '??0Base@@QAE@XZ').
symbol(0x411670, method, '?func1@Base@@UAEHXZ').
symbol(0x4116d0, method, '?func2@Base@@UAEHXZ').
symbol(0x411730, method, '?func3@Derived@@UAEHXZ').
symbol(0x411770, thunk, '??3@YAXPAX@Z').
symbol(0x411776, thunk, '??2@YAPAXI@Z').
symbol(0x41177c, thunk, '___CxxFrameHandler3').
symbol(0x411790, func, '@__security_check_cookie@4').
symbol(0x4117b0, func, '__RTC_CheckEsp').
symbol(0x4117e0, func, '@_RTC_CheckStackVars@8').
symbol(0x411860, func, '@_RTC_AllocaHelper@12').
symbol(0x4118a0, func, '@_RTC_CheckStackVars2@12').
symbol(0x4119b0, func, '__RTC_InitBase').
symbol(0x4119f0, func, '__RTC_Shutdown').
symbol(0x411a08, thunk, '_rand').
symbol(0x411a10, method, '??0type_info@@AAE@ABV0@@Z').
symbol(0x411a40, method, '??_Etype_info@@UAEPAXI@Z').
symbol(0x411ad0, method, '??4type_info@@AAEAAV0@ABV0@@Z').
symbol(0x411ae6, thunk, '__purecall').
symbol(0x411af0, func, 'pre_c_init').
symbol(0x411ba0, func, 'pre_cpp_init').
symbol(0x411c10, func, '_mainCRTStartup').
symbol(0x411c30, func, '__tmainCRTStartup').
symbol(0x411f30, func, '_NtCurrentTeb').
symbol(0x411f40, func, 'check_managed_app').
symbol(0x411fd0, func, '___report_gsfailure').
symbol(0x412130, func, '?_RTC_Failure@@YAXPAXH@Z').
symbol(0x4121a0, func, 'failwithmessage').
symbol(0x412440, func, 'DebuggerProbe').
symbol(0x4124f0, func, 'DebuggerRuntime').
symbol(0x4125c0, func, '?_RTC_StackFailure@@YAXPAXPBD@Z').
symbol(0x412700, func, '?_RTC_AllocaFailure@@YAXPAXPAU_RTC_ALLOCA_NODE@@H@Z').
symbol(0x412880, func, '_getMemBlockDataString').
symbol(0x412910, func, '__RTC_UninitUse').
symbol(0x412a40, func, '__RTC_NumErrors').
symbol(0x412a50, func, '__RTC_GetErrDesc').
symbol(0x412a70, func, '__RTC_SetErrorType').
symbol(0x412aa0, func, '__RTC_SetErrorFunc').
symbol(0x412ad0, func, '__RTC_SetErrorFuncW').
symbol(0x412b00, func, '?_RTC_GetErrorFunc@@YAP6AHHPBDH00ZZPBX@Z').
symbol(0x412b10, func, '?_RTC_GetErrorFuncW@@YAP6AHHPB_WH00ZZPBX@Z').
symbol(0x412b16, thunk, '__CRT_RTC_INITW').
symbol(0x412b20, func, '??_M@YGXPAXIHP6EX0@Z@Z').
symbol(0x412c00, func, '?__ArrayUnwind@@YGXPAXIHP6EX0@Z@Z').
symbol(0x412cb0, func, 'ArrayUnwindFilter').
symbol(0x412cf0, func, '?__CxxUnhandledExceptionFilter@@YGJPAU_EXCEPTION_POINTERS@@@Z').
symbol(0x412d70, func, '___CxxSetUnhandledExceptionFilter').
symbol(0x412d8a, thunk, '__configthreadlocale').
symbol(0x412d90, func, '__setdefaultprecision').
symbol(0x412de0, func, '__invoke_watson_if_error').
symbol(0x412e12, thunk, '___setusermatherr').
symbol(0x412e20, func, '__matherr').
symbol(0x412e30, func, '__setargv').
symbol(0x412e40, func, '__RTC_Initialize').
symbol(0x412e70, func, '__RTC_Terminate').
symbol(0x412ea0, func, '__onexit').
symbol(0x412fd0, func, '_atexit').
symbol(0x412ff4, thunk, '___set_app_type').
symbol(0x412ffa, thunk, '__amsg_exit').
symbol(0x413000, thunk, '___getmainargs').
symbol(0x413010, func, '___security_init_cookie').
symbol(0x413128, thunk, '__exit').
symbol(0x41312e, thunk, '__XcptFilter').
symbol(0x413134, thunk, '__cexit').
symbol(0x41313a, thunk, '_exit').
symbol(0x413140, thunk, '__CrtSetCheckCount').
symbol(0x413150, func, '__ValidateImageBase').
symbol(0x4131d0, func, '__FindPESection').
symbol(0x413270, func, '__IsNonwritableInCurrentImage').
symbol(0x4133c6, thunk, '__CrtDbgReportW').
symbol(0x4133cc, thunk, '__initterm').
symbol(0x4133d2, thunk, '__initterm_e').
symbol(0x4133e0, func, '__except_handler4').
symbol(0x413414, thunk, '__crt_debugger_hook').
symbol(0x413420, func, '?_RTC_GetSrcLine@@YAHPAEPA_WKPAH1K@Z').
symbol(0x413790, func, 'GetPdbDll').
symbol(0x4139f6, thunk, '?terminate@@YAXXZ').
symbol(0x4139fc, thunk, '??1type_info@@UAE@XZ').
symbol(0x4139fc, thunk, '?_type_info_dtor_internal_method@type_info@@QAEXXZ').
symbol(0x413a02, thunk, '__controlfp_s').
symbol(0x413a08, thunk, '__invoke_watson').
symbol(0x413a0e, thunk, '__unlock').
symbol(0x413a14, thunk, '___dllonexit').
symbol(0x413a1a, thunk, '__lock').
symbol(0x413a20, thunk, '__except_handler4_common').
symbol(0x413a26, thunk, '_EncodePointer@4').
symbol(0x413a2c, thunk, '_InterlockedExchange@8').
symbol(0x413a32, thunk, '_Sleep@4').
symbol(0x413a38, thunk, '_InterlockedCompareExchange@12').
symbol(0x413a3e, thunk, '_HeapSetInformation@16').
symbol(0x413a44, thunk, '_TerminateProcess@8').
symbol(0x413a4a, thunk, '_GetCurrentProcess@0').
symbol(0x413a50, thunk, '_UnhandledExceptionFilter@4').
symbol(0x413a56, thunk, '_SetUnhandledExceptionFilter@4').
symbol(0x413a5c, thunk, '_IsDebuggerPresent@0').
symbol(0x413a62, thunk, '_WideCharToMultiByte@32').
symbol(0x413a68, thunk, '_MultiByteToWideChar@24').
symbol(0x413a6e, thunk, '_RaiseException@16').
symbol(0x413a74, thunk, '_lstrlenA@4').
symbol(0x413a7a, thunk, '_GetProcAddress@8').
symbol(0x413a80, thunk, '_LoadLibraryW@4').
symbol(0x413a86, thunk, '_DecodePointer@4').
symbol(0x413a8c, thunk, '_QueryPerformanceCounter@4').
symbol(0x413a92, thunk, '_GetTickCount@0').
symbol(0x413a98, thunk, '_GetCurrentThreadId@0').
symbol(0x413a9e, thunk, '_GetCurrentProcessId@0').
symbol(0x413aa4, thunk, '_GetSystemTimeAsFileTime@4').
symbol(0x413aaa, thunk, '_HeapFree@12').
symbol(0x413ab0, thunk, '_HeapAlloc@12').
symbol(0x413ab6, thunk, '_GetProcessHeap@0').
symbol(0x413abc, thunk, '_GetModuleFileNameW@12').
symbol(0x413ac2, thunk, '_VirtualQuery@12').
symbol(0x413ac8, thunk, '_FreeLibrary@4').
symbol(0x416000, name, '___xc_a').
symbol(0x416208, name, '___xc_z').
symbol(0x41630c, name, '___xi_a').
symbol(0x416618, name, '___xi_z').
symbol(0x416740, table, '??_7Derived@@6B@').
symbol(0x416754, table, '??_7Base@@6B@').
symbol(0x416768, table, '??_7type_info@@6B@').
symbol(0x416770, string, '??_C@_1GA@EHAKPACL@?$AAf?$AA?3?$AA?2?$AAd?$AAd?$AA?2?$AAv?$AAc?$AAt?$AAo?$AAo?$AAl?$AAs?$AA?2?$AAc?$AAr?$AAt?$AA_?$AAb?$AAl?$AAd?$AA?2?$AAs?$AAe?$AAl?$AAf?$AA_?$AAx?$AA8?$AA6?$AA?2?$AAc@').
symbol(0x4167e8, string, '??_C@_1FA@DALEHHGL@?$AA_?$AA_?$AAn?$AAa?$AAt?$AAi?$AAv?$AAe?$AA_?$AAs?$AAt?$AAa?$AAr?$AAt?$AAu?$AAp?$AA_?$AAs?$AAt?$AAa?$AAt?$AAe?$AA?5?$AA?$DN?$AA?$DN?$AA?5?$AA_?$AA_?$AAi?$AAn?$AAi?$AAt@').
symbol(0x416854, string, '??_C@_0BO@GNIAFIKK@Unknown?5Runtime?5Check?5Error?6?$AN?$AA@').
symbol(0x416878, string, '??_C@_0CM@NGINOKPC@Stack?5memory?5around?5_alloca?5was?5@').
symbol(0x4168ac, string, '??_C@_0DG@HKJMLLLP@A?5local?5variable?5was?5used?5before@').
symbol(0x4168ec, string, '??_C@_0BN@FFOINMNJ@Stack?5memory?5was?5corrupted?6?$AN?$AA@').
symbol(0x416910, string, '??_C@_0BBN@GPMLNJCF@A?5cast?5to?5a?5smaller?5data?5type?5ha@').
symbol(0x416a68, string, '??_C@_0NN@NGPKDKPD@The?5value?5of?5ESP?5was?5not?5properl@').
symbol(0x416c30, string, '??_C@_0CA@IODNCDPG@Run?9Time?5Check?5Failure?5?$CD?$CFd?5?9?5?$CFs?$AA@').
symbol(0x416c58, string, '??_C@_0BE@GNBOBNCK@Unknown?5Module?5Name?$AA@').
symbol(0x416c70, string, '??_C@_0BB@PFFGGCJP@Unknown?5Filename?$AA@').
symbol(0x416c88, string, '??_C@_1EA@NFKNIFJP@?$AAR?$AAu?$AAn?$AA?9?$AAT?$AAi?$AAm?$AAe?$AA?5?$AAC?$AAh?$AAe?$AAc?$AAk?$AA?5?$AAF?$AAa?$AAi?$AAl?$AAu?$AAr?$AAe?$AA?5?$AA?$CD?$AA?$CF?$AAd?$AA?5?$AA?9?$AA?5?$AA?$CF?$AAs?$AA?$AA@').
symbol(0x416cd8, string, '??_C@_1GM@OLMCBDMB@?$AAR?$AAu?$AAn?$AAt?$AAi?$AAm?$AAe?$AA?5?$AAC?$AAh?$AAe?$AAc?$AAk?$AA?5?$AAE?$AAr?$AAr?$AAo?$AAr?$AA?4?$AA?6?$AA?$AN?$AA?5?$AAU?$AAn?$AAa?$AAb?$AAl?$AAe?$AA?5?$AAt?$AAo@').
symbol(0x416d5c, string, '??_C@_0CG@IAFNJNEE@Stack?5corrupted?5near?5unknown?5var@').
symbol(0x416d90, string, '??_C@_0EJ@LJKNEOLN@Stack?5area?5around?5_alloca?5memory@').
symbol(0x416de8, string, '??_C@_08KJEDNCKC@?$CFs?$CFs?$CFs?$CFs?$AA@').
symbol(0x416df4, string, '??_C@_02LLMPMKNF@?$DO?5?$AA@').
symbol(0x416df8, string, '??_C@_01EEMJAFIK@?6?$AA@').
symbol(0x416dfc, string, '??_C@_0BC@KIBAILCI@?$CFs?$CFs?$CFp?$CFs?$CFld?$CFs?$CFd?$CFs?$AA@').
symbol(0x416e18, string, '??_C@_0EI@CLEPFNGI@Stack?5area?5around?5_alloca?5memory@').
symbol(0x416e70, string, '??_C@_0N@MHFFIMFG@?6Address?3?50x?$AA@').
symbol(0x416e80, string, '??_C@_07DFDJCKFN@?6Size?3?5?$AA@').
symbol(0x416e8c, string, '??_C@_0CK@DKGBICFE@?6Allocation?5number?5within?5this?5f@').
symbol(0x416ec0, string, '??_C@_08OMAHNMHJ@?6Data?3?5?$DM?$AA@').
symbol(0x416ecc, string, '??_C@_09FOPFMPEJ@wsprintfA?$AA@').
symbol(0x416ed8, string, '??_C@_1BG@OILDLIOJ@?$AAu?$AAs?$AAe?$AAr?$AA3?$AA2?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@').
symbol(0x416ef4, string, '??_C@_05MKKEDADM@?$CF?42X?5?$AA@').
symbol(0x416efc, string, '??_C@_0DE@OHJBPMBP@A?5variable?5is?5being?5used?5without@').
symbol(0x416f3c, string, '??_C@_0BP@OGBCLIBO@Stack?5around?5_alloca?5corrupted?$AA@').
symbol(0x416f64, string, '??_C@_0CK@CNLNOEPB@Local?5variable?5used?5before?5initi@').
symbol(0x416f98, string, '??_C@_0BI@CIGMDCBH@Stack?5memory?5corruption?$AA@').
symbol(0x416fb4, string, '??_C@_0CK@FEGOIOPB@Cast?5to?5smaller?5type?5causing?5los@').
symbol(0x416fe8, string, '??_C@_0BJ@HEGAHDFO@Stack?5pointer?5corruption?$AA@').
symbol(0x417020, name, '?ProcessDetach@NativeDll@<CrtImplementationDetails>@@0IB').
symbol(0x417024, name, '?ProcessAttach@NativeDll@<CrtImplementationDetails>@@0IB').
symbol(0x417028, name, '?ThreadAttach@NativeDll@<CrtImplementationDetails>@@0IB').
symbol(0x41702c, name, '?ThreadDetach@NativeDll@<CrtImplementationDetails>@@0IB').
symbol(0x417030, name, '?ProcessVerifier@NativeDll@<CrtImplementationDetails>@@0IB').
symbol(0x417038, string, '??_C@_1GE@KOCFNGPB@?$AA_?$AAc?$AAo?$AAn?$AAt?$AAr?$AAo?$AAl?$AAf?$AAp?$AA_?$AAs?$AA?$CI?$AA?$CI?$AA?$CI?$AAv?$AAo?$AAi?$AAd?$AA?5?$AA?$CK?$AA?$CJ?$AA0?$AA?$CJ?$AA?0?$AA?5?$AA0?$AAx?$AA0?$AA0?$AA0?$AA1@').
symbol(0x4170b0, string, '??_C@_1CK@JMKHCBEI@?$AA_?$AAs?$AAe?$AAt?$AAd?$AAe?$AAf?$AAa?$AAu?$AAl?$AAt?$AAp?$AAr?$AAe?$AAc?$AAi?$AAs?$AAi?$AAo?$AAn?$AA?$AA@').
symbol(0x4170e8, string, '??_C@_1GG@PHGJJHBC@?$AAf?$AA?3?$AA?2?$AAd?$AAd?$AA?2?$AAv?$AAc?$AAt?$AAo?$AAo?$AAl?$AAs?$AA?2?$AAc?$AAr?$AAt?$AA_?$AAb?$AAl?$AAd?$AA?2?$AAs?$AAe?$AAl?$AAf?$AA_?$AAx?$AA8?$AA6?$AA?2?$AAc@').
symbol(0x417184, string, '??_C@_01KDCPPGHE@r?$AA@').
symbol(0x417188, string, '??_C@_0BB@KCIACLNC@PDBOpenValidate5?$AA@').
symbol(0x41719c, string, '??_C@_1CK@HHHCOJPD@?$AAE?$AAn?$AAv?$AAi?$AAr?$AAo?$AAn?$AAm?$AAe?$AAn?$AAt?$AAD?$AAi?$AAr?$AAe?$AAc?$AAt?$AAo?$AAr?$AAy?$AA?$AA@').
symbol(0x4171d0, string, '??_C@_1FM@DNCABAP@?$AAS?$AAO?$AAF?$AAT?$AAW?$AAA?$AAR?$AAE?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAV?$AAi?$AAs?$AAu?$AAa?$AAl?$AAS?$AAt?$AAu?$AAd?$AAi?$AAo?$AA?2@').
symbol(0x417240, string, '??_C@_0M@HLOHPNFA@RegCloseKey?$AA@').
symbol(0x417250, string, '??_C@_0BB@GLNAEDBD@RegQueryValueExW?$AA@').
symbol(0x417264, string, '??_C@_0O@COHOBMLB@RegOpenKeyExW?$AA@').
symbol(0x417274, string, '??_C@_1BK@GAEMIDIL@?$AAA?$AAD?$AAV?$AAA?$AAP?$AAI?$AA3?$AA2?$AA?4?$AAD?$AAL?$AAL?$AA?$AA@').
symbol(0x41751c, table, '??_R4Derived@@6B@').
symbol(0x417534, name, '??_R3Derived@@8').
symbol(0x417548, name, '??_R2Derived@@8').
symbol(0x417554, name, '??_R1A@?0A@EA@Derived@@8').
symbol(0x417578, name, '??_R1A@?0A@EA@Base@@8').
symbol(0x41759c, name, '??_R3Base@@8').
symbol(0x4175b0, name, '??_R2Base@@8').
symbol(0x4175b8, table, '??_R4Base@@6B@').
symbol(0x4175d0, table, '??_R4type_info@@6B@').
symbol(0x4175e8, name, '??_R3type_info@@8').
symbol(0x4175fc, name, '??_R2type_info@@8').
symbol(0x417604, name, '??_R1A@?0A@EA@type_info@@8').
symbol(0x41772c, name, '___rtc_iaa').
symbol(0x417934, name, '___rtc_izz').
symbol(0x417a38, name, '___rtc_taa').
symbol(0x417c40, name, '___rtc_tzz').
symbol(0x418000, name, '??_R0?AVDerived@@@8').
symbol(0x41801c, name, '??_R0?AVBase@@@8').
symbol(0x418034, name, '___security_cookie').
symbol(0x418038, name, '___security_cookie_complement').
symbol(0x41803c, name, '??_R0?AVtype_info@@@8').
symbol(0x418058, name, '?_RTC_ErrorLevels@@3PAHA').
symbol(0x418070, name, '___globallocalestatus').
symbol(0x418074, name, '___defaultmatherr').
symbol(0x418078, name, '___native_dllmain_reason').
symbol(0x41807c, name, '___native_vcclrit_reason').
symbol(0x41857c, name, '?wsprintffp@@3P6AHPADPBDZZA').
symbol(0x41858c, name, '__commode').
symbol(0x418590, name, '__fmode').
symbol(0x418594, name, '__dowildcard').
symbol(0x418598, name, '__newmode').
symbol(0x4185a4, name, '___native_startup_state').
symbol(0x4185b4, name, '___native_startup_lock').
symbol(0x4185b8, name, '___onexitend').
symbol(0x4185c8, name, '___onexitbegin').
symbol(0x4185cc, name, '__NoHeapEnableTerminationOnCorruption').
symbol(0x4185d0, name, '___dyn_tls_init_callback').
symbol(0x419000, name, '__IMPORT_DESCRIPTOR_MSVCR100D').
symbol(0x419014, name, '__IMPORT_DESCRIPTOR_KERNEL32').
symbol(0x419028, name, '__NULL_IMPORT_DESCRIPTOR').
symbol(0x4191b0, name, '__imp__VirtualQuery@12').
symbol(0x4191b4, name, '__imp__GetModuleFileNameW@12').
symbol(0x4191b8, name, '__imp__GetProcessHeap@0').
symbol(0x4191bc, name, '__imp__HeapAlloc@12').
symbol(0x4191c0, name, '__imp__HeapFree@12').
symbol(0x4191c4, name, '__imp__GetSystemTimeAsFileTime@4').
symbol(0x4191c8, name, '__imp__GetCurrentProcessId@0').
symbol(0x4191cc, name, '__imp__GetCurrentThreadId@0').
symbol(0x4191d0, name, '__imp__GetTickCount@0').
symbol(0x4191d4, name, '__imp__QueryPerformanceCounter@4').
symbol(0x4191d8, name, '__imp__DecodePointer@4').
symbol(0x4191dc, name, '__imp__LoadLibraryW@4').
symbol(0x4191e0, name, '__imp__GetProcAddress@8').
symbol(0x4191e4, name, '__imp__lstrlenA@4').
symbol(0x4191e8, name, '__imp__RaiseException@16').
symbol(0x4191ec, name, '__imp__MultiByteToWideChar@24').
symbol(0x4191f0, name, '__imp__WideCharToMultiByte@32').
symbol(0x4191f4, name, '__imp__IsDebuggerPresent@0').
symbol(0x4191f8, name, '__imp__SetUnhandledExceptionFilter@4').
symbol(0x4191fc, name, '__imp__UnhandledExceptionFilter@4').
symbol(0x419200, name, '__imp__GetCurrentProcess@0').
symbol(0x419204, name, '__imp__TerminateProcess@8').
symbol(0x419208, name, '__imp__HeapSetInformation@16').
symbol(0x41920c, name, '__imp__InterlockedCompareExchange@12').
symbol(0x419210, name, '__imp__Sleep@4').
symbol(0x419214, name, '__imp__InterlockedExchange@8').
symbol(0x419218, name, '__imp__EncodePointer@4').
symbol(0x41921c, name, '__imp__FreeLibrary@4').
symbol(0x419220, name, 'KERNEL32_NULL_THUNK_DATA').
symbol(0x419260, name, '__imp____dllonexit').
symbol(0x419264, name, '__imp___unlock').
symbol(0x419268, name, '__imp___onexit').
symbol(0x41926c, name, '__imp___except_handler4_common').
symbol(0x419270, name, '__imp___invoke_watson').
symbol(0x419274, name, '__imp___controlfp_s').
symbol(0x419278, method, '__imp_?_type_info_dtor_internal_method@type_info@@QAEXXZ').
symbol(0x41927c, name, '__imp_?terminate@@YAXXZ').
symbol(0x419280, name, '__imp___crt_debugger_hook').
symbol(0x419284, name, '__imp___initterm_e').
symbol(0x419288, name, '__imp___initterm').
symbol(0x41928c, name, '__imp___CrtDbgReportW').
symbol(0x419290, name, '__imp___CrtSetCheckCount').
symbol(0x419294, name, '__imp____initenv').
symbol(0x419298, name, '__imp__exit').
symbol(0x41929c, name, '__imp___cexit').
symbol(0x4192a0, name, '__imp___XcptFilter').
symbol(0x4192a4, name, '__imp___exit').
symbol(0x4192a8, name, '__imp____getmainargs').
symbol(0x4192ac, name, '__imp___amsg_exit').
symbol(0x4192b0, name, '__imp____set_app_type').
symbol(0x4192b4, name, '__imp___fmode').
symbol(0x4192b8, name, '__imp___commode').
symbol(0x4192bc, name, '__imp____setusermatherr').
symbol(0x4192c0, name, '__imp___configthreadlocale').
symbol(0x4192c4, name, '__imp___CRT_RTC_INITW').
symbol(0x4192c8, name, '__imp___purecall').
symbol(0x4192cc, name, '__imp__rand').
symbol(0x4192d0, name, '__imp____CxxFrameHandler3').
symbol(0x4192d4, name, '__imp_??2@YAPAXI@Z').
symbol(0x4192d8, name, '__imp___lock').
symbol(0x4192dc, name, '__imp_??3@YAXPAX@Z').
symbol(0x4192e0, name, 'MSVCR100D_NULL_THUNK_DATA').
% Gound inheritance relationships.
inheritanceGround('Derived', 'Base', 0).
% Ground inheritance completed successfully.
