demangledName(0x412320, 'global function', 'near void __cdecl _RTC_Failure(near void *, int)').
demangledName(0x4127b0, 'global function', 'near void __cdecl _RTC_StackFailure(near void *, near char const *)').
demangledName(0x4128f0, 'global function', 'near void __cdecl _RTC_AllocaFailure(near void *, near struct _RTC_ALLOCA_NODE *, int)').
demangledName(0x412cf0, 'global function', 'near int (__cdecl*__cdecl _RTC_GetErrorFunc(near void const *) )(int, near char const *, int, near char const *, near char const *, ...)').
demangledName(0x412d00, 'global function', 'near int (__cdecl*__cdecl _RTC_GetErrorFuncW(near void const *) )(int, near wchar_t const *, int, near wchar_t const *, near wchar_t const *, ...)').
demangledName(0x412d10, 'global function', 'near void __stdcall `eh vector destructor iterator\'(near void *, unsigned int, int, void (__thiscall*)(near void *) )').
demangledName(0x412df0, 'global function', 'near void __stdcall __ArrayUnwind(near void *, unsigned int, int, void (__thiscall*)(near void *) )').
demangledName(0x412ee0, 'global function', 'near long __stdcall __CxxUnhandledExceptionFilter(near struct _EXCEPTION_POINTERS *)').
demangledName(0x413610, 'global function', 'near int __cdecl _RTC_GetSrcLine(near unsigned char *, near wchar_t *, unsigned long, near int *, near wchar_t *, unsigned long)').
demangledName(0x417048, 'static class member', 'private: static near unsigned int const <CrtImplementationDetails>::NativeDll::ProcessDetach').
demangledName(0x41704c, 'static class member', 'private: static near unsigned int const <CrtImplementationDetails>::NativeDll::ProcessAttach').
demangledName(0x417050, 'static class member', 'private: static near unsigned int const <CrtImplementationDetails>::NativeDll::ThreadAttach').
demangledName(0x417054, 'static class member', 'private: static near unsigned int const <CrtImplementationDetails>::NativeDll::ThreadDetach').
demangledName(0x417058, 'static class member', 'private: static near unsigned int const <CrtImplementationDetails>::NativeDll::ProcessVerifier').
demangledName(0x417560, 'global thing 1', 'Derived::`RTTI Class Hierarchy Descriptor\'').
demangledName(0x417574, 'global thing 1', 'Derived::`RTTI Base Class Array\'').
demangledName(0x417584, 'global thing 1', 'Derived::`RTTI Base Class Descriptor at (0, -1, 0, 64)\'').
demangledName(0x4175a8, 'global thing 1', 'Base::`RTTI Base Class Descriptor at (0, -1, 0, 64)\'').
demangledName(0x4175cc, 'global thing 1', 'Base::`RTTI Class Hierarchy Descriptor\'').
demangledName(0x4175e0, 'global thing 1', 'Base::`RTTI Base Class Array\'').
demangledName(0x4175e8, 'global thing 1', 'Base2::`RTTI Base Class Descriptor at (16, -1, 0, 64)\'').
demangledName(0x41760c, 'global thing 1', 'Base2::`RTTI Class Hierarchy Descriptor\'').
demangledName(0x417620, 'global thing 1', 'Base2::`RTTI Base Class Array\'').
demangledName(0x417628, 'global thing 1', 'Base2::`RTTI Base Class Descriptor at (0, -1, 0, 64)\'').
demangledName(0x4176ac, 'global thing 1', 'type_info::`RTTI Class Hierarchy Descriptor\'').
demangledName(0x4176c0, 'global thing 1', 'type_info::`RTTI Base Class Array\'').
demangledName(0x4176c8, 'global thing 1', 'type_info::`RTTI Base Class Descriptor at (0, -1, 0, 64)\'').
demangledName(0x419000, 'global thing 1', 'class `RTTI Type Descriptor\'::Derived').
demangledName(0x41901c, 'global thing 1', 'class `RTTI Type Descriptor\'::Base').
demangledName(0x419034, 'global thing 1', 'class `RTTI Type Descriptor\'::Base2').
demangledName(0x419054, 'global thing 1', 'class `RTTI Type Descriptor\'::type_info').
demangledName(0x419070, 'global object', 'near int *near  _RTC_ErrorLevels').
demangledName(0x419594, 'global object', 'int (__cdecl*near  wsprintffp)(near char *, near char const *, ...)').
demangledName(0x41a27c, 'global function', 'near void __cdecl terminate(void)').
demangledName(0x41a2d0, 'global function', 'near near void * __cdecl operator new(unsigned int)').
demangledName(0x41a2d4, 'global function', 'near void __cdecl operator delete(near void *)').
groundTruth(0x4115b0, 'Derived', 'Derived', method, constructor, linked, public, nonvirtual, '__thiscall').
groundTruth(0x411680, 'Base', 'Base', method, constructor, linked, public, nonvirtual, '__thiscall').
groundTruth(0x4116f0, 'Base', 'func1', method, none, linked, public, virtual, '__thiscall').
groundTruth(0x411750, 'Base', 'func2', method, none, linked, public, virtual, '__thiscall').
groundTruth(0x4117b0, 'Base2', 'Base2', method, constructor, linked, public, nonvirtual, '__thiscall').
groundTruth(0x411820, 'Base2', 'func1', method, none, linked, public, virtual, '__thiscall').
groundTruth(0x411880, 'Base2', 'func2', method, none, linked, public, virtual, '__thiscall').
groundTruth(0x4118e0, 'Derived', 'func4', method, none, linked, public, virtual, '__thiscall').
groundTruth(0x411920, 'Derived', 'func3', method, none, linked, public, virtual, '__thiscall').
groundTruth(0x411c00, 'type_info', 'type_info', method, constructor, linked, private, nonvirtual, '__thiscall').
groundTruth(0x411c30, 'type_info', 'vector_deleting_destructor', method, deletingDestructor, linked, public, virtual, '__thiscall').
groundTruth(0x411cc0, 'type_info', 'operator=', method, none, linked, private, nonvirtual, '__thiscall').
groundTruth(0x416740, 'Derived', 'vftable', table, vftable, linked, none, none, 'none').
groundTruth(0x416754, 'Derived', 'vftable', table, vftable, linked, none, none, 'none').
groundTruth(0x416768, 'Base', 'vftable', table, vftable, linked, none, none, 'none').
groundTruth(0x41677c, 'Base2', 'vftable', table, vftable, linked, none, none, 'none').
groundTruth(0x416790, 'type_info', 'vftable', table, vftable, linked, none, none, 'none').
groundTruth(0x417548, 'Derived', 'rtti', table, rtti, linked, none, none, 'none').
groundTruth(0x41764c, 'Derived', 'rtti', table, rtti, linked, none, none, 'none').
groundTruth(0x417664, 'Base', 'rtti', table, rtti, linked, none, none, 'none').
groundTruth(0x41767c, 'Base2', 'rtti', table, rtti, linked, none, none, 'none').
groundTruth(0x417694, 'type_info', 'rtti', table, rtti, linked, none, none, 'none').
groundTruth(0x41a278, 'type_info', '_type_info_dtor_internal_method', method, none, imported, public, nonvirtual, '__thiscall').
% Ground truth generation was completed successfully.
symbol(0x401000, name, '__enc$textbss$begin').
symbol(0x411000, name, '__enc$textbss$end').
symbol(0x411005, tramp, '__setdefaultprecision').
symbol(0x41100a, tramp, '?func4@Derived@@UAEHXZ').
symbol(0x41100f, tramp, '__setargv').
symbol(0x411014, tramp, '??0Base2@@QAE@XZ').
symbol(0x411019, tramp, '__RTC_GetErrDesc').
symbol(0x41101e, tramp, '@__security_check_cookie@4').
symbol(0x411023, tramp, '_IsDebuggerPresent@0').
symbol(0x411028, tramp, '??4type_info@@AAEAAV0@ABV0@@Z').
symbol(0x41102d, tramp, '__RTC_Terminate').
symbol(0x411032, tramp, '_WideCharToMultiByte@32').
symbol(0x411037, tramp, '@_RTC_AllocaHelper@12').
symbol(0x41103c, tramp, '?_RTC_GetErrorFuncW@@YAP6AHHPB_WH00ZZPBX@Z').
symbol(0x411041, tramp, '__RTC_NumErrors').
symbol(0x411046, tramp, '___setusermatherr').
symbol(0x41104b, tramp, '_Sleep@4').
symbol(0x411050, tramp, '??1type_info@@UAE@XZ').
symbol(0x411055, tramp, '_GetModuleFileNameW@12').
symbol(0x41105a, tramp, '___security_init_cookie').
symbol(0x41105f, tramp, '_SetUnhandledExceptionFilter@4').
symbol(0x411064, tramp, '__cexit').
symbol(0x411069, tramp, '__CrtDbgReportW').
symbol(0x41106e, tramp, '_VirtualQuery@12').
symbol(0x411073, tramp, '_atexit').
symbol(0x411078, tramp, '_MultiByteToWideChar@24').
symbol(0x41107d, tramp, '__RTC_SetErrorType').
symbol(0x411082, tramp, '__except_handler4').
symbol(0x411087, tramp, '__lock').
symbol(0x41108c, tramp, '_GetProcAddress@8').
symbol(0x411091, tramp, '@_RTC_CheckStackVars@8').
symbol(0x411096, tramp, '??3@YAXPAX@Z').
symbol(0x41109b, tramp, '??1type_info@@UAE@XZ').
symbol(0x4110a0, tramp, '___report_gsfailure').
symbol(0x4110a5, tramp, '?terminate@@YAXXZ').
symbol(0x4110aa, tramp, '__exit').
symbol(0x4110af, tramp, '_GetCurrentThreadId@0').
symbol(0x4110b4, tramp, '__initterm').
symbol(0x4110b9, tramp, '_GetCurrentProcess@0').
symbol(0x4110be, tramp, '__RTC_UninitUse').
symbol(0x4110c3, tramp, '__RTC_Shutdown').
symbol(0x4110c8, tramp, '??_Etype_info@@UAEPAXI@Z').
symbol(0x4110cd, tramp, '__FindPESection').
symbol(0x4110d2, tramp, '_LoadLibraryW@4').
symbol(0x4110d7, tramp, '_HeapSetInformation@16').
symbol(0x4110dc, tramp, '__configthreadlocale').
symbol(0x4110e1, tramp, '__RTC_InitBase').
symbol(0x4110e6, tramp, '?_RTC_StackFailure@@YAXPAXPBD@Z').
symbol(0x4110eb, tramp, '_RaiseException@16').
symbol(0x4110f0, tramp, '??0Base@@QAE@XZ').
symbol(0x4110f5, tramp, '__crt_debugger_hook').
symbol(0x4110fa, tramp, '__ValidateImageBase').
symbol(0x4110ff, tramp, '_InterlockedCompareExchange@12').
symbol(0x411104, tramp, '?func2@Base@@UAEHXZ').
symbol(0x411109, tramp, '_GetProcessHeap@0').
symbol(0x41110e, tramp, '__RTC_SetErrorFuncW').
symbol(0x411113, tramp, '__onexit').
symbol(0x411118, tramp, '_NtCurrentTeb').
symbol(0x41111d, tramp, '_HeapFree@12').
symbol(0x411122, tramp, '__RTC_SetErrorFunc').
symbol(0x411127, tramp, '__invoke_watson_if_error').
symbol(0x41112c, tramp, '_TerminateProcess@8').
symbol(0x411131, tramp, '_rand').
symbol(0x411136, tramp, '_mainCRTStartup').
symbol(0x41113b, tramp, '?func3@Derived@@UAEHXZ').
symbol(0x411140, tramp, '?__CxxUnhandledExceptionFilter@@YGJPAU_EXCEPTION_POINTERS@@@Z').
symbol(0x411145, tramp, '___CxxSetUnhandledExceptionFilter').
symbol(0x41114a, tramp, '_QueryPerformanceCounter@4').
symbol(0x41114f, tramp, '__unlock').
symbol(0x411154, tramp, '?func2@Base2@@UAEHXZ').
symbol(0x411159, tramp, '_GetCurrentProcessId@0').
symbol(0x41115e, tramp, '@_RTC_CheckStackVars2@12').
symbol(0x411163, tramp, '___set_app_type').
symbol(0x411168, tramp, '__purecall').
symbol(0x41116d, tramp, '__RTC_CheckEsp').
symbol(0x411172, tramp, '_main').
symbol(0x411177, tramp, '_EncodePointer@4').
symbol(0x41117c, tramp, '__RTC_Initialize').
symbol(0x411181, tramp, '??0Derived@@QAE@XZ').
symbol(0x411186, tramp, '__controlfp_s').
symbol(0x41118b, tramp, '_GetSystemTimeAsFileTime@4').
symbol(0x411190, tramp, '?func1@Base2@@UAEHXZ').
symbol(0x411195, tramp, '_DecodePointer@4').
symbol(0x41119a, tramp, '__invoke_watson').
symbol(0x41119f, tramp, '?_RTC_GetSrcLine@@YAHPAEPA_WKPAH1K@Z').
symbol(0x4111a4, tramp, '__CRT_RTC_INITW').
symbol(0x4111a9, tramp, '_GetTickCount@0').
symbol(0x4111ae, tramp, '__IsNonwritableInCurrentImage').
symbol(0x4111b3, tramp, '___CxxFrameHandler3').
symbol(0x4111b8, tramp, '_HeapAlloc@12').
symbol(0x4111bd, tramp, '__amsg_exit').
symbol(0x4111c2, tramp, '??2@YAPAXI@Z').
symbol(0x4111c7, tramp, '__XcptFilter').
symbol(0x4111cc, tramp, '__CrtSetCheckCount').
symbol(0x4111d1, tramp, '_InterlockedExchange@8').
symbol(0x4111d6, tramp, '_UnhandledExceptionFilter@4').
symbol(0x4111db, tramp, '??0type_info@@AAE@ABV0@@Z').
symbol(0x4111e0, tramp, '__except_handler4_common').
symbol(0x4111e5, tramp, '__matherr').
symbol(0x4111ea, tramp, '___getmainargs').
symbol(0x4111ef, tramp, '?__ArrayUnwind@@YGXPAXIHP6EX0@Z@Z').
symbol(0x4111f4, tramp, '_lstrlenA@4').
symbol(0x4111f9, tramp, '?_RTC_Failure@@YAXPAXH@Z').
symbol(0x4111fe, tramp, '?func1@Base@@UAEHXZ').
symbol(0x411203, tramp, '?_RTC_AllocaFailure@@YAXPAXPAU_RTC_ALLOCA_NODE@@H@Z').
symbol(0x411208, tramp, '_exit').
symbol(0x41120d, tramp, '___dllonexit').
symbol(0x411212, tramp, '_FreeLibrary@4').
symbol(0x411217, tramp, '??_M@YGXPAXIHP6EX0@Z@Z').
symbol(0x41121c, tramp, '__initterm_e').
symbol(0x411221, tramp, '?_RTC_GetErrorFunc@@YAP6AHHPBDH00ZZPBX@Z').
symbol(0x411450, func, '_main').
symbol(0x4115b0, method, '??0Derived@@QAE@XZ').
symbol(0x411680, method, '??0Base@@QAE@XZ').
symbol(0x4116f0, method, '?func1@Base@@UAEHXZ').
symbol(0x411750, method, '?func2@Base@@UAEHXZ').
symbol(0x4117b0, method, '??0Base2@@QAE@XZ').
symbol(0x411820, method, '?func1@Base2@@UAEHXZ').
symbol(0x411880, method, '?func2@Base2@@UAEHXZ').
symbol(0x4118e0, method, '?func4@Derived@@UAEHXZ').
symbol(0x411920, method, '?func3@Derived@@UAEHXZ').
symbol(0x411960, thunk, '_rand').
symbol(0x411966, thunk, '??3@YAXPAX@Z').
symbol(0x41196c, thunk, '??2@YAPAXI@Z').
symbol(0x411972, thunk, '___CxxFrameHandler3').
symbol(0x411980, func, '@__security_check_cookie@4').
symbol(0x4119a0, func, '__RTC_CheckEsp').
symbol(0x4119d0, func, '@_RTC_CheckStackVars@8').
symbol(0x411a50, func, '@_RTC_AllocaHelper@12').
symbol(0x411a90, func, '@_RTC_CheckStackVars2@12').
symbol(0x411ba0, func, '__RTC_InitBase').
symbol(0x411be0, func, '__RTC_Shutdown').
symbol(0x411c00, method, '??0type_info@@AAE@ABV0@@Z').
symbol(0x411c30, method, '??_Etype_info@@UAEPAXI@Z').
symbol(0x411cc0, method, '??4type_info@@AAEAAV0@ABV0@@Z').
symbol(0x411cd6, thunk, '__purecall').
symbol(0x411ce0, func, 'pre_c_init').
symbol(0x411d90, func, 'pre_cpp_init').
symbol(0x411e00, func, '_mainCRTStartup').
symbol(0x411e20, func, '__tmainCRTStartup').
symbol(0x412120, func, '_NtCurrentTeb').
symbol(0x412130, func, 'check_managed_app').
symbol(0x4121c0, func, '___report_gsfailure').
symbol(0x412320, func, '?_RTC_Failure@@YAXPAXH@Z').
symbol(0x412390, func, 'failwithmessage').
symbol(0x412630, func, 'DebuggerProbe').
symbol(0x4126e0, func, 'DebuggerRuntime').
symbol(0x4127b0, func, '?_RTC_StackFailure@@YAXPAXPBD@Z').
symbol(0x4128f0, func, '?_RTC_AllocaFailure@@YAXPAXPAU_RTC_ALLOCA_NODE@@H@Z').
symbol(0x412a70, func, '_getMemBlockDataString').
symbol(0x412b00, func, '__RTC_UninitUse').
symbol(0x412c30, func, '__RTC_NumErrors').
symbol(0x412c40, func, '__RTC_GetErrDesc').
symbol(0x412c60, func, '__RTC_SetErrorType').
symbol(0x412c90, func, '__RTC_SetErrorFunc').
symbol(0x412cc0, func, '__RTC_SetErrorFuncW').
symbol(0x412cf0, func, '?_RTC_GetErrorFunc@@YAP6AHHPBDH00ZZPBX@Z').
symbol(0x412d00, func, '?_RTC_GetErrorFuncW@@YAP6AHHPB_WH00ZZPBX@Z').
symbol(0x412d06, thunk, '__CRT_RTC_INITW').
symbol(0x412d10, func, '??_M@YGXPAXIHP6EX0@Z@Z').
symbol(0x412df0, func, '?__ArrayUnwind@@YGXPAXIHP6EX0@Z@Z').
symbol(0x412ea0, func, 'ArrayUnwindFilter').
symbol(0x412ee0, func, '?__CxxUnhandledExceptionFilter@@YGJPAU_EXCEPTION_POINTERS@@@Z').
symbol(0x412f60, func, '___CxxSetUnhandledExceptionFilter').
symbol(0x412f7a, thunk, '__configthreadlocale').
symbol(0x412f80, func, '__setdefaultprecision').
symbol(0x412fd0, func, '__invoke_watson_if_error').
symbol(0x413002, thunk, '___setusermatherr').
symbol(0x413010, func, '__matherr').
symbol(0x413020, func, '__setargv').
symbol(0x413030, func, '__RTC_Initialize').
symbol(0x413060, func, '__RTC_Terminate').
symbol(0x413090, func, '__onexit').
symbol(0x4131c0, func, '_atexit').
symbol(0x4131e4, thunk, '___set_app_type').
symbol(0x4131ea, thunk, '__amsg_exit').
symbol(0x4131f0, thunk, '___getmainargs').
symbol(0x413200, func, '___security_init_cookie').
symbol(0x413318, thunk, '__exit').
symbol(0x41331e, thunk, '__XcptFilter').
symbol(0x413324, thunk, '__cexit').
symbol(0x41332a, thunk, '_exit').
symbol(0x413330, thunk, '__CrtSetCheckCount').
symbol(0x413340, func, '__ValidateImageBase').
symbol(0x4133c0, func, '__FindPESection').
symbol(0x413460, func, '__IsNonwritableInCurrentImage').
symbol(0x4135b6, thunk, '__CrtDbgReportW').
symbol(0x4135bc, thunk, '__initterm').
symbol(0x4135c2, thunk, '__initterm_e').
symbol(0x4135d0, func, '__except_handler4').
symbol(0x413604, thunk, '__crt_debugger_hook').
symbol(0x413610, func, '?_RTC_GetSrcLine@@YAHPAEPA_WKPAH1K@Z').
symbol(0x413980, func, 'GetPdbDll').
symbol(0x413be6, thunk, '?terminate@@YAXXZ').
symbol(0x413bec, thunk, '??1type_info@@UAE@XZ').
symbol(0x413bec, thunk, '?_type_info_dtor_internal_method@type_info@@QAEXXZ').
symbol(0x413bf2, thunk, '__controlfp_s').
symbol(0x413bf8, thunk, '__invoke_watson').
symbol(0x413bfe, thunk, '__unlock').
symbol(0x413c04, thunk, '___dllonexit').
symbol(0x413c0a, thunk, '__lock').
symbol(0x413c10, thunk, '__except_handler4_common').
symbol(0x413c16, thunk, '_EncodePointer@4').
symbol(0x413c1c, thunk, '_InterlockedExchange@8').
symbol(0x413c22, thunk, '_Sleep@4').
symbol(0x413c28, thunk, '_InterlockedCompareExchange@12').
symbol(0x413c2e, thunk, '_HeapSetInformation@16').
symbol(0x413c34, thunk, '_TerminateProcess@8').
symbol(0x413c3a, thunk, '_GetCurrentProcess@0').
symbol(0x413c40, thunk, '_UnhandledExceptionFilter@4').
symbol(0x413c46, thunk, '_SetUnhandledExceptionFilter@4').
symbol(0x413c4c, thunk, '_IsDebuggerPresent@0').
symbol(0x413c52, thunk, '_WideCharToMultiByte@32').
symbol(0x413c58, thunk, '_MultiByteToWideChar@24').
symbol(0x413c5e, thunk, '_RaiseException@16').
symbol(0x413c64, thunk, '_lstrlenA@4').
symbol(0x413c6a, thunk, '_GetProcAddress@8').
symbol(0x413c70, thunk, '_LoadLibraryW@4').
symbol(0x413c76, thunk, '_DecodePointer@4').
symbol(0x413c7c, thunk, '_QueryPerformanceCounter@4').
symbol(0x413c82, thunk, '_GetTickCount@0').
symbol(0x413c88, thunk, '_GetCurrentThreadId@0').
symbol(0x413c8e, thunk, '_GetCurrentProcessId@0').
symbol(0x413c94, thunk, '_GetSystemTimeAsFileTime@4').
symbol(0x413c9a, thunk, '_HeapFree@12').
symbol(0x413ca0, thunk, '_HeapAlloc@12').
symbol(0x413ca6, thunk, '_GetProcessHeap@0').
symbol(0x413cac, thunk, '_GetModuleFileNameW@12').
symbol(0x413cb2, thunk, '_VirtualQuery@12').
symbol(0x413cb8, thunk, '_FreeLibrary@4').
symbol(0x416000, name, '___xc_a').
symbol(0x416208, name, '___xc_z').
symbol(0x41630c, name, '___xi_a').
symbol(0x416618, name, '___xi_z').
symbol(0x416740, table, '??_7Derived@@6BBase2@@@').
symbol(0x416754, table, '??_7Derived@@6BBase@@@').
symbol(0x416768, table, '??_7Base@@6B@').
symbol(0x41677c, table, '??_7Base2@@6B@').
symbol(0x416790, table, '??_7type_info@@6B@').
symbol(0x416798, string, '??_C@_1GA@EHAKPACL@?$AAf?$AA?3?$AA?2?$AAd?$AAd?$AA?2?$AAv?$AAc?$AAt?$AAo?$AAo?$AAl?$AAs?$AA?2?$AAc?$AAr?$AAt?$AA_?$AAb?$AAl?$AAd?$AA?2?$AAs?$AAe?$AAl?$AAf?$AA_?$AAx?$AA8?$AA6?$AA?2?$AAc@').
symbol(0x416810, string, '??_C@_1FA@DALEHHGL@?$AA_?$AA_?$AAn?$AAa?$AAt?$AAi?$AAv?$AAe?$AA_?$AAs?$AAt?$AAa?$AAr?$AAt?$AAu?$AAp?$AA_?$AAs?$AAt?$AAa?$AAt?$AAe?$AA?5?$AA?$DN?$AA?$DN?$AA?5?$AA_?$AA_?$AAi?$AAn?$AAi?$AAt@').
symbol(0x41687c, string, '??_C@_0BO@GNIAFIKK@Unknown?5Runtime?5Check?5Error?6?$AN?$AA@').
symbol(0x4168a0, string, '??_C@_0CM@NGINOKPC@Stack?5memory?5around?5_alloca?5was?5@').
symbol(0x4168d4, string, '??_C@_0DG@HKJMLLLP@A?5local?5variable?5was?5used?5before@').
symbol(0x416914, string, '??_C@_0BN@FFOINMNJ@Stack?5memory?5was?5corrupted?6?$AN?$AA@').
symbol(0x416938, string, '??_C@_0BBN@GPMLNJCF@A?5cast?5to?5a?5smaller?5data?5type?5ha@').
symbol(0x416a90, string, '??_C@_0NN@NGPKDKPD@The?5value?5of?5ESP?5was?5not?5properl@').
symbol(0x416c58, string, '??_C@_0CA@IODNCDPG@Run?9Time?5Check?5Failure?5?$CD?$CFd?5?9?5?$CFs?$AA@').
symbol(0x416c80, string, '??_C@_0BE@GNBOBNCK@Unknown?5Module?5Name?$AA@').
symbol(0x416c98, string, '??_C@_0BB@PFFGGCJP@Unknown?5Filename?$AA@').
symbol(0x416cb0, string, '??_C@_1EA@NFKNIFJP@?$AAR?$AAu?$AAn?$AA?9?$AAT?$AAi?$AAm?$AAe?$AA?5?$AAC?$AAh?$AAe?$AAc?$AAk?$AA?5?$AAF?$AAa?$AAi?$AAl?$AAu?$AAr?$AAe?$AA?5?$AA?$CD?$AA?$CF?$AAd?$AA?5?$AA?9?$AA?5?$AA?$CF?$AAs?$AA?$AA@').
symbol(0x416d00, string, '??_C@_1GM@OLMCBDMB@?$AAR?$AAu?$AAn?$AAt?$AAi?$AAm?$AAe?$AA?5?$AAC?$AAh?$AAe?$AAc?$AAk?$AA?5?$AAE?$AAr?$AAr?$AAo?$AAr?$AA?4?$AA?6?$AA?$AN?$AA?5?$AAU?$AAn?$AAa?$AAb?$AAl?$AAe?$AA?5?$AAt?$AAo@').
symbol(0x416d84, string, '??_C@_0CG@IAFNJNEE@Stack?5corrupted?5near?5unknown?5var@').
symbol(0x416db8, string, '??_C@_0EJ@LJKNEOLN@Stack?5area?5around?5_alloca?5memory@').
symbol(0x416e10, string, '??_C@_08KJEDNCKC@?$CFs?$CFs?$CFs?$CFs?$AA@').
symbol(0x416e1c, string, '??_C@_02LLMPMKNF@?$DO?5?$AA@').
symbol(0x416e20, string, '??_C@_01EEMJAFIK@?6?$AA@').
symbol(0x416e24, string, '??_C@_0BC@KIBAILCI@?$CFs?$CFs?$CFp?$CFs?$CFld?$CFs?$CFd?$CFs?$AA@').
symbol(0x416e40, string, '??_C@_0EI@CLEPFNGI@Stack?5area?5around?5_alloca?5memory@').
symbol(0x416e98, string, '??_C@_0N@MHFFIMFG@?6Address?3?50x?$AA@').
symbol(0x416ea8, string, '??_C@_07DFDJCKFN@?6Size?3?5?$AA@').
symbol(0x416eb4, string, '??_C@_0CK@DKGBICFE@?6Allocation?5number?5within?5this?5f@').
symbol(0x416ee8, string, '??_C@_08OMAHNMHJ@?6Data?3?5?$DM?$AA@').
symbol(0x416ef4, string, '??_C@_09FOPFMPEJ@wsprintfA?$AA@').
symbol(0x416f00, string, '??_C@_1BG@OILDLIOJ@?$AAu?$AAs?$AAe?$AAr?$AA3?$AA2?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@').
symbol(0x416f1c, string, '??_C@_05MKKEDADM@?$CF?42X?5?$AA@').
symbol(0x416f24, string, '??_C@_0DE@OHJBPMBP@A?5variable?5is?5being?5used?5without@').
symbol(0x416f64, string, '??_C@_0BP@OGBCLIBO@Stack?5around?5_alloca?5corrupted?$AA@').
symbol(0x416f8c, string, '??_C@_0CK@CNLNOEPB@Local?5variable?5used?5before?5initi@').
symbol(0x416fc0, string, '??_C@_0BI@CIGMDCBH@Stack?5memory?5corruption?$AA@').
symbol(0x416fdc, string, '??_C@_0CK@FEGOIOPB@Cast?5to?5smaller?5type?5causing?5los@').
symbol(0x417010, string, '??_C@_0BJ@HEGAHDFO@Stack?5pointer?5corruption?$AA@').
symbol(0x417048, name, '?ProcessDetach@NativeDll@<CrtImplementationDetails>@@0IB').
symbol(0x41704c, name, '?ProcessAttach@NativeDll@<CrtImplementationDetails>@@0IB').
symbol(0x417050, name, '?ThreadAttach@NativeDll@<CrtImplementationDetails>@@0IB').
symbol(0x417054, name, '?ThreadDetach@NativeDll@<CrtImplementationDetails>@@0IB').
symbol(0x417058, name, '?ProcessVerifier@NativeDll@<CrtImplementationDetails>@@0IB').
symbol(0x417060, string, '??_C@_1GE@KOCFNGPB@?$AA_?$AAc?$AAo?$AAn?$AAt?$AAr?$AAo?$AAl?$AAf?$AAp?$AA_?$AAs?$AA?$CI?$AA?$CI?$AA?$CI?$AAv?$AAo?$AAi?$AAd?$AA?5?$AA?$CK?$AA?$CJ?$AA0?$AA?$CJ?$AA?0?$AA?5?$AA0?$AAx?$AA0?$AA0?$AA0?$AA1@').
symbol(0x4170d8, string, '??_C@_1CK@JMKHCBEI@?$AA_?$AAs?$AAe?$AAt?$AAd?$AAe?$AAf?$AAa?$AAu?$AAl?$AAt?$AAp?$AAr?$AAe?$AAc?$AAi?$AAs?$AAi?$AAo?$AAn?$AA?$AA@').
symbol(0x417110, string, '??_C@_1GG@PHGJJHBC@?$AAf?$AA?3?$AA?2?$AAd?$AAd?$AA?2?$AAv?$AAc?$AAt?$AAo?$AAo?$AAl?$AAs?$AA?2?$AAc?$AAr?$AAt?$AA_?$AAb?$AAl?$AAd?$AA?2?$AAs?$AAe?$AAl?$AAf?$AA_?$AAx?$AA8?$AA6?$AA?2?$AAc@').
symbol(0x4171ac, string, '??_C@_01KDCPPGHE@r?$AA@').
symbol(0x4171b0, string, '??_C@_0BB@KCIACLNC@PDBOpenValidate5?$AA@').
symbol(0x4171c4, string, '??_C@_1CK@HHHCOJPD@?$AAE?$AAn?$AAv?$AAi?$AAr?$AAo?$AAn?$AAm?$AAe?$AAn?$AAt?$AAD?$AAi?$AAr?$AAe?$AAc?$AAt?$AAo?$AAr?$AAy?$AA?$AA@').
symbol(0x4171f8, string, '??_C@_1FM@DNCABAP@?$AAS?$AAO?$AAF?$AAT?$AAW?$AAA?$AAR?$AAE?$AA?2?$AAM?$AAi?$AAc?$AAr?$AAo?$AAs?$AAo?$AAf?$AAt?$AA?2?$AAV?$AAi?$AAs?$AAu?$AAa?$AAl?$AAS?$AAt?$AAu?$AAd?$AAi?$AAo?$AA?2@').
symbol(0x417268, string, '??_C@_0M@HLOHPNFA@RegCloseKey?$AA@').
symbol(0x417278, string, '??_C@_0BB@GLNAEDBD@RegQueryValueExW?$AA@').
symbol(0x41728c, string, '??_C@_0O@COHOBMLB@RegOpenKeyExW?$AA@').
symbol(0x41729c, string, '??_C@_1BK@GAEMIDIL@?$AAA?$AAD?$AAV?$AAA?$AAP?$AAI?$AA3?$AA2?$AA?4?$AAD?$AAL?$AAL?$AA?$AA@').
symbol(0x417548, table, '??_R4Derived@@6BBase@@@').
symbol(0x417560, name, '??_R3Derived@@8').
symbol(0x417574, name, '??_R2Derived@@8').
symbol(0x417584, name, '??_R1A@?0A@EA@Derived@@8').
symbol(0x4175a8, name, '??_R1A@?0A@EA@Base@@8').
symbol(0x4175cc, name, '??_R3Base@@8').
symbol(0x4175e0, name, '??_R2Base@@8').
symbol(0x4175e8, name, '??_R1BA@?0A@EA@Base2@@8').
symbol(0x41760c, name, '??_R3Base2@@8').
symbol(0x417620, name, '??_R2Base2@@8').
symbol(0x417628, name, '??_R1A@?0A@EA@Base2@@8').
symbol(0x41764c, table, '??_R4Derived@@6BBase2@@@').
symbol(0x417664, table, '??_R4Base@@6B@').
symbol(0x41767c, table, '??_R4Base2@@6B@').
symbol(0x417694, table, '??_R4type_info@@6B@').
symbol(0x4176ac, name, '??_R3type_info@@8').
symbol(0x4176c0, name, '??_R2type_info@@8').
symbol(0x4176c8, name, '??_R1A@?0A@EA@type_info@@8').
symbol(0x4177f4, name, '___rtc_iaa').
symbol(0x4179fc, name, '___rtc_izz').
symbol(0x417b00, name, '___rtc_taa').
symbol(0x417d08, name, '___rtc_tzz').
symbol(0x419000, name, '??_R0?AVDerived@@@8').
symbol(0x41901c, name, '??_R0?AVBase@@@8').
symbol(0x419034, name, '??_R0?AVBase2@@@8').
symbol(0x41904c, name, '___security_cookie').
symbol(0x419050, name, '___security_cookie_complement').
symbol(0x419054, name, '??_R0?AVtype_info@@@8').
symbol(0x419070, name, '?_RTC_ErrorLevels@@3PAHA').
symbol(0x419088, name, '___globallocalestatus').
symbol(0x41908c, name, '___defaultmatherr').
symbol(0x419090, name, '___native_dllmain_reason').
symbol(0x419094, name, '___native_vcclrit_reason').
symbol(0x419594, name, '?wsprintffp@@3P6AHPADPBDZZA').
symbol(0x4195a4, name, '__commode').
symbol(0x4195a8, name, '__fmode').
symbol(0x4195ac, name, '__dowildcard').
symbol(0x4195b0, name, '__newmode').
symbol(0x4195bc, name, '___native_startup_state').
symbol(0x4195cc, name, '___native_startup_lock').
symbol(0x4195d0, name, '___onexitend').
symbol(0x4195e0, name, '___onexitbegin').
symbol(0x4195e4, name, '__NoHeapEnableTerminationOnCorruption').
symbol(0x4195e8, name, '___dyn_tls_init_callback').
symbol(0x41a000, name, '__IMPORT_DESCRIPTOR_MSVCR100D').
symbol(0x41a014, name, '__IMPORT_DESCRIPTOR_KERNEL32').
symbol(0x41a028, name, '__NULL_IMPORT_DESCRIPTOR').
symbol(0x41a1b0, name, '__imp__VirtualQuery@12').
symbol(0x41a1b4, name, '__imp__GetModuleFileNameW@12').
symbol(0x41a1b8, name, '__imp__GetProcessHeap@0').
symbol(0x41a1bc, name, '__imp__HeapAlloc@12').
symbol(0x41a1c0, name, '__imp__HeapFree@12').
symbol(0x41a1c4, name, '__imp__GetSystemTimeAsFileTime@4').
symbol(0x41a1c8, name, '__imp__GetCurrentProcessId@0').
symbol(0x41a1cc, name, '__imp__GetCurrentThreadId@0').
symbol(0x41a1d0, name, '__imp__GetTickCount@0').
symbol(0x41a1d4, name, '__imp__QueryPerformanceCounter@4').
symbol(0x41a1d8, name, '__imp__DecodePointer@4').
symbol(0x41a1dc, name, '__imp__LoadLibraryW@4').
symbol(0x41a1e0, name, '__imp__GetProcAddress@8').
symbol(0x41a1e4, name, '__imp__lstrlenA@4').
symbol(0x41a1e8, name, '__imp__RaiseException@16').
symbol(0x41a1ec, name, '__imp__MultiByteToWideChar@24').
symbol(0x41a1f0, name, '__imp__WideCharToMultiByte@32').
symbol(0x41a1f4, name, '__imp__IsDebuggerPresent@0').
symbol(0x41a1f8, name, '__imp__SetUnhandledExceptionFilter@4').
symbol(0x41a1fc, name, '__imp__UnhandledExceptionFilter@4').
symbol(0x41a200, name, '__imp__GetCurrentProcess@0').
symbol(0x41a204, name, '__imp__TerminateProcess@8').
symbol(0x41a208, name, '__imp__HeapSetInformation@16').
symbol(0x41a20c, name, '__imp__InterlockedCompareExchange@12').
symbol(0x41a210, name, '__imp__Sleep@4').
symbol(0x41a214, name, '__imp__InterlockedExchange@8').
symbol(0x41a218, name, '__imp__EncodePointer@4').
symbol(0x41a21c, name, '__imp__FreeLibrary@4').
symbol(0x41a220, name, 'KERNEL32_NULL_THUNK_DATA').
symbol(0x41a260, name, '__imp____dllonexit').
symbol(0x41a264, name, '__imp___unlock').
symbol(0x41a268, name, '__imp___onexit').
symbol(0x41a26c, name, '__imp___except_handler4_common').
symbol(0x41a270, name, '__imp___invoke_watson').
symbol(0x41a274, name, '__imp___controlfp_s').
symbol(0x41a278, method, '__imp_?_type_info_dtor_internal_method@type_info@@QAEXXZ').
symbol(0x41a27c, name, '__imp_?terminate@@YAXXZ').
symbol(0x41a280, name, '__imp___crt_debugger_hook').
symbol(0x41a284, name, '__imp___initterm_e').
symbol(0x41a288, name, '__imp___initterm').
symbol(0x41a28c, name, '__imp___CrtDbgReportW').
symbol(0x41a290, name, '__imp___CrtSetCheckCount').
symbol(0x41a294, name, '__imp____initenv').
symbol(0x41a298, name, '__imp__exit').
symbol(0x41a29c, name, '__imp___cexit').
symbol(0x41a2a0, name, '__imp___XcptFilter').
symbol(0x41a2a4, name, '__imp___exit').
symbol(0x41a2a8, name, '__imp____getmainargs').
symbol(0x41a2ac, name, '__imp___amsg_exit').
symbol(0x41a2b0, name, '__imp____set_app_type').
symbol(0x41a2b4, name, '__imp___fmode').
symbol(0x41a2b8, name, '__imp___commode').
symbol(0x41a2bc, name, '__imp____setusermatherr').
symbol(0x41a2c0, name, '__imp___configthreadlocale').
symbol(0x41a2c4, name, '__imp___CRT_RTC_INITW').
symbol(0x41a2c8, name, '__imp___purecall').
symbol(0x41a2cc, name, '__imp____CxxFrameHandler3').
symbol(0x41a2d0, name, '__imp_??2@YAPAXI@Z').
symbol(0x41a2d4, name, '__imp_??3@YAXPAX@Z').
symbol(0x41a2d8, name, '__imp___lock').
symbol(0x41a2dc, name, '__imp__rand').
symbol(0x41a2e0, name, 'MSVCR100D_NULL_THUNK_DATA').
% Gound inheritance relationships.
inheritanceGround('Derived', 'Base', 0).
inheritanceGround('Derived', 'Base2', 16).
% Ground inheritance completed successfully.
