demangledName(0x140001de0, 'class method', 'public: static near int __cdecl __scrt_narrow_argv_policy::configure_argv(void)').
demangledName(0x140001e00, 'class method', 'public: static near int __cdecl __scrt_narrow_environment_policy::initialize_environment(void)').
demangledName(0x140001e70, 'class method', 'public: static near void __cdecl __scrt_main_policy::set_app_type(void)').
demangledName(0x140001e90, 'class method', 'public: static near void __cdecl __scrt_file_policy::set_commode(void)').
demangledName(0x140001ec0, 'class method', 'public: static near void __cdecl __scrt_file_policy::set_fmode(void)').
demangledName(0x140001fb0, 'global function', 'near void __cdecl _RTC_AllocaFailure(near void *, near struct _RTC_ALLOCA_NODE *, int)').
demangledName(0x140002160, 'global function', 'near void __cdecl _RTC_Failure(near void *, int)').
demangledName(0x1400021d0, 'global function', 'near void __cdecl _RTC_StackFailure(near void *, near char const *)').
demangledName(0x1400028d0, 'global function', 'near int (__cdecl*__cdecl _RTC_GetErrorFunc(near void const *) )(int, near char const *, int, near char const *, near char const *, ...)').
demangledName(0x1400028e0, 'global function', 'near int (__cdecl*__cdecl _RTC_GetErrorFuncW(near void const *) )(int, near wchar_t const *, int, near wchar_t const *, near wchar_t const *, ...)').
demangledName(0x140002990, 'global function', 'near void __cdecl operator delete(near void *, unsigned __int64)').
demangledName(0x1400033d0, 'global function', 'near void __cdecl __scrt_initialize_type_info(void)').
demangledName(0x1400033f0, 'global function', 'near void __cdecl __scrt_uninitialize_type_info(void)').
demangledName(0x1400045a0, 'global function', 'near int __cdecl _RTC_GetSrcLine(near unsigned char *, near wchar_t *, unsigned long, near int *, near wchar_t *, unsigned long)').
demangledName(0x140004c30, 'global function', 'near void __cdecl operator delete(near void *)').
demangledName(0x14000ae50, 'global thing 1', 'OtherBase::`RTTI Class Hierarchy Descriptor\'').
demangledName(0x14000ae68, 'global thing 1', 'OtherBase::`RTTI Base Class Array\'').
demangledName(0x14000ae78, 'global thing 1', 'OtherBase::`RTTI Base Class Descriptor at (0, -1, 0, 64)\'').
demangledName(0x14000aed8, 'global thing 1', 'Base::`RTTI Class Hierarchy Descriptor\'').
demangledName(0x14000aef0, 'global thing 1', 'Base::`RTTI Base Class Array\'').
demangledName(0x14000af00, 'global thing 1', 'Base::`RTTI Base Class Descriptor at (0, -1, 0, 64)\'').
demangledName(0x14000af60, 'global thing 1', 'Derived::`RTTI Class Hierarchy Descriptor\'').
demangledName(0x14000af78, 'global thing 1', 'Derived::`RTTI Base Class Array\'').
demangledName(0x14000afa0, 'global thing 1', 'Derived::`RTTI Base Class Descriptor at (0, -1, 0, 64)\'').
demangledName(0x14000afd0, 'global thing 1', 'Base::`RTTI Base Class Descriptor at (16, -1, 0, 64)\'').
demangledName(0x14000b060, 'global thing 1', 'type_info::`RTTI Class Hierarchy Descriptor\'').
demangledName(0x14000b078, 'global thing 1', 'type_info::`RTTI Base Class Array\'').
demangledName(0x14000b088, 'global thing 1', 'type_info::`RTTI Base Class Descriptor at (0, -1, 0, 64)\'').
demangledName(0x14000d000, 'global object', 'near int *near  _RTC_ErrorLevels').
demangledName(0x14000d170, 'global thing 1', 'struct `RTTI Type Descriptor\'::OtherBase').
demangledName(0x14000d198, 'global thing 1', 'struct `RTTI Type Descriptor\'::Base').
demangledName(0x14000d1b8, 'global thing 1', 'struct `RTTI Type Descriptor\'::Derived').
demangledName(0x14000d1e0, 'global thing 1', 'class `RTTI Type Descriptor\'::type_info').
demangledName(0x14000d318, 'global object', 'near unsigned __int64 `__local_stdio_printf_options\'::`2\'::_OptionsStorage').
demangledName(0x14000d3a0, 'global object', 'near struct __type_info_node __type_info_root_node').
demangledName(0x14000d3b8, 'global object', 'near unsigned __int64 `__local_stdio_scanf_options\'::`2\'::_OptionsStorage').
groundTruth(0x1400015b0, 'Base', 'Base', method, constructor, linked, public, nonvirtual, '__cdecl').
groundTruth(0x1400015f0, 'Derived', 'Derived', method, constructor, linked, public, nonvirtual, '__cdecl').
groundTruth(0x140001660, 'OtherBase', 'OtherBase', method, constructor, linked, public, nonvirtual, '__cdecl').
groundTruth(0x140001690, 'OtherBase', 'blah', method, none, linked, public, virtual, '__cdecl').
groundTruth(0x1400016a0, 'Base', 'foo', method, none, linked, public, virtual, '__cdecl').
groundTruth(0x1400016c0, 'Derived', 'foo', method, none, linked, public, virtual, '__cdecl').
groundTruth(0x140001700, 'OtherBase', 'nonvirt', method, none, linked, public, nonvirtual, '__cdecl').
groundTruth(0x140001a20, 'type_info', '~type_info', method, realDestructor, linked, public, virtual, '__cdecl').
groundTruth(0x140001a40, 'type_info', 'vector_deleting_destructor', method, deletingDestructor, linked, public, virtual, '__cdecl').
groundTruth(0x140001a40, 'type_info', 'scalar_deleting_destructor', method, deletingDestructor, linked, public, virtual, '__cdecl').
groundTruth(0x140009c78, 'OtherBase', 'vftable', table, vftable, linked, none, none, 'none').
groundTruth(0x140009c90, 'Base', 'vftable', table, vftable, linked, none, none, 'none').
groundTruth(0x140009ca8, 'Derived', 'vftable', table, vftable, linked, none, none, 'none').
groundTruth(0x140009cc0, 'Derived', 'vftable', table, vftable, linked, none, none, 'none').
groundTruth(0x140009cd8, 'type_info', 'vftable', table, vftable, linked, none, none, 'none').
groundTruth(0x14000ae20, 'OtherBase', 'rtti', table, rtti, linked, none, none, 'none').
groundTruth(0x14000aea8, 'Base', 'rtti', table, rtti, linked, none, none, 'none').
groundTruth(0x14000af30, 'Derived', 'rtti', table, rtti, linked, none, none, 'none').
groundTruth(0x14000b000, 'Derived', 'rtti', table, rtti, linked, none, none, 'none').
groundTruth(0x14000b030, 'type_info', 'rtti', table, rtti, linked, none, none, 'none').
% Ground truth generation was completed successfully.
symbol(0x140000000, name, '__AbsoluteZero').
symbol(0x140000000, name, '__enclave_config').
symbol(0x140000000, name, '__guard_eh_cont_count').
symbol(0x140000000, name, '__guard_eh_cont_table').
symbol(0x140000000, name, '__guard_fids_count').
symbol(0x140000000, name, '__guard_fids_table').
symbol(0x140000000, name, '__guard_iat_count').
symbol(0x140000000, name, '__guard_iat_table').
symbol(0x140000000, name, '__guard_longjmp_count').
symbol(0x140000000, name, '__guard_longjmp_table').
symbol(0x140000000, name, '__volatile_metadata').
symbol(0x140000100, name, '__guard_flags').
symbol(0x140001005, tramp, '?set_commode@__scrt_file_policy@@SAXXZ').
symbol(0x14000100a, tramp, '__scrt_exe_initialize_mta').
symbol(0x14000100f, tramp, '__local_stdio_printf_options').
symbol(0x140001014, tramp, '_guard_check_icall_nop').
symbol(0x140001019, tramp, '_CRT_RTC_INITW').
symbol(0x14000101e, tramp, '_RTC_GetErrDesc').
symbol(0x140001023, tramp, '__scrt_dllmain_before_initialize_c').
symbol(0x140001028, tramp, '__local_stdio_scanf_options').
symbol(0x14000102d, tramp, '__scrt_stub_for_acrt_thread_detach').
symbol(0x140001032, tramp, '__report_gsfailure').
symbol(0x140001037, tramp, 'ReadNoFence64').
symbol(0x14000103c, tramp, '_get_startup_thread_locale_mode').
symbol(0x140001041, tramp, '_get_startup_new_mode').
symbol(0x140001046, tramp, '__scrt_stub_for_acrt_initialize').
symbol(0x14000104b, tramp, '__scrt_stub_for_is_c_termination_complete').
symbol(0x140001050, tramp, '?_RTC_GetErrorFuncW@@YAP6AHHPEB_WH00ZZPEBX@Z').
symbol(0x140001055, tramp, '_RTC_UninitUse').
symbol(0x14000105a, tramp, '_guard_xfg_dispatch_icall_nop').
symbol(0x14000105f, tramp, '_onexit').
symbol(0x140001064, tramp, '_matherr').
symbol(0x140001069, tramp, '??_Gtype_info@@UEAAPEAXI@Z').
symbol(0x14000106e, tramp, '?__scrt_initialize_type_info@@YAXXZ').
symbol(0x140001073, tramp, '__scrt_stub_for_acrt_uninitialize').
symbol(0x140001078, tramp, '__castguard_slow_path_check_nop').
symbol(0x14000107d, tramp, '?set_app_type@__scrt_main_policy@@SAXXZ').
symbol(0x140001082, tramp, '__castguard_slow_path_check_user_handled').
symbol(0x140001087, tramp, '_guard_dispatch_icall_nop').
symbol(0x14000108c, tramp, '__GSHandlerCheckCommon').
symbol(0x140001091, tramp, '__scrt_stub_for_acrt_thread_attach').
symbol(0x140001096, tramp, '??0Base@@QEAA@XZ').
symbol(0x14000109b, tramp, '_RTC_NumErrors').
symbol(0x1400010a0, tramp, '__scrt_initialize_onexit_tables').
symbol(0x1400010a5, tramp, '__report_securityfailure').
symbol(0x1400010aa, tramp, '__scrt_stub_for_acrt_uninitialize_critical').
symbol(0x1400010af, tramp, '__scrt_unhandled_exception_filter').
symbol(0x1400010b4, tramp, '__castguard_check_failure_user_handled').
symbol(0x1400010b9, tramp, '_RTC_SetErrorFuncW').
symbol(0x1400010be, tramp, '__scrt_exe_initialize_mta').
symbol(0x1400010c3, tramp, '_guard_icall_checks_enforced').
symbol(0x1400010c8, tramp, '_initialize_denormal_control').
symbol(0x1400010cd, tramp, '_RTC_SetErrorFunc').
symbol(0x1400010d2, tramp, '__castguard_check_failure_debugbreak').
symbol(0x1400010d7, tramp, '?initialize_environment@__scrt_narrow_environment_policy@@SAHXZ').
symbol(0x1400010dc, tramp, '__scrt_uninitialize_crt').
symbol(0x1400010e1, tramp, '__scrt_is_ucrt_dll_in_use').
symbol(0x1400010e6, tramp, '??_Gtype_info@@UEAAPEAXI@Z').
symbol(0x1400010eb, tramp, '_RTC_SetErrorType').
symbol(0x1400010f0, tramp, '__scrt_is_nonwritable_in_current_image').
symbol(0x1400010f5, tramp, 'atexit').
symbol(0x1400010fa, tramp, '__GSHandlerCheck').
symbol(0x1400010ff, tramp, '__scrt_stub_for_acrt_thread_detach').
symbol(0x140001104, tramp, 'ReadPointerNoFence').
symbol(0x140001109, tramp, '?foo@Base@@UEAAHXZ').
symbol(0x14000110e, tramp, '__scrt_stub_for_acrt_uninitialize').
symbol(0x140001113, tramp, '__scrt_stub_for_acrt_uninitialize_critical').
symbol(0x140001118, tramp, '_get_startup_commit_mode').
symbol(0x14000111d, tramp, '__scrt_stub_for_acrt_thread_attach').
symbol(0x140001122, tramp, 'at_quick_exit').
symbol(0x140001127, tramp, '_should_initialize_environment').
symbol(0x14000112c, tramp, '__security_check_cookie').
symbol(0x140001131, tramp, '?_RTC_Failure@@YAXPEAXH@Z').
symbol(0x140001136, tramp, '__castguard_slow_path_check_fastfail').
symbol(0x14000113b, tramp, '_get_startup_file_mode').
symbol(0x140001140, tramp, '__scrt_stub_for_is_c_termination_complete').
symbol(0x140001145, tramp, '_get_startup_argv_mode').
symbol(0x14000114a, tramp, '__scrt_initialize_winrt').
symbol(0x14000114f, tramp, '__raise_securityfailure').
symbol(0x140001154, tramp, '_RTC_Initialize').
symbol(0x140001159, tramp, 'sprintf_s').
symbol(0x14000115e, tramp, '_CRT_RTC_INIT').
symbol(0x140001163, tramp, '?configure_argv@__scrt_narrow_argv_policy@@SAHXZ').
symbol(0x140001168, tramp, '_RTC_Terminate').
symbol(0x14000116d, tramp, '__scrt_is_user_matherr_present').
symbol(0x140001172, tramp, '__scrt_set_unhandled_exception_filter').
symbol(0x140001177, tramp, '__scrt_stub_for_acrt_thread_detach').
symbol(0x14000117c, tramp, '__scrt_stub_for_acrt_uninitialize').
symbol(0x140001181, tramp, '__scrt_stub_for_acrt_thread_attach').
symbol(0x140001186, tramp, '_RTC_CheckStackVars2').
symbol(0x14000118b, tramp, '?_RTC_StackFailure@@YAXPEAXPEBD@Z').
symbol(0x140001190, tramp, 'main').
symbol(0x140001195, tramp, 'mainCRTStartup').
symbol(0x14000119a, tramp, '__scrt_is_managed_app').
symbol(0x14000119f, tramp, '__castguard_set_user_handler').
symbol(0x1400011a4, tramp, '__scrt_stub_for_acrt_uninitialize_critical').
symbol(0x1400011a9, tramp, '__security_init_cookie').
symbol(0x1400011ae, tramp, '__castguard_slow_path_check_os_handled').
symbol(0x1400011b3, tramp, '__scrt_stub_for_acrt_initialize').
symbol(0x1400011b8, tramp, '__scrt_get_dyn_tls_init_callback').
symbol(0x1400011bd, tramp, '?__scrt_uninitialize_type_info@@YAXXZ').
symbol(0x1400011c2, tramp, '__report_rangecheckfailure').
symbol(0x1400011c7, tramp, '_guard_rf_checks_enforced').
symbol(0x1400011cc, tramp, '?_RTC_GetSrcLine@@YAHPEAEPEA_WKPEAH1K@Z').
symbol(0x1400011d1, tramp, '__scrt_dllmain_uninitialize_critical').
symbol(0x1400011d6, tramp, '??0Derived@@QEAA@XZ').
symbol(0x1400011db, tramp, '__scrt_dllmain_crt_thread_attach').
symbol(0x1400011e0, tramp, '?foo@Derived@@UEAAHXZ').
symbol(0x1400011e5, tramp, '__scrt_get_dyn_tls_dtor_callback').
symbol(0x1400011ea, tramp, '__scrt_stub_for_acrt_initialize').
symbol(0x1400011ef, tramp, '__scrt_initialize_default_local_stdio_options').
symbol(0x1400011f4, tramp, '__crt_debugger_hook').
symbol(0x1400011f9, tramp, '__castguard_slow_path_check_debugbreak').
symbol(0x1400011fe, tramp, '__castguard_check_failure_nop').
symbol(0x140001203, tramp, '__scrt_dllmain_after_initialize_c').
symbol(0x140001208, tramp, '??3@YAXPEAX_K@Z').
symbol(0x14000120d, tramp, '__scrt_release_startup_lock').
symbol(0x140001212, tramp, '_RTC_CheckStackVars').
symbol(0x140001217, tramp, '__isa_available_init').
symbol(0x14000121c, tramp, '__scrt_fastfail').
symbol(0x140001221, tramp, '??0OtherBase@@QEAA@XZ').
symbol(0x140001226, tramp, 'NtCurrentTeb').
symbol(0x14000122b, tramp, '__scrt_acquire_startup_lock').
symbol(0x140001230, tramp, '??3@YAXPEAX@Z').
symbol(0x140001235, tramp, '?set_fmode@__scrt_file_policy@@SAXXZ').
symbol(0x14000123a, tramp, '?nonvirt@OtherBase@@QEAAHXZ').
symbol(0x14000123f, tramp, '_RTC_InitBase').
symbol(0x140001244, tramp, '__castguard_check_failure_os_handled').
symbol(0x140001249, tramp, '_vsprintf_s_l').
symbol(0x14000124e, tramp, '?_RTC_GetErrorFunc@@YAP6AHHPEBDH00ZZPEBX@Z').
symbol(0x140001253, tramp, '?_RTC_AllocaFailure@@YAXPEAXPEAU_RTC_ALLOCA_NODE@@H@Z').
symbol(0x140001258, tramp, '?blah@OtherBase@@UEAAXXZ').
symbol(0x14000125d, tramp, '_initialize_invalid_parameter_handler').
symbol(0x140001262, tramp, '__scrt_initialize_mta').
symbol(0x140001267, tramp, '__scrt_dllmain_exception_filter').
symbol(0x14000126c, tramp, '__scrt_initialize_crt').
symbol(0x140001271, tramp, '__castguard_check_failure_fastfail').
symbol(0x140001276, tramp, '??1type_info@@UEAA@XZ').
symbol(0x14000127b, tramp, '__scrt_get_show_window_mode').
symbol(0x140001280, tramp, '__scrt_dllmain_crt_thread_detach').
symbol(0x140001285, tramp, '__report_securityfailureEx').
symbol(0x14000128a, tramp, '__scrt_dllmain_uninitialize_c').
symbol(0x14000128f, tramp, '_RTC_AllocaHelper').
symbol(0x140001294, tramp, '_RTC_Shutdown').
symbol(0x140001530, func, 'main').
symbol(0x1400015b0, method, '??0Base@@QEAA@XZ').
symbol(0x1400015f0, method, '??0Derived@@QEAA@XZ').
symbol(0x140001660, method, '??0OtherBase@@QEAA@XZ').
symbol(0x140001690, method, '?blah@OtherBase@@UEAAXXZ').
symbol(0x1400016a0, method, '?foo@Base@@UEAAHXZ').
symbol(0x1400016c0, method, '?foo@Derived@@UEAAHXZ').
symbol(0x140001700, method, '?nonvirt@OtherBase@@QEAAHXZ').
symbol(0x140001730, func, '_RTC_AllocaHelper').
symbol(0x140001780, func, '_RTC_CheckStackVars').
symbol(0x140001830, func, '_RTC_CheckStackVars2').
symbol(0x140001980, func, '_CRT_RTC_INIT').
symbol(0x140001990, func, '_CRT_RTC_INITW').
symbol(0x1400019a0, func, '_RTC_InitBase').
symbol(0x1400019f0, func, '_RTC_Shutdown').
symbol(0x140001a20, method, '??1type_info@@UEAA@XZ').
symbol(0x140001a40, method, '??_Etype_info@@UEAAPEAXI@Z').
symbol(0x140001a40, method, '??_Gtype_info@@UEAAPEAXI@Z').
symbol(0x140001a90, func, 'pre_c_initialization').
symbol(0x140001b70, func, 'post_pgo_initialization').
symbol(0x140001b90, func, 'pre_cpp_initialization').
symbol(0x140001bb0, func, '__scrt_common_main').
symbol(0x140001bd0, func, '__scrt_common_main_seh').
symbol(0x140001de0, staticmethod, '?configure_argv@__scrt_narrow_argv_policy@@SAHXZ').
symbol(0x140001e00, staticmethod, '?initialize_environment@__scrt_narrow_environment_policy@@SAHXZ').
symbol(0x140001e20, func, 'invoke_main').
symbol(0x140001e70, staticmethod, '?set_app_type@__scrt_main_policy@@SAXXZ').
symbol(0x140001e90, staticmethod, '?set_commode@__scrt_file_policy@@SAXXZ').
symbol(0x140001ec0, staticmethod, '?set_fmode@__scrt_file_policy@@SAXXZ').
symbol(0x140001ee0, func, 'mainCRTStartup').
symbol(0x140001f00, func, 'DebuggerProbe').
symbol(0x140001f50, func, 'DebuggerRuntime').
symbol(0x140001fb0, func, '?_RTC_AllocaFailure@@YAXPEAXPEAU_RTC_ALLOCA_NODE@@H@Z').
symbol(0x140002160, func, '?_RTC_Failure@@YAXPEAXH@Z').
symbol(0x1400021d0, func, '?_RTC_StackFailure@@YAXPEAXPEBD@Z').
symbol(0x1400022e0, func, '_getMemBlockDataString').
symbol(0x1400023c0, func, '_strlen_priv').
symbol(0x1400023e0, func, 'failwithmessage').
symbol(0x1400026e0, func, 'notify_debugger').
symbol(0x140002710, func, '_RTC_UninitUse').
symbol(0x140002810, func, '__local_stdio_printf_options').
symbol(0x140002820, func, '_vsprintf_s_l').
symbol(0x1400028a0, func, 'sprintf_s').
symbol(0x1400028d0, func, '?_RTC_GetErrorFunc@@YAP6AHHPEBDH00ZZPEBX@Z').
symbol(0x1400028e0, func, '?_RTC_GetErrorFuncW@@YAP6AHHPEB_WH00ZZPEBX@Z').
symbol(0x1400028f0, func, '_RTC_GetErrDesc').
symbol(0x140002910, func, '_RTC_NumErrors').
symbol(0x140002920, func, '_RTC_SetErrorFunc').
symbol(0x140002940, func, '_RTC_SetErrorFuncW').
symbol(0x140002960, func, '_RTC_SetErrorType').
symbol(0x140002990, func, '??3@YAXPEAX_K@Z').
symbol(0x1400029c0, func, 'find_pe_section').
symbol(0x140002ac0, func, 'is_potentially_valid_image_base').
symbol(0x140002b70, func, 'NtCurrentTeb').
symbol(0x140002b80, func, '__scrt_acquire_startup_lock').
symbol(0x140002c00, func, '__scrt_dllmain_after_initialize_c').
symbol(0x140002c40, func, '__scrt_dllmain_before_initialize_c').
symbol(0x140002c70, func, '__scrt_dllmain_crt_thread_attach').
symbol(0x140002cb0, func, '__scrt_dllmain_crt_thread_detach').
symbol(0x140002cd0, func, '__scrt_dllmain_exception_filter').
symbol(0x140002d50, func, '__scrt_dllmain_uninitialize_c').
symbol(0x140002d90, func, '__scrt_dllmain_uninitialize_critical').
symbol(0x140002db0, func, '__scrt_initialize_crt').
symbol(0x140002e10, func, '__scrt_initialize_onexit_tables').
symbol(0x140002f60, func, '__scrt_is_nonwritable_in_current_image').
symbol(0x140003010, func, '__scrt_release_startup_lock').
symbol(0x140003050, func, '__scrt_uninitialize_crt').
symbol(0x1400030a0, func, '_onexit').
symbol(0x140003140, func, 'at_quick_exit').
symbol(0x1400031a0, func, 'atexit').
symbol(0x1400031e0, func, '__get_entropy').
symbol(0x1400032d0, func, '__security_init_cookie').
symbol(0x140003370, func, '_matherr').
symbol(0x140003380, func, '_get_startup_argv_mode').
symbol(0x140003390, func, '_get_startup_commit_mode').
symbol(0x1400033a0, func, '_get_startup_file_mode').
symbol(0x1400033b0, func, '_get_startup_new_mode').
symbol(0x1400033c0, func, '_get_startup_thread_locale_mode').
symbol(0x1400033d0, func, '?__scrt_initialize_type_info@@YAXXZ').
symbol(0x1400033f0, func, '?__scrt_uninitialize_type_info@@YAXXZ').
symbol(0x140003410, func, '_should_initialize_environment').
symbol(0x140003420, func, '_initialize_invalid_parameter_handler').
symbol(0x140003430, func, '_initialize_denormal_control').
symbol(0x140003440, func, '__local_stdio_scanf_options').
symbol(0x140003450, func, '__scrt_initialize_default_local_stdio_options').
symbol(0x1400034b0, func, '__scrt_is_user_matherr_present').
symbol(0x1400034e0, func, '__scrt_get_dyn_tls_init_callback').
symbol(0x1400034f0, func, '__scrt_get_dyn_tls_dtor_callback').
symbol(0x140003500, func, '__crt_debugger_hook').
symbol(0x140003520, func, '__scrt_fastfail').
symbol(0x140003720, func, '__scrt_get_show_window_mode').
symbol(0x140003790, func, '__scrt_initialize_mta').
symbol(0x1400037b0, func, '__scrt_initialize_winrt').
symbol(0x1400037c0, func, '__scrt_is_managed_app').
symbol(0x140003890, func, '__scrt_set_unhandled_exception_filter').
symbol(0x1400038b0, func, '__scrt_exe_initialize_mta').
symbol(0x1400038b0, func, '__scrt_stub_for_initialize_mta').
symbol(0x1400038c0, func, '__scrt_unhandled_exception_filter').
symbol(0x140003980, func, '_RTC_Initialize').
symbol(0x1400039e0, func, '_RTC_Terminate').
symbol(0x140003a40, func, '_guard_check_icall_nop').
symbol(0x140003a50, func, 'ReadNoFence64').
symbol(0x140003a80, func, 'ReadPointerNoFence').
symbol(0x140003aa0, func, '__castguard_check_failure_debugbreak').
symbol(0x140003ad0, func, '__castguard_check_failure_fastfail').
symbol(0x140003b00, func, '__castguard_check_failure_nop').
symbol(0x140003b10, func, '__castguard_check_failure_os_handled').
symbol(0x140003b40, func, '__castguard_check_failure_os_handled_wrapper').
symbol(0x140003b80, func, '__castguard_check_failure_user_handled').
symbol(0x140003bb0, func, '__castguard_check_failure_user_handled_wrapper').
symbol(0x140003c00, func, '__castguard_compat_check').
symbol(0x140003c90, func, '__castguard_set_user_handler').
symbol(0x140003cc0, func, '__castguard_slow_path_check_debugbreak').
symbol(0x140003d10, func, '__castguard_slow_path_check_fastfail').
symbol(0x140003d70, func, '__castguard_slow_path_check_nop').
symbol(0x140003d90, func, '__castguard_slow_path_check_os_handled').
symbol(0x140003df0, func, '__castguard_slow_path_check_user_handled').
symbol(0x140003e50, func, '__castguard_slow_path_compat_check').
symbol(0x140003ee0, func, '_guard_icall_checks_enforced').
symbol(0x140003f30, func, '_guard_rf_checks_enforced').
symbol(0x140003f40, func, 'GetPdbDll').
symbol(0x140004100, func, 'GetPdbDllFromInstallPath').
symbol(0x140004460, func, 'GetPdbDllPathFromFilePath').
symbol(0x1400045a0, func, '?_RTC_GetSrcLine@@YAHPEAEPEA_WKPEAH1K@Z').
symbol(0x140004a60, func, '__GSHandlerCheck').
symbol(0x140004ab0, func, '__GSHandlerCheckCommon').
symbol(0x140004c00, func, '__security_check_cookie').
symbol(0x140004c30, func, '??3@YAXPEAX@Z').
symbol(0x140004c60, func, '__isa_available_init').
symbol(0x1400050f0, func, '__scrt_is_ucrt_dll_in_use').
symbol(0x140005120, func, '__raise_securityfailure').
symbol(0x140005170, func, '__report_gsfailure').
symbol(0x140005280, func, '__report_rangecheckfailure').
symbol(0x1400052a0, func, '__report_securityfailure').
symbol(0x140005370, func, '__report_securityfailureEx').
symbol(0x1400054d0, func, 'capture_current_context').
symbol(0x140005590, func, 'capture_previous_context').
symbol(0x14000566e, thunk, '__C_specific_handler').
symbol(0x140005674, thunk, '__C_specific_handler_noexcept').
symbol(0x14000567a, thunk, '__std_type_info_destroy_list').
symbol(0x140005680, thunk, '__current_exception').
symbol(0x140005686, thunk, '__current_exception_context').
symbol(0x14000568c, thunk, '__vcrt_GetModuleFileNameW').
symbol(0x140005692, thunk, '__vcrt_GetModuleHandleW').
symbol(0x140005698, thunk, '__vcrt_LoadLibraryExW').
symbol(0x14000569e, thunk, '_CrtDbgReport').
symbol(0x1400056a4, thunk, '_CrtDbgReportW').
symbol(0x1400056aa, thunk, '_seh_filter_exe').
symbol(0x1400056b0, thunk, '_set_app_type').
symbol(0x1400056b6, thunk, '__setusermatherr').
symbol(0x1400056bc, thunk, '_configure_narrow_argv').
symbol(0x1400056c2, thunk, '_initialize_narrow_environment').
symbol(0x1400056c8, thunk, '_get_initial_narrow_environment').
symbol(0x1400056ce, thunk, '_initterm').
symbol(0x1400056d4, thunk, '_initterm_e').
symbol(0x1400056da, thunk, 'exit').
symbol(0x1400056e0, thunk, '_exit').
symbol(0x1400056e6, thunk, '_set_fmode').
symbol(0x1400056ec, thunk, '__p___argc').
symbol(0x1400056f2, thunk, '__p___argv').
symbol(0x1400056f8, thunk, '_cexit').
symbol(0x1400056fe, thunk, '_c_exit').
symbol(0x140005704, thunk, '_register_thread_local_exe_atexit_callback').
symbol(0x14000570a, thunk, '_configthreadlocale').
symbol(0x140005710, thunk, '_set_new_mode').
symbol(0x140005716, thunk, '__p__commode').
symbol(0x14000571c, thunk, 'strcpy_s').
symbol(0x140005722, thunk, 'strcat_s').
symbol(0x140005728, thunk, '__stdio_common_vsprintf_s').
symbol(0x14000572e, thunk, '_seh_filter_dll').
symbol(0x140005734, thunk, '_initialize_onexit_table').
symbol(0x14000573a, thunk, '_register_onexit_function').
symbol(0x140005740, thunk, '_execute_onexit_table').
symbol(0x140005746, thunk, '_crt_atexit').
symbol(0x14000574c, thunk, '_crt_at_quick_exit').
symbol(0x140005752, thunk, 'terminate').
symbol(0x140005758, thunk, '_wmakepath_s').
symbol(0x14000575e, thunk, '_wsplitpath_s').
symbol(0x140005764, thunk, 'wcscpy_s').
symbol(0x14000576a, thunk, '_free_dbg').
symbol(0x140005770, thunk, 'IsDebuggerPresent').
symbol(0x140005776, thunk, 'RaiseException').
symbol(0x14000577c, thunk, 'MultiByteToWideChar').
symbol(0x140005782, thunk, 'WideCharToMultiByte').
symbol(0x140005788, thunk, 'QueryPerformanceCounter').
symbol(0x14000578e, thunk, 'GetCurrentProcessId').
symbol(0x140005794, thunk, 'GetCurrentThreadId').
symbol(0x14000579a, thunk, 'GetSystemTimeAsFileTime').
symbol(0x1400057a0, thunk, 'InitializeSListHead').
symbol(0x1400057a6, thunk, 'RtlCaptureContext').
symbol(0x1400057ac, thunk, 'RtlLookupFunctionEntry').
symbol(0x1400057b2, thunk, 'RtlVirtualUnwind').
symbol(0x1400057b8, thunk, 'UnhandledExceptionFilter').
symbol(0x1400057be, thunk, 'SetUnhandledExceptionFilter').
symbol(0x1400057c4, thunk, 'GetStartupInfoW').
symbol(0x1400057ca, thunk, 'IsProcessorFeaturePresent').
symbol(0x1400057d0, thunk, 'GetModuleHandleW').
symbol(0x1400057d6, thunk, 'GetLastError').
symbol(0x1400057dc, thunk, 'HeapAlloc').
symbol(0x1400057e2, thunk, 'HeapFree').
symbol(0x1400057e8, thunk, 'GetProcessHeap').
symbol(0x1400057ee, thunk, 'VirtualQuery').
symbol(0x1400057f4, thunk, 'FreeLibrary').
symbol(0x1400057fa, thunk, 'GetProcAddress').
symbol(0x140005800, thunk, 'GetCurrentProcess').
symbol(0x140005806, thunk, 'TerminateProcess').
symbol(0x140005810, func, '__acrt_initialize').
symbol(0x140005810, func, '__scrt_stub_for_acrt_initialize').
symbol(0x140005810, func, '__vcrt_initialize').
symbol(0x140005820, func, '__acrt_thread_attach').
symbol(0x140005820, func, '__scrt_stub_for_acrt_thread_attach').
symbol(0x140005820, func, '__vcrt_thread_attach').
symbol(0x140005830, func, '__acrt_thread_detach').
symbol(0x140005830, func, '__scrt_stub_for_acrt_thread_detach').
symbol(0x140005830, func, '__vcrt_thread_detach').
symbol(0x140005840, func, '__acrt_uninitialize').
symbol(0x140005840, func, '__scrt_stub_for_acrt_uninitialize').
symbol(0x140005840, func, '__vcrt_uninitialize').
symbol(0x140005850, func, '__acrt_uninitialize_critical').
symbol(0x140005850, func, '__scrt_stub_for_acrt_uninitialize_critical').
symbol(0x140005850, func, '__vcrt_uninitialize_critical').
symbol(0x140005860, func, '__scrt_stub_for_is_c_termination_complete').
symbol(0x140005860, func, '_is_c_termination_complete').
symbol(0x140005863, thunk, 'memcpy').
symbol(0x140006b90, func, '_guard_dispatch_icall_nop').
symbol(0x140006bb0, func, '_guard_xfg_dispatch_icall_nop').
symbol(0x140009000, name, '__xc_a').
symbol(0x140009220, name, '__xc_z').
symbol(0x140009330, name, '__xi_a').
symbol(0x140009660, name, '__xi_z').
symbol(0x140009770, name, '__xp_a').
symbol(0x140009880, name, '__xp_z').
symbol(0x140009990, name, '__xt_a').
symbol(0x140009aa0, name, '__xt_z').
symbol(0x140009c78, table, '??_7OtherBase@@6B@').
symbol(0x140009c90, table, '??_7Base@@6B@').
symbol(0x140009ca8, table, '??_7Derived@@6BOtherBase@@@').
symbol(0x140009cc0, table, '??_7Derived@@6BBase@@@').
symbol(0x140009cd8, table, '??_7type_info@@6B@').
symbol(0x140009dd0, string, '??_C@_0NN@JMPELKLB@The?5value?5of?5ESP?5was?5not?5proper@').
symbol(0x140009ee0, string, '??_C@_0BBN@ELNNILBE@A?5cast?5to?5a?5smaller?5data?5type?5h@').
symbol(0x14000a038, string, '??_C@_0BN@BPOGFMJL@Stack?5memory?5was?5corrupted?$AN?6@').
symbol(0x14000a060, string, '??_C@_0DG@DAJCDLPN@A?5local?5variable?5was?5used?5befor@').
symbol(0x14000a0a0, string, '??_C@_0CM@JMIDGKLA@Stack?5memory?5around?5_alloca?5was@').
symbol(0x14000a0d8, string, '??_C@_0BO@CHIONIOI@Unknown?5Runtime?5Check?5Error?$AN?6@').
symbol(0x14000a100, string, '??_C@_1GM@CNOOJIHC@?$AAR?$AAu?$AAn?$AAt?$AAi?$AAm?$AAe?$AA?5?$AAC?$AAh?$AAe?$AAc?$AAk?$AA?5?$AAE@').
symbol(0x14000a190, string, '??_C@_1EA@NFKNIFJP@?$AAR?$AAu?$AAn?$AA?9?$AAT?$AAi?$AAm?$AAe?$AA?5?$AAC?$AAh?$AAe?$AAc?$AAk?$AA?5@').
symbol(0x14000a1e0, string, '??_C@_0BB@PFFGGCJP@Unknown?5Filename@').
symbol(0x14000a1f8, string, '??_C@_0BE@GNBOBNCK@Unknown?5Module?5Name@').
symbol(0x14000a210, string, '??_C@_0CA@IODNCDPG@Run?9Time?5Check?5Failure?5?$CD?$CFd?5?9?5?$CFs@').
symbol(0x14000a238, string, '??_C@_0CG@IAFNJNEE@Stack?5corrupted?5near?5unknown?5va@').
symbol(0x14000a268, string, '??_C@_05MKKEDADM@?$CF?42X?5@').
symbol(0x14000a270, string, '??_C@_0EJ@LJKNEOLN@Stack?5area?5around?5_alloca?5memor@').
symbol(0x14000a2c8, string, '??_C@_01EEMJAFIK@?6@').
symbol(0x14000a2cc, string, '??_C@_02LLMPMKNF@?$DO?5@').
symbol(0x14000a2d0, string, '??_C@_08OMAHNMHJ@?6Data?3?5?$DM@').
symbol(0x14000a2e0, string, '??_C@_0CK@DKGBICFE@?6Allocation?5number?5within?5this?5@').
symbol(0x14000a318, string, '??_C@_07DFDJCKFN@?6Size?3?5@').
symbol(0x14000a328, string, '??_C@_0N@MHFFIMFG@?6Address?3?50x@').
symbol(0x14000a340, string, '??_C@_0EI@CLEPFNGI@Stack?5area?5around?5_alloca?5memor@').
symbol(0x14000a398, string, '??_C@_0BK@ODNDAGKB@?$CFs?$CFs?$CFp?$CFs?$CFzd?$CFs?$CFd?$CFs?$CFs?$CFs?$CFs?$CFs@').
symbol(0x14000a3b8, string, '??_C@_0DE@OHJBPMBP@A?5variable?5is?5being?5used?5withou@').
symbol(0x14000a428, string, '??_C@_0BJ@HEGAHDFO@Stack?5pointer?5corruption@').
symbol(0x14000a448, string, '??_C@_0CK@FEGOIOPB@Cast?5to?5smaller?5type?5causing?5lo@').
symbol(0x14000a480, string, '??_C@_0BI@CIGMDCBH@Stack?5memory?5corruption@').
symbol(0x14000a4a0, string, '??_C@_0CK@CNLNOEPB@Local?5variable?5used?5before?5init@').
symbol(0x14000a4d8, string, '??_C@_0BP@OGBCLIBO@Stack?5around?5_alloca?5corrupted@').
symbol(0x14000a570, string, '??_C@_1EI@MLPKHBGE@?$AAa?$AAp?$AAi?$AA?9?$AAm?$AAs?$AA?9?$AAw?$AAi?$AAn?$AA?9?$AAc?$AAo?$AAr?$AAe@').
symbol(0x14000a5c8, string, '??_C@_1BK@JHLNAEJL@?$AAa?$AAd?$AAv?$AAa?$AAp?$AAi?$AA3?$AA2?$AA?4?$AAd?$AAl?$AAl@').
symbol(0x14000a5e8, string, '??_C@_0O@COHOBMLB@RegOpenKeyExW@').
symbol(0x14000a5f8, string, '??_C@_0BB@GLNAEDBD@RegQueryValueExW@').
symbol(0x14000a610, string, '??_C@_0M@HLOHPNFA@RegCloseKey@').
symbol(0x14000a620, string, '??_C@_1HE@EBEAGLFB@?$AAS?$AAO?$AAF?$AAT?$AAW?$AAA?$AAR?$AAE?$AA?2?$AAW?$AAo?$AAw?$AA6?$AA4?$AA3@').
symbol(0x14000a6b0, string, '??_C@_1BG@EABPBLLF@?$AAP?$AAr?$AAo?$AAd?$AAu?$AAc?$AAt?$AAD?$AAi?$AAr@').
symbol(0x14000a6f8, string, '??_C@_1BC@JINFINNJ@?$AAM?$AAS?$AAP?$AAD?$AAB?$AA1?$AA4?$AA0@').
symbol(0x14000a710, string, '??_C@_0BB@KCIACLNC@PDBOpenValidate5@').
symbol(0x14000a724, string, '??_C@_01KDCPPGHE@r@').
symbol(0x14000a740, name, '_load_config_used').
symbol(0x14000aa80, name, '__CastGuardVftablesStart').
symbol(0x14000ac80, name, '__CastGuardVftablesEnd').
symbol(0x14000ae20, table, '??_R4OtherBase@@6B@').
symbol(0x14000ae50, name, '??_R3OtherBase@@8').
symbol(0x14000ae68, name, '??_R2OtherBase@@8').
symbol(0x14000ae78, name, '??_R1A@?0A@EA@OtherBase@@8').
symbol(0x14000aea8, table, '??_R4Base@@6B@').
symbol(0x14000aed8, name, '??_R3Base@@8').
symbol(0x14000aef0, name, '??_R2Base@@8').
symbol(0x14000af00, name, '??_R1A@?0A@EA@Base@@8').
symbol(0x14000af30, table, '??_R4Derived@@6BOtherBase@@@').
symbol(0x14000af60, name, '??_R3Derived@@8').
symbol(0x14000af78, name, '??_R2Derived@@8').
symbol(0x14000afa0, name, '??_R1A@?0A@EA@Derived@@8').
symbol(0x14000afd0, name, '??_R1BA@?0A@EA@Base@@8').
symbol(0x14000b000, table, '??_R4Derived@@6BBase@@@').
symbol(0x14000b030, table, '??_R4type_info@@6B@').
symbol(0x14000b060, name, '??_R3type_info@@8').
symbol(0x14000b078, name, '??_R2type_info@@8').
symbol(0x14000b088, name, '??_R1A@?0A@EA@type_info@@8').
symbol(0x14000b338, name, '__rtc_iaa').
symbol(0x14000b558, name, '__rtc_izz').
symbol(0x14000b668, name, '__rtc_taa').
symbol(0x14000b888, name, '__rtc_tzz').
symbol(0x14000d000, name, '?_RTC_ErrorLevels@@3PAHA').
symbol(0x14000d018, name, '__scrt_native_dllmain_reason').
symbol(0x14000d01c, name, '__scrt_default_matherr').
symbol(0x14000d020, name, '__security_cookie_complement').
symbol(0x14000d028, name, '__security_cookie').
symbol(0x14000d038, name, '__isa_available').
symbol(0x14000d03c, name, '__isa_enabled').
symbol(0x14000d040, name, '__memset_fast_string_threshold').
symbol(0x14000d048, name, '__memset_nt_threshold').
symbol(0x14000d060, name, '__scrt_ucrt_dll_is_in_use').
symbol(0x14000d170, name, '??_R0?AUOtherBase@@@8').
symbol(0x14000d198, name, '??_R0?AUBase@@@8').
symbol(0x14000d1b8, name, '??_R0?AUDerived@@@8').
symbol(0x14000d1e0, name, '??_R0?AVtype_info@@@8').
symbol(0x14000d318, name, '?_OptionsStorage@?1??__local_stdio_printf_options@@9@4_KA').
symbol(0x14000d340, name, '__scrt_current_native_startup_state').
symbol(0x14000d348, name, '__scrt_native_startup_lock').
symbol(0x14000d3a0, name, '?__type_info_root_node@@3U__type_info_node@@A').
symbol(0x14000d3b8, name, '?_OptionsStorage@?1??__local_stdio_scanf_options@@9@4_KA').
symbol(0x14000d3c4, name, '__scrt_debugger_hook_flag').
symbol(0x14000d3c8, name, '__castguard_check_failure_user_handled_fptr').
symbol(0x14000d3e4, name, '__favor').
symbol(0x14000da78, name, '__dyn_tls_dtor_callback').
symbol(0x14000da90, name, '__dyn_tls_init_callback').
symbol(0x14000f000, name, '__imp_GetLastError').
symbol(0x14000f008, name, '__imp_RaiseException').
symbol(0x14000f010, name, '__imp_MultiByteToWideChar').
symbol(0x14000f018, name, '__imp_WideCharToMultiByte').
symbol(0x14000f020, name, '__imp_QueryPerformanceCounter').
symbol(0x14000f028, name, '__imp_GetCurrentProcessId').
symbol(0x14000f030, name, '__imp_GetCurrentThreadId').
symbol(0x14000f038, name, '__imp_GetSystemTimeAsFileTime').
symbol(0x14000f040, name, '__imp_InitializeSListHead').
symbol(0x14000f048, name, '__imp_TerminateProcess').
symbol(0x14000f050, name, '__imp_GetCurrentProcess').
symbol(0x14000f058, name, '__imp_GetProcAddress').
symbol(0x14000f060, name, '__imp_FreeLibrary').
symbol(0x14000f068, name, '__imp_VirtualQuery').
symbol(0x14000f070, name, '__imp_GetProcessHeap').
symbol(0x14000f078, name, '__imp_HeapFree').
symbol(0x14000f080, name, '__imp_HeapAlloc').
symbol(0x14000f088, name, '__imp_IsDebuggerPresent').
symbol(0x14000f090, name, '__imp_GetModuleHandleW').
symbol(0x14000f098, name, '__imp_IsProcessorFeaturePresent').
symbol(0x14000f0a0, name, '__imp_GetStartupInfoW').
symbol(0x14000f0a8, name, '__imp_SetUnhandledExceptionFilter').
symbol(0x14000f0b0, name, '__imp_UnhandledExceptionFilter').
symbol(0x14000f0b8, name, '__imp_RtlVirtualUnwind').
symbol(0x14000f0c0, name, '__imp_RtlLookupFunctionEntry').
symbol(0x14000f0c8, name, '__imp_RtlCaptureContext').
symbol(0x14000f0d0, name, 'KERNEL32_NULL_THUNK_DATA').
symbol(0x14000f150, name, '__imp___vcrt_LoadLibraryExW').
symbol(0x14000f158, name, '__imp___vcrt_GetModuleHandleW').
symbol(0x14000f160, name, '__imp___vcrt_GetModuleFileNameW').
symbol(0x14000f168, name, '__imp___current_exception_context').
symbol(0x14000f170, name, '__imp___current_exception').
symbol(0x14000f178, name, '__imp___std_type_info_destroy_list').
symbol(0x14000f180, name, '__imp___C_specific_handler_noexcept').
symbol(0x14000f188, name, '__imp___C_specific_handler').
symbol(0x14000f190, name, '__imp_memcpy').
symbol(0x14000f198, name, 'VCRUNTIME140D_NULL_THUNK_DATA').
symbol(0x14000f1f8, name, '__imp__crt_atexit').
symbol(0x14000f200, name, '__imp__crt_at_quick_exit').
symbol(0x14000f208, name, '__imp_terminate').
symbol(0x14000f210, name, '__imp__wmakepath_s').
symbol(0x14000f218, name, '__imp__wsplitpath_s').
symbol(0x14000f220, name, '__imp_wcscpy_s').
symbol(0x14000f228, name, '__imp__free_dbg').
symbol(0x14000f230, name, '__imp__register_onexit_function').
symbol(0x14000f238, name, '__imp__initialize_onexit_table').
symbol(0x14000f240, name, '__imp__seh_filter_dll').
symbol(0x14000f248, name, '__imp___stdio_common_vsprintf_s').
symbol(0x14000f250, name, '__imp_strcat_s').
symbol(0x14000f258, name, '__imp_strcpy_s').
symbol(0x14000f260, name, '__imp___p__commode').
symbol(0x14000f268, name, '__imp__set_new_mode').
symbol(0x14000f270, name, '__imp__configthreadlocale').
symbol(0x14000f278, name, '__imp__register_thread_local_exe_atexit_callback').
symbol(0x14000f280, name, '__imp__c_exit').
symbol(0x14000f288, name, '__imp__cexit').
symbol(0x14000f290, name, '__imp___p___argv').
symbol(0x14000f298, name, '__imp___p___argc').
symbol(0x14000f2a0, name, '__imp__set_fmode').
symbol(0x14000f2a8, name, '__imp__exit').
symbol(0x14000f2b0, name, '__imp_exit').
symbol(0x14000f2b8, name, '__imp__initterm_e').
symbol(0x14000f2c0, name, '__imp__initterm').
symbol(0x14000f2c8, name, '__imp__get_initial_narrow_environment').
symbol(0x14000f2d0, name, '__imp__initialize_narrow_environment').
symbol(0x14000f2d8, name, '__imp__configure_narrow_argv').
symbol(0x14000f2e0, name, '__imp___setusermatherr').
symbol(0x14000f2e8, name, '__imp__set_app_type').
symbol(0x14000f2f0, name, '__imp__seh_filter_exe').
symbol(0x14000f2f8, name, '__imp__CrtDbgReportW').
symbol(0x14000f300, name, '__imp__CrtDbgReport').
symbol(0x14000f308, name, '__imp__execute_onexit_table').
symbol(0x14000f310, name, 'ucrtbased_NULL_THUNK_DATA').
symbol(0x14000f3a0, name, '__IMPORT_DESCRIPTOR_VCRUNTIME140D').
symbol(0x14000f3b4, name, '__IMPORT_DESCRIPTOR_ucrtbased').
symbol(0x14000f3c8, name, '__IMPORT_DESCRIPTOR_KERNEL32').
symbol(0x14000f3dc, name, '__NULL_IMPORT_DESCRIPTOR').
symbol(0x140010000, name, '__guard_check_icall_fptr').
symbol(0x140010010, name, '__guard_xfg_check_icall_fptr').
symbol(0x140010020, name, '__guard_dispatch_icall_fptr').
symbol(0x140010030, name, '__guard_xfg_dispatch_icall_fptr').
symbol(0x140010040, name, '__guard_xfg_table_dispatch_icall_fptr').
symbol(0x140010050, name, '__castguard_check_failure_os_handled_fptr').
symbol(0x140010060, name, '__guard_memcpy_fptr').
% Gound inheritance relationships.
inheritanceGround('Derived', 'Base', 16).
inheritanceGround('Derived', 'OtherBase', 0).
% Ground inheritance completed successfully.
