demangledName(0x140001810, 'global function', 'near void __cdecl g(void)').
demangledName(0x140002080, 'global function', 'near near void * __cdecl std::_Allocate<16, struct std::_Default_allocate_traits, 0>(unsigned __int64)').
demangledName(0x1400020d0, 'global function', 'near near void * __cdecl std::_Allocate_manually_vector_aligned<struct std::_Default_allocate_traits>(unsigned __int64)').
demangledName(0x140002220, 'global function', 'near void __cdecl std::_Construct_in_place<struct std::_Container_proxy, near struct std::_Container_base12 *>(near struct std::_Container_proxy & &, near struct std::_Container_base12 *near  && & &&)').
demangledName(0x140002280, 'global function', 'near void __cdecl std::_Deallocate<16, 0>(near void *, unsigned __int64)').
demangledName(0x1400022d0, 'global function', 'near void __cdecl std::_Deallocate_plain<class std::allocator<struct std::_Container_proxy> >(near class std::allocator<struct std::_Container_proxy> & &, near struct std::_Container_proxy * const)').
demangledName(0x140002310, 'global function', 'near void __cdecl std::_Delete_plain_internal<class std::allocator<struct std::_Container_proxy> >(near class std::allocator<struct std::_Container_proxy> & &, near struct std::_Container_proxy * const)').
demangledName(0x140002340, 'global function', 'near void __cdecl std::_Destroy_in_place<near char *>(near char *near  & &)').
demangledName(0x140002350, 'global function', 'near unsigned __int64 __cdecl std::_Get_size_of_n<16>(unsigned __int64)').
demangledName(0x1400023a0, 'global function', 'near near struct std::_Container_proxy * __cdecl std::_Unfancy<struct std::_Container_proxy>(near struct std::_Container_proxy *)').
demangledName(0x1400023b0, 'global function', 'near near struct std::_Container_proxy * __cdecl std::addressof<struct std::_Container_proxy>(near struct std::_Container_proxy & &)').
demangledName(0x1400023c0, 'global function', 'near near struct std::_Iterator_base12 * __cdecl std::exchange<near struct std::_Iterator_base12 *, std::nullptr_t>(near struct std::_Iterator_base12 *near  & &, near std::nullptr_t && & &&)').
demangledName(0x140002410, 'global function', 'near near struct std::_Container_base12 *near  && & && __cdecl std::forward<near struct std::_Container_base12 *>(near struct std::_Container_base12 *near  & &)').
demangledName(0x1400029b0, 'global function', 'near near void * __cdecl operator new(unsigned __int64, near void *)').
demangledName(0x140002be0, 'global function', 'near near void * __cdecl operator new[](unsigned __int64, near void *)').
demangledName(0x140002c10, 'global function', 'near void __cdecl std::_Adjust_manually_vector_aligned(near void *near  & &, near unsigned __int64 & &)').
demangledName(0x140002e10, 'class method', 'public: static near near void * __cdecl std::_Default_allocate_traits::_Allocate(unsigned __int64)').
demangledName(0x140002fd0, 'global function', 'near void __cdecl std::_Throw_bad_array_new_length(void)').
demangledName(0x1400031b0, 'class method', 'public: static near void __cdecl std::_Narrow_char_traits<char, int>::assign(near char & &, near char const & &)').
demangledName(0x1400031e0, 'class method', 'public: static near void __cdecl std::_Default_allocator_traits<class std::allocator<struct std::_Container_proxy> >::deallocate(near class std::allocator<struct std::_Container_proxy> & &, near struct std::_Container_proxy * const, unsigned __int64)').
demangledName(0x140003360, 'global function', 'near void __cdecl `eh vector constructor iterator\'(near void *, unsigned __int64, unsigned __int64, void (__cdecl*)(near void *) , void (__cdecl*)(near void *) )').
demangledName(0x140003440, 'global function', 'near void __cdecl `eh vector constructor iterator\'(near void *, unsigned __int64, int, void (__cdecl*)(near void *) , void (__cdecl*)(near void *) )').
demangledName(0x1400034a0, 'global function', 'near void __cdecl `eh vector destructor iterator\'(near void *, unsigned __int64, unsigned __int64, void (__cdecl*)(near void *) )').
demangledName(0x140003590, 'global function', 'near void __cdecl `eh vector destructor iterator\'(near void *, unsigned __int64, int, void (__cdecl*)(near void *) )').
demangledName(0x140003660, 'global function', 'near void __cdecl __ArrayUnwind(near void *, unsigned __int64, unsigned __int64, void (__cdecl*)(near void *) )').
demangledName(0x140003700, 'global function', 'near near void * __cdecl operator new(unsigned __int64)').
demangledName(0x140003770, 'global function', 'near void __cdecl operator delete(near void *, unsigned __int64)').
demangledName(0x1400037a0, 'global function', 'near near void * __cdecl operator new[](unsigned __int64)').
demangledName(0x1400037c0, 'global function', 'near void __cdecl operator delete[](near void *)').
demangledName(0x1400037e0, 'global function', 'near void __cdecl operator delete[](near void *, unsigned __int64)').
demangledName(0x140003810, 'global function', 'near near void * __cdecl operator new(unsigned __int64, near struct std::nothrow_t const & &)').
demangledName(0x140003850, 'global function', 'near near void * __cdecl operator new[](unsigned __int64, near struct std::nothrow_t const & &)').
demangledName(0x140003880, 'global function', 'near near void * __cdecl operator new(unsigned __int64, int, near char const *, int)').
demangledName(0x140003910, 'global function', 'near near void * __cdecl operator new[](unsigned __int64, int, near char const *, int)').
demangledName(0x140004010, 'class method', 'public: static near int __cdecl __scrt_narrow_argv_policy::configure_argv(void)').
demangledName(0x140004030, 'class method', 'public: static near int __cdecl __scrt_narrow_environment_policy::initialize_environment(void)').
demangledName(0x1400040a0, 'class method', 'public: static near void __cdecl __scrt_main_policy::set_app_type(void)').
demangledName(0x1400040c0, 'class method', 'public: static near void __cdecl __scrt_file_policy::set_commode(void)').
demangledName(0x1400040f0, 'class method', 'public: static near void __cdecl __scrt_file_policy::set_fmode(void)').
demangledName(0x140004680, 'global function', 'near void __cdecl __scrt_throw_std_bad_alloc(void)').
demangledName(0x1400046b0, 'global function', 'near void __cdecl __scrt_throw_std_bad_array_new_length(void)').
demangledName(0x1400046e0, 'global function', 'near void __cdecl operator delete(near void *)').
demangledName(0x1400047c0, 'global function', 'near void __cdecl _RTC_AllocaFailure(near void *, near struct _RTC_ALLOCA_NODE *, int)').
demangledName(0x140004970, 'global function', 'near void __cdecl _RTC_Failure(near void *, int)').
demangledName(0x1400049e0, 'global function', 'near void __cdecl _RTC_StackFailure(near void *, near char const *)').
demangledName(0x1400050e0, 'global function', 'near int (__cdecl*__cdecl _RTC_GetErrorFunc(near void const *) )(int, near char const *, int, near char const *, near char const *, ...)').
demangledName(0x1400050f0, 'global function', 'near int (__cdecl*__cdecl _RTC_GetErrorFuncW(near void const *) )(int, near wchar_t const *, int, near wchar_t const *, near wchar_t const *, ...)').
demangledName(0x140005bb0, 'global function', 'near void __cdecl __scrt_initialize_type_info(void)').
demangledName(0x140005bd0, 'global function', 'near void __cdecl __scrt_uninitialize_type_info(void)').
demangledName(0x140006880, 'global function', 'near int __cdecl _RTC_GetSrcLine(near unsigned char *, near wchar_t *, unsigned long, near int *, near wchar_t *, unsigned long)').
demangledName(0x14000d206, 'global object', 'near struct std::nothrow_t const std::nothrow').
demangledName(0x14000e3d0, 'global thing 1', 'std::exception::`RTTI Class Hierarchy Descriptor\'').
demangledName(0x14000e3e8, 'global thing 1', 'std::exception::`RTTI Base Class Array\'').
demangledName(0x14000e3f8, 'global thing 1', 'std::exception::`RTTI Base Class Descriptor at (0, -1, 0, 64)\'').
demangledName(0x14000e458, 'global thing 1', 'std::bad_alloc::`RTTI Class Hierarchy Descriptor\'').
demangledName(0x14000e470, 'global thing 1', 'std::bad_alloc::`RTTI Base Class Array\'').
demangledName(0x14000e488, 'global thing 1', 'std::bad_alloc::`RTTI Base Class Descriptor at (0, -1, 0, 64)\'').
demangledName(0x14000e4e8, 'global thing 1', 'std::bad_array_new_length::`RTTI Class Hierarchy Descriptor\'').
demangledName(0x14000e500, 'global thing 1', 'std::bad_array_new_length::`RTTI Base Class Array\'').
demangledName(0x14000e528, 'global thing 1', 'std::bad_array_new_length::`RTTI Base Class Descriptor at (0, -1, 0, 64)\'').
demangledName(0x14000e588, 'global thing 1', 'type_info::`RTTI Class Hierarchy Descriptor\'').
demangledName(0x14000e5a0, 'global thing 1', 'type_info::`RTTI Base Class Array\'').
demangledName(0x14000e5b0, 'global thing 1', 'type_info::`RTTI Base Class Descriptor at (0, -1, 0, 64)\'').
demangledName(0x140010000, 'global object', 'near int *near  _RTC_ErrorLevels').
demangledName(0x140010160, 'global thing 1', 'class `RTTI Type Descriptor\'::std::bad_array_new_length').
demangledName(0x140010198, 'global thing 1', 'class `RTTI Type Descriptor\'::std::bad_alloc').
demangledName(0x1400101c8, 'global thing 1', 'class `RTTI Type Descriptor\'::std::exception').
demangledName(0x1400102f8, 'global thing 1', 'class `RTTI Type Descriptor\'::type_info').
demangledName(0x140010438, 'global object', 'near unsigned __int64 `__local_stdio_printf_options\'::`2\'::_OptionsStorage').
demangledName(0x1400104c0, 'global object', 'near struct __type_info_node __type_info_root_node').
demangledName(0x1400104d8, 'global object', 'near unsigned __int64 `__local_stdio_scanf_options\'::`2\'::_OptionsStorage').
groundTruth(0x140001fa0, 'std::_Compressed_pair<class std::allocator<char>, class std::_String_val<struct std::_Simple_types<char> >, 1>', '_Compressed_pair', method, constructor, linked, public, nonvirtual, '__cdecl').
groundTruth(0x140001fe0, 'std::allocator<struct std::_Container_proxy>', 'allocator', method, constructor, linked, public, nonvirtual, '__cdecl').
groundTruth(0x140002000, 'std::_Container_base12', '_Alloc_proxy', method, none, linked, public, nonvirtual, '__cdecl').
groundTruth(0x140002420, 'std::_String_val<struct std::_Simple_types<char> >', '_String_val', method, constructor, linked, public, nonvirtual, '__cdecl').
groundTruth(0x140002480, 'std::allocator<char>', 'allocator', method, constructor, linked, public, nonvirtual, '__cdecl').
groundTruth(0x140002490, 'std::basic_string<char, struct std::char_traits<char>, class std::allocator<char> >', 'basic_string', method, constructor, linked, public, nonvirtual, '__cdecl').
groundTruth(0x140002500, 'std::_String_val<struct std::_Simple_types<char> >::_Bxty', '_Bxty', method, constructor, linked, public, nonvirtual, '__cdecl').
groundTruth(0x140002530, 'std::_Container_base12', '_Container_base12', method, constructor, linked, public, nonvirtual, '__cdecl').
groundTruth(0x140002550, 'std::_Container_proxy', '_Container_proxy', method, constructor, linked, public, nonvirtual, '__cdecl').
groundTruth(0x140002590, 'std::bad_alloc', 'bad_alloc', method, constructor, linked, private, nonvirtual, '__cdecl').
groundTruth(0x1400025e0, 'std::bad_alloc', 'bad_alloc', method, constructor, linked, public, nonvirtual, '__cdecl').
groundTruth(0x140002630, 'std::bad_array_new_length', 'bad_array_new_length', method, constructor, linked, public, nonvirtual, '__cdecl').
groundTruth(0x140002680, 'std::bad_array_new_length', 'bad_array_new_length', method, constructor, linked, public, nonvirtual, '__cdecl').
groundTruth(0x1400026d0, 'dummy', 'dummy', method, constructor, linked, public, nonvirtual, '__cdecl').
groundTruth(0x140002700, 'std::exception', 'exception', method, constructor, linked, public, nonvirtual, '__cdecl').
groundTruth(0x140002770, 'std::exception', 'exception', method, constructor, linked, public, nonvirtual, '__cdecl').
groundTruth(0x1400027d0, 'std::_Compressed_pair<class std::allocator<char>, class std::_String_val<struct std::_Simple_types<char> >, 1>', '~_Compressed_pair', method, realDestructor, linked, public, nonvirtual, '__cdecl').
groundTruth(0x140002800, 'std::_String_val<struct std::_Simple_types<char> >', '~_String_val', method, realDestructor, linked, public, nonvirtual, '__cdecl').
groundTruth(0x140002830, 'std::basic_string<char, struct std::char_traits<char>, class std::allocator<char> >', '~basic_string', method, realDestructor, linked, public, nonvirtual, '__cdecl').
groundTruth(0x1400028f0, 'std::_String_val<struct std::_Simple_types<char> >::_Bxty', '~_Bxty', method, realDestructor, linked, public, nonvirtual, '__cdecl').
groundTruth(0x140002900, 'std::bad_alloc', '~bad_alloc', method, realDestructor, linked, public, virtual, '__cdecl').
groundTruth(0x140002920, 'std::bad_array_new_length', '~bad_array_new_length', method, realDestructor, linked, public, virtual, '__cdecl').
groundTruth(0x140002940, 'dummy', '~dummy', method, realDestructor, linked, public, nonvirtual, '__cdecl').
groundTruth(0x140002970, 'std::exception', '~exception', method, realDestructor, linked, public, virtual, '__cdecl').
groundTruth(0x1400029d0, 'dummy', 'vector_deleting_destructor', method, deletingDestructor, linked, public, nonvirtual, '__cdecl').
groundTruth(0x140002aa0, 'std::bad_alloc', 'vector_deleting_destructor', method, deletingDestructor, linked, public, virtual, '__cdecl').
groundTruth(0x140002aa0, 'std::bad_alloc', 'scalar_deleting_destructor', method, deletingDestructor, linked, public, virtual, '__cdecl').
groundTruth(0x140002af0, 'std::bad_array_new_length', 'vector_deleting_destructor', method, deletingDestructor, linked, public, virtual, '__cdecl').
groundTruth(0x140002af0, 'std::bad_array_new_length', 'scalar_deleting_destructor', method, deletingDestructor, linked, public, virtual, '__cdecl').
groundTruth(0x140002b40, 'dummy', 'scalar_deleting_destructor', method, deletingDestructor, linked, public, nonvirtual, '__cdecl').
groundTruth(0x140002b90, 'std::exception', 'vector_deleting_destructor', method, deletingDestructor, linked, public, virtual, '__cdecl').
groundTruth(0x140002b90, 'std::exception', 'scalar_deleting_destructor', method, deletingDestructor, linked, public, virtual, '__cdecl').
groundTruth(0x140002c00, 'std::_String_val<struct std::_Simple_types<char> >', '_Activate_SSO_buffer', method, none, linked, public, nonvirtual, '__cdecl').
groundTruth(0x140002e30, 'std::_Compressed_pair<class std::allocator<char>, class std::_String_val<struct std::_Simple_types<char> >, 1>', '_Get_first', method, none, linked, public, nonvirtual, '__cdecl').
groundTruth(0x140002e40, 'std::basic_string<char, struct std::char_traits<char>, class std::allocator<char> >', '_Getal', method, none, linked, private, nonvirtual, '__cdecl').
groundTruth(0x140002e70, 'std::_String_val<struct std::_Simple_types<char> >', '_Large_string_engaged', method, none, linked, public, nonvirtual, '__cdecl').
groundTruth(0x140002eb0, 'std::_Container_base12', '_Orphan_all', method, none, linked, public, nonvirtual, '__cdecl').
groundTruth(0x140002ed0, 'std::_Container_base12', '_Orphan_all_locked_v3', method, none, linked, private, nonvirtual, '__cdecl').
groundTruth(0x140002f40, 'std::_Container_base12', '_Orphan_all_unlocked_v3', method, none, linked, private, nonvirtual, '__cdecl').
groundTruth(0x140003000, 'std::basic_string<char, struct std::char_traits<char>, class std::allocator<char> >', '_Tidy_deallocate', method, none, linked, private, nonvirtual, '__cdecl').
groundTruth(0x140003100, 'std::basic_string<char, struct std::char_traits<char>, class std::allocator<char> >', '_Tidy_init', method, none, linked, private, nonvirtual, '__cdecl').
groundTruth(0x140003180, 'std::allocator<struct std::_Container_proxy>', 'allocate', method, none, linked, public, nonvirtual, '__cdecl').
groundTruth(0x140003220, 'std::allocator<char>', 'deallocate', method, none, linked, public, nonvirtual, '__cdecl').
groundTruth(0x140003300, 'std::exception', 'what', method, none, linked, public, virtual, '__cdecl').
groundTruth(0x140003c50, 'type_info', '~type_info', method, realDestructor, linked, public, virtual, '__cdecl').
groundTruth(0x140003c70, 'type_info', 'vector_deleting_destructor', method, deletingDestructor, linked, public, virtual, '__cdecl').
groundTruth(0x140003c70, 'type_info', 'scalar_deleting_destructor', method, deletingDestructor, linked, public, virtual, '__cdecl').
groundTruth(0x140004630, 'std::bad_alloc', 'bad_alloc', method, constructor, linked, public, nonvirtual, '__cdecl').
groundTruth(0x14000cee0, 'std::exception', 'vftable', table, vftable, linked, none, none, 'none').
groundTruth(0x14000cf18, 'std::bad_alloc', 'vftable', table, vftable, linked, none, none, 'none').
groundTruth(0x14000cf38, 'std::bad_array_new_length', 'vftable', table, vftable, linked, none, none, 'none').
groundTruth(0x14000d210, 'type_info', 'vftable', table, vftable, linked, none, none, 'none').
groundTruth(0x14000e3a0, 'std::exception', 'rtti', table, rtti, linked, none, none, 'none').
groundTruth(0x14000e428, 'std::bad_alloc', 'rtti', table, rtti, linked, none, none, 'none').
groundTruth(0x14000e4b8, 'std::bad_array_new_length', 'rtti', table, rtti, linked, none, none, 'none').
groundTruth(0x14000e558, 'type_info', 'rtti', table, rtti, linked, none, none, 'none').
groundTruth(0x140012150, 'std::_Lockit', '_Lockit', method, constructor, imported, public, nonvirtual, '__cdecl').
groundTruth(0x140012158, 'std::_Lockit', '~_Lockit', method, realDestructor, imported, public, nonvirtual, '__cdecl').
% Ground truth generation was completed successfully.
symbol(0x140000000, name, '__AbsoluteZero').
symbol(0x140000000, name, '__enclave_config').
symbol(0x140000000, name, '__guard_eh_cont_count').
symbol(0x140000000, name, '__guard_eh_cont_table').
symbol(0x140000000, name, '__guard_fids_count').
symbol(0x140000000, name, '__guard_fids_table').
symbol(0x140000000, name, '__guard_iat_count').
symbol(0x140000000, name, '__guard_iat_table').
symbol(0x140000000, name, '__guard_longjmp_count').
symbol(0x140000000, name, '__guard_longjmp_table').
symbol(0x140000000, name, '__volatile_metadata').
symbol(0x140000100, name, '__guard_flags').
symbol(0x140001005, tramp, '?set_commode@__scrt_file_policy@@SAXXZ').
symbol(0x14000100a, tramp, '__scrt_exe_initialize_mta').
symbol(0x14000100f, tramp, '__local_stdio_printf_options').
symbol(0x140001014, tramp, '_guard_check_icall_nop').
symbol(0x140001019, tramp, '??2@YAPEAX_K@Z').
symbol(0x14000101e, tramp, '_CRT_RTC_INITW').
symbol(0x140001023, tramp, '??_L@YAXPEAX_K1P6AX0@Z2@Z').
symbol(0x140001028, tramp, '_RTC_GetErrDesc').
symbol(0x14000102d, tramp, '??$_Deallocate@$0BA@$0A@@std@@YAXPEAX_K@Z').
symbol(0x140001032, tramp, '__scrt_dllmain_before_initialize_c').
symbol(0x140001037, tramp, '__local_stdio_scanf_options').
symbol(0x14000103c, tramp, '__scrt_stub_for_acrt_thread_detach').
symbol(0x140001041, tramp, '__report_gsfailure').
symbol(0x140001046, tramp, 'ReadNoFence64').
symbol(0x14000104b, tramp, '??0_Container_proxy@std@@QEAA@PEAU_Container_base12@1@@Z').
symbol(0x140001050, tramp, '_get_startup_thread_locale_mode').
symbol(0x140001055, tramp, '?what@exception@std@@UEBAPEBDXZ').
symbol(0x14000105a, tramp, '?_Tidy_init@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEAAXXZ').
symbol(0x14000105f, tramp, '_get_startup_new_mode').
symbol(0x140001064, tramp, '__scrt_stub_for_acrt_initialize').
symbol(0x140001069, tramp, '__scrt_stub_for_is_c_termination_complete').
symbol(0x14000106e, tramp, '?_RTC_GetErrorFuncW@@YAP6AHHPEB_WH00ZZPEBX@Z').
symbol(0x140001073, tramp, '??0bad_alloc@std@@QEAA@AEBV01@@Z').
symbol(0x140001078, tramp, '??$addressof@U_Container_proxy@std@@@std@@YAPEAU_Container_proxy@0@AEAU10@@Z').
symbol(0x14000107d, tramp, '_RTC_UninitUse').
symbol(0x140001082, tramp, '_guard_xfg_dispatch_icall_nop').
symbol(0x140001087, tramp, '??$exchange@PEAU_Iterator_base12@std@@$$T@std@@YAPEAU_Iterator_base12@0@AEAPEAU10@$$QEA$$T@Z').
symbol(0x14000108c, tramp, '_onexit').
symbol(0x140001091, tramp, '_matherr').
symbol(0x140001096, tramp, '??_Gtype_info@@UEAAPEAXI@Z').
symbol(0x14000109b, tramp, '??1?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAA@XZ').
symbol(0x1400010a0, tramp, '?__scrt_initialize_type_info@@YAXXZ').
symbol(0x1400010a5, tramp, '??0bad_alloc@std@@AEAA@QEBD@Z').
symbol(0x1400010aa, tramp, '__scrt_stub_for_acrt_uninitialize').
symbol(0x1400010af, tramp, '__castguard_slow_path_check_nop').
symbol(0x1400010b4, tramp, '?set_app_type@__scrt_main_policy@@SAXXZ').
symbol(0x1400010b9, tramp, '__castguard_slow_path_check_user_handled').
symbol(0x1400010be, tramp, '_guard_dispatch_icall_nop').
symbol(0x1400010c3, tramp, '__GSHandlerCheckCommon').
symbol(0x1400010c8, tramp, '?_Adjust_manually_vector_aligned@std@@YAXAEAPEAXAEA_K@Z').
symbol(0x1400010cd, tramp, '__scrt_stub_for_acrt_thread_attach').
symbol(0x1400010d2, tramp, '??1exception@std@@UEAA@XZ').
symbol(0x1400010d7, tramp, '_RTC_NumErrors').
symbol(0x1400010dc, tramp, '??0?$allocator@D@std@@QEAA@XZ').
symbol(0x1400010e1, tramp, '__scrt_initialize_onexit_tables').
symbol(0x1400010e6, tramp, '??1dummy@@QEAA@XZ').
symbol(0x1400010eb, tramp, '__report_securityfailure').
symbol(0x1400010f0, tramp, '??_V@YAXPEAX_K@Z').
symbol(0x1400010f5, tramp, '??$_Construct_in_place@U_Container_proxy@std@@PEAU_Container_base12@2@@std@@YAXAEAU_Container_proxy@0@$$QEAPEAU_Container_base12@0@@Z').
symbol(0x1400010fa, tramp, '__scrt_stub_for_acrt_uninitialize_critical').
symbol(0x1400010ff, tramp, '??_M@YAXPEAX_K1P6AX0@Z@Z').
symbol(0x140001104, tramp, '__scrt_unhandled_exception_filter').
symbol(0x140001109, tramp, '__castguard_check_failure_user_handled').
symbol(0x14000110e, tramp, '?__scrt_throw_std_bad_alloc@@YAXXZ').
symbol(0x140001113, tramp, '_RTC_SetErrorFuncW').
symbol(0x140001118, tramp, '??_U@YAPEAX_KPEAX@Z').
symbol(0x14000111d, tramp, '??2@YAPEAX_KAEBUnothrow_t@std@@@Z').
symbol(0x140001122, tramp, '__scrt_exe_initialize_mta').
symbol(0x140001127, tramp, '?allocate@?$allocator@U_Container_proxy@std@@@std@@QEAAPEAU_Container_proxy@2@_K@Z').
symbol(0x14000112c, tramp, '_guard_icall_checks_enforced').
symbol(0x140001131, tramp, '?_Getal@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEAAAEAV?$allocator@D@2@XZ').
symbol(0x140001136, tramp, '_initialize_denormal_control').
symbol(0x14000113b, tramp, '_RTC_SetErrorFunc').
symbol(0x140001140, tramp, '__castguard_check_failure_debugbreak').
symbol(0x140001145, tramp, '?initialize_environment@__scrt_narrow_environment_policy@@SAHXZ').
symbol(0x14000114a, tramp, '__scrt_uninitialize_crt').
symbol(0x14000114f, tramp, '??_Ebad_array_new_length@std@@UEAAPEAXI@Z').
symbol(0x140001154, tramp, '??0_Container_base12@std@@QEAA@XZ').
symbol(0x140001159, tramp, '__scrt_is_ucrt_dll_in_use').
symbol(0x14000115e, tramp, '??_Gtype_info@@UEAAPEAXI@Z').
symbol(0x140001163, tramp, '_RTC_SetErrorType').
symbol(0x140001168, tramp, '__scrt_is_nonwritable_in_current_image').
symbol(0x14000116d, tramp, 'atexit').
symbol(0x140001172, tramp, '__GSHandlerCheck').
symbol(0x140001177, tramp, '??$_Allocate@$0BA@U_Default_allocate_traits@std@@$0A@@std@@YAPEAX_K@Z').
symbol(0x14000117c, tramp, '__scrt_stub_for_acrt_thread_detach').
symbol(0x140001181, tramp, '??1?$_String_val@U?$_Simple_types@D@std@@@std@@QEAA@XZ').
symbol(0x140001186, tramp, '??0_Bxty@?$_String_val@U?$_Simple_types@D@std@@@std@@QEAA@XZ').
symbol(0x14000118b, tramp, 'ReadPointerNoFence').
symbol(0x140001190, tramp, '??0bad_array_new_length@std@@QEAA@AEBV01@@Z').
symbol(0x140001195, tramp, '??_U@YAPEAX_K@Z').
symbol(0x14000119a, tramp, '?deallocate@?$_Default_allocator_traits@V?$allocator@U_Container_proxy@std@@@std@@@std@@SAXAEAV?$allocator@U_Container_proxy@std@@@2@QEAU_Container_proxy@2@_K@Z').
symbol(0x14000119f, tramp, '__scrt_stub_for_acrt_uninitialize').
symbol(0x1400011a4, tramp, '__scrt_stub_for_acrt_uninitialize_critical').
symbol(0x1400011a9, tramp, '?assign@?$_Narrow_char_traits@DH@std@@SAXAEADAEBD@Z').
symbol(0x1400011ae, tramp, '_get_startup_commit_mode').
symbol(0x1400011b3, tramp, '__scrt_stub_for_acrt_thread_attach').
symbol(0x1400011b8, tramp, 'at_quick_exit').
symbol(0x1400011bd, tramp, '??_V@YAXPEAX@Z').
symbol(0x1400011c2, tramp, '_should_initialize_environment').
symbol(0x1400011c7, tramp, '__security_check_cookie').
symbol(0x1400011cc, tramp, '?g@@YAXXZ').
symbol(0x1400011d1, tramp, '?_RTC_Failure@@YAXPEAXH@Z').
symbol(0x1400011d6, tramp, '?_Tidy_deallocate@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEAAXXZ').
symbol(0x1400011db, tramp, '__castguard_slow_path_check_fastfail').
symbol(0x1400011e0, tramp, '??$_Destroy_in_place@PEAD@std@@YAXAEAPEAD@Z').
symbol(0x1400011e5, tramp, '??1bad_alloc@std@@UEAA@XZ').
symbol(0x1400011ea, tramp, '_get_startup_file_mode').
symbol(0x1400011ef, tramp, '__scrt_stub_for_is_c_termination_complete').
symbol(0x1400011f4, tramp, '_get_startup_argv_mode').
symbol(0x1400011f9, tramp, '__scrt_initialize_winrt').
symbol(0x1400011fe, tramp, '__raise_securityfailure').
symbol(0x140001203, tramp, '?_Orphan_all_locked_v3@_Container_base12@std@@AEAAXXZ').
symbol(0x140001208, tramp, '??$_Alloc_proxy@V?$allocator@U_Container_proxy@std@@@std@@@_Container_base12@std@@QEAAX$$QEAV?$allocator@U_Container_proxy@std@@@1@@Z').
symbol(0x14000120d, tramp, '??$_Get_size_of_n@$0BA@@std@@YA_K_K@Z').
symbol(0x140001212, tramp, '_RTC_Initialize').
symbol(0x140001217, tramp, '??_U@YAPEAX_KAEBUnothrow_t@std@@@Z').
symbol(0x14000121c, tramp, '??1_Bxty@?$_String_val@U?$_Simple_types@D@std@@@std@@QEAA@XZ').
symbol(0x140001221, tramp, '??_Ebad_alloc@std@@UEAAPEAXI@Z').
symbol(0x140001226, tramp, 'sprintf_s').
symbol(0x14000122b, tramp, '??$?0D@?$allocator@U_Container_proxy@std@@@std@@QEAA@AEBV?$allocator@D@1@@Z').
symbol(0x140001230, tramp, '_CRT_RTC_INIT').
symbol(0x140001235, tramp, '?configure_argv@__scrt_narrow_argv_policy@@SAHXZ').
symbol(0x14000123a, tramp, '_RTC_Terminate').
symbol(0x14000123f, tramp, '??$_Allocate_manually_vector_aligned@U_Default_allocate_traits@std@@@std@@YAPEAX_K@Z').
symbol(0x140001244, tramp, '??$_Delete_plain_internal@V?$allocator@U_Container_proxy@std@@@std@@@std@@YAXAEAV?$allocator@U_Container_proxy@std@@@0@QEAU_Container_proxy@0@@Z').
symbol(0x140001249, tramp, '__scrt_is_user_matherr_present').
symbol(0x14000124e, tramp, '__scrt_set_unhandled_exception_filter').
symbol(0x140001253, tramp, '??1bad_array_new_length@std@@UEAA@XZ').
symbol(0x140001258, tramp, '__scrt_stub_for_acrt_thread_detach').
symbol(0x14000125d, tramp, '__scrt_stub_for_acrt_uninitialize').
symbol(0x140001262, tramp, '__scrt_stub_for_acrt_thread_attach').
symbol(0x140001267, tramp, '?_Orphan_all_unlocked_v3@_Container_base12@std@@AEAAXXZ').
symbol(0x14000126c, tramp, '_RTC_CheckStackVars2').
symbol(0x140001271, tramp, '?_RTC_StackFailure@@YAXPEAXPEBD@Z').
symbol(0x140001276, tramp, 'main').
symbol(0x14000127b, tramp, '??0exception@std@@QEAA@QEBDH@Z').
symbol(0x140001280, tramp, '??$?0$$V@?$_Compressed_pair@V?$allocator@D@std@@V?$_String_val@U?$_Simple_types@D@std@@@2@$00@std@@QEAA@U_Zero_then_variadic_args_t@1@@Z').
symbol(0x140001285, tramp, 'mainCRTStartup').
symbol(0x14000128a, tramp, '??_U@YAPEAX_KHPEBDH@Z').
symbol(0x14000128f, tramp, '__scrt_is_managed_app').
symbol(0x140001294, tramp, '__castguard_set_user_handler').
symbol(0x140001299, tramp, '__scrt_stub_for_acrt_uninitialize_critical').
symbol(0x14000129e, tramp, '__security_init_cookie').
symbol(0x1400012a3, tramp, '__castguard_slow_path_check_os_handled').
symbol(0x1400012a8, tramp, '__scrt_stub_for_acrt_initialize').
symbol(0x1400012ad, tramp, '__scrt_get_dyn_tls_init_callback').
symbol(0x1400012b2, tramp, '?__scrt_uninitialize_type_info@@YAXXZ').
symbol(0x1400012b7, tramp, '__report_rangecheckfailure').
symbol(0x1400012bc, tramp, '??_Ebad_alloc@std@@UEAAPEAXI@Z').
symbol(0x1400012c1, tramp, '_guard_rf_checks_enforced').
symbol(0x1400012c6, tramp, '?_RTC_GetSrcLine@@YAHPEAEPEA_WKPEAH1K@Z').
symbol(0x1400012cb, tramp, '?deallocate@?$allocator@D@std@@QEAAXQEAD_K@Z').
symbol(0x1400012d0, tramp, '__scrt_dllmain_uninitialize_critical').
symbol(0x1400012d5, tramp, '??_Gdummy@@QEAAPEAXI@Z').
symbol(0x1400012da, tramp, '__scrt_dllmain_crt_thread_attach').
symbol(0x1400012df, tramp, '??$forward@PEAU_Container_base12@std@@@std@@YA$$QEAPEAU_Container_base12@0@AEAPEAU10@@Z').
symbol(0x1400012e4, tramp, '__scrt_get_dyn_tls_dtor_callback').
symbol(0x1400012e9, tramp, '?_Get_first@?$_Compressed_pair@V?$allocator@D@std@@V?$_String_val@U?$_Simple_types@D@std@@@2@$00@std@@QEAAAEAV?$allocator@D@2@XZ').
symbol(0x1400012ee, tramp, '__scrt_stub_for_acrt_initialize').
symbol(0x1400012f3, tramp, '__scrt_initialize_default_local_stdio_options').
symbol(0x1400012f8, tramp, '??_Edummy@@QEAAPEAXI@Z').
symbol(0x1400012fd, tramp, '__crt_debugger_hook').
symbol(0x140001302, tramp, '__castguard_slow_path_check_debugbreak').
symbol(0x140001307, tramp, '__castguard_check_failure_nop').
symbol(0x14000130c, tramp, '??2@YAPEAX_KHPEBDH@Z').
symbol(0x140001311, tramp, '__scrt_dllmain_after_initialize_c').
symbol(0x140001316, tramp, '?_Throw_bad_array_new_length@std@@YAXXZ').
symbol(0x14000131b, tramp, '??2@YAPEAX_KPEAX@Z').
symbol(0x140001320, tramp, '??3@YAXPEAX_K@Z').
symbol(0x140001325, tramp, '__scrt_release_startup_lock').
symbol(0x14000132a, tramp, '_RTC_CheckStackVars').
symbol(0x14000132f, tramp, '__isa_available_init').
symbol(0x140001334, tramp, '__scrt_fastfail').
symbol(0x140001339, tramp, '??0?$_String_val@U?$_Simple_types@D@std@@@std@@QEAA@XZ').
symbol(0x14000133e, tramp, '??_Gexception@std@@UEAAPEAXI@Z').
symbol(0x140001343, tramp, '??0bad_array_new_length@std@@QEAA@XZ').
symbol(0x140001348, tramp, 'NtCurrentTeb').
symbol(0x14000134d, tramp, '??_Ebad_array_new_length@std@@UEAAPEAXI@Z').
symbol(0x140001352, tramp, '??$_Deallocate_plain@V?$allocator@U_Container_proxy@std@@@std@@@std@@YAXAEAV?$allocator@U_Container_proxy@std@@@0@QEAU_Container_proxy@0@@Z').
symbol(0x140001357, tramp, '__scrt_acquire_startup_lock').
symbol(0x14000135c, tramp, '??3@YAXPEAX@Z').
symbol(0x140001361, tramp, '?set_fmode@__scrt_file_policy@@SAXXZ').
symbol(0x140001366, tramp, '_RTC_InitBase').
symbol(0x14000136b, tramp, '??$_Unfancy@U_Container_proxy@std@@@std@@YAPEAU_Container_proxy@0@PEAU10@@Z').
symbol(0x140001370, tramp, '__castguard_check_failure_os_handled').
symbol(0x140001375, tramp, '?_Orphan_all@_Container_base12@std@@QEAAXXZ').
symbol(0x14000137a, tramp, '??0dummy@@QEAA@XZ').
symbol(0x14000137f, tramp, '??0exception@std@@QEAA@AEBV01@@Z').
symbol(0x140001384, tramp, '?_Activate_SSO_buffer@?$_String_val@U?$_Simple_types@D@std@@@std@@QEAAXXZ').
symbol(0x140001389, tramp, '??1?$_Compressed_pair@V?$allocator@D@std@@V?$_String_val@U?$_Simple_types@D@std@@@2@$00@std@@QEAA@XZ').
symbol(0x14000138e, tramp, '_vsprintf_s_l').
symbol(0x140001393, tramp, '?_Large_string_engaged@?$_String_val@U?$_Simple_types@D@std@@@std@@QEBA_NXZ').
symbol(0x140001398, tramp, '??_L@YAXPEAX_KHP6AX0@Z2@Z').
symbol(0x14000139d, tramp, '?_Allocate@_Default_allocate_traits@std@@SAPEAX_K@Z').
symbol(0x1400013a2, tramp, '??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAA@XZ').
symbol(0x1400013a7, tramp, '?_RTC_GetErrorFunc@@YAP6AHHPEBDH00ZZPEBX@Z').
symbol(0x1400013ac, tramp, '?_RTC_AllocaFailure@@YAXPEAXPEAU_RTC_ALLOCA_NODE@@H@Z').
symbol(0x1400013b1, tramp, '??_Gexception@std@@UEAAPEAXI@Z').
symbol(0x1400013b6, tramp, '_initialize_invalid_parameter_handler').
symbol(0x1400013bb, tramp, '__scrt_initialize_mta').
symbol(0x1400013c0, tramp, '__scrt_dllmain_exception_filter').
symbol(0x1400013c5, tramp, '__scrt_initialize_crt').
symbol(0x1400013ca, tramp, '__castguard_check_failure_fastfail').
symbol(0x1400013cf, tramp, '??1type_info@@UEAA@XZ').
symbol(0x1400013d4, tramp, '?__ArrayUnwind@@YAXPEAX_K1P6AX0@Z@Z').
symbol(0x1400013d9, tramp, '?__scrt_throw_std_bad_array_new_length@@YAXXZ').
symbol(0x1400013de, tramp, '??_M@YAXPEAX_KHP6AX0@Z@Z').
symbol(0x1400013e3, tramp, '__scrt_get_show_window_mode').
symbol(0x1400013e8, tramp, '__scrt_dllmain_crt_thread_detach').
symbol(0x1400013ed, tramp, '__report_securityfailureEx').
symbol(0x1400013f2, tramp, '__scrt_dllmain_uninitialize_c').
symbol(0x1400013f7, tramp, '??0bad_alloc@std@@QEAA@XZ').
symbol(0x1400013fc, tramp, '_RTC_AllocaHelper').
symbol(0x140001401, tramp, '_RTC_Shutdown').
symbol(0x140001810, func, '?g@@YAXXZ').
symbol(0x140001e00, func, 'main').
symbol(0x140001fa0, method, '??$?0$$V@?$_Compressed_pair@V?$allocator@D@std@@V?$_String_val@U?$_Simple_types@D@std@@@2@$00@std@@QEAA@U_Zero_then_variadic_args_t@1@@Z').
symbol(0x140001fe0, method, '??$?0D@?$allocator@U_Container_proxy@std@@@std@@QEAA@AEBV?$allocator@D@1@@Z').
symbol(0x140002000, method, '??$_Alloc_proxy@V?$allocator@U_Container_proxy@std@@@std@@@_Container_base12@std@@QEAAX$$QEAV?$allocator@U_Container_proxy@std@@@1@@Z').
symbol(0x140002080, func, '??$_Allocate@$0BA@U_Default_allocate_traits@std@@$0A@@std@@YAPEAX_K@Z').
symbol(0x1400020d0, func, '??$_Allocate_manually_vector_aligned@U_Default_allocate_traits@std@@@std@@YAPEAX_K@Z').
symbol(0x140002220, func, '??$_Construct_in_place@U_Container_proxy@std@@PEAU_Container_base12@2@@std@@YAXAEAU_Container_proxy@0@$$QEAPEAU_Container_base12@0@@Z').
symbol(0x140002280, func, '??$_Deallocate@$0BA@$0A@@std@@YAXPEAX_K@Z').
symbol(0x1400022d0, func, '??$_Deallocate_plain@V?$allocator@U_Container_proxy@std@@@std@@@std@@YAXAEAV?$allocator@U_Container_proxy@std@@@0@QEAU_Container_proxy@0@@Z').
symbol(0x140002310, func, '??$_Delete_plain_internal@V?$allocator@U_Container_proxy@std@@@std@@@std@@YAXAEAV?$allocator@U_Container_proxy@std@@@0@QEAU_Container_proxy@0@@Z').
symbol(0x140002340, func, '??$_Destroy_in_place@PEAD@std@@YAXAEAPEAD@Z').
symbol(0x140002350, func, '??$_Get_size_of_n@$0BA@@std@@YA_K_K@Z').
symbol(0x1400023a0, func, '??$_Unfancy@U_Container_proxy@std@@@std@@YAPEAU_Container_proxy@0@PEAU10@@Z').
symbol(0x1400023b0, func, '??$addressof@U_Container_proxy@std@@@std@@YAPEAU_Container_proxy@0@AEAU10@@Z').
symbol(0x1400023c0, func, '??$exchange@PEAU_Iterator_base12@std@@$$T@std@@YAPEAU_Iterator_base12@0@AEAPEAU10@$$QEA$$T@Z').
symbol(0x140002410, func, '??$forward@PEAU_Container_base12@std@@@std@@YA$$QEAPEAU_Container_base12@0@AEAPEAU10@@Z').
symbol(0x140002420, method, '??0?$_String_val@U?$_Simple_types@D@std@@@std@@QEAA@XZ').
symbol(0x140002480, method, '??0?$allocator@D@std@@QEAA@XZ').
symbol(0x140002490, method, '??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAA@XZ').
symbol(0x140002500, method, '??0_Bxty@?$_String_val@U?$_Simple_types@D@std@@@std@@QEAA@XZ').
symbol(0x140002530, method, '??0_Container_base12@std@@QEAA@XZ').
symbol(0x140002550, method, '??0_Container_proxy@std@@QEAA@PEAU_Container_base12@1@@Z').
symbol(0x140002590, method, '??0bad_alloc@std@@AEAA@QEBD@Z').
symbol(0x1400025e0, method, '??0bad_alloc@std@@QEAA@AEBV01@@Z').
symbol(0x140002630, method, '??0bad_array_new_length@std@@QEAA@AEBV01@@Z').
symbol(0x140002680, method, '??0bad_array_new_length@std@@QEAA@XZ').
symbol(0x1400026d0, method, '??0dummy@@QEAA@XZ').
symbol(0x140002700, method, '??0exception@std@@QEAA@AEBV01@@Z').
symbol(0x140002770, method, '??0exception@std@@QEAA@QEBDH@Z').
symbol(0x1400027d0, method, '??1?$_Compressed_pair@V?$allocator@D@std@@V?$_String_val@U?$_Simple_types@D@std@@@2@$00@std@@QEAA@XZ').
symbol(0x140002800, method, '??1?$_String_val@U?$_Simple_types@D@std@@@std@@QEAA@XZ').
symbol(0x140002830, method, '??1?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAA@XZ').
symbol(0x1400028f0, method, '??1_Bxty@?$_String_val@U?$_Simple_types@D@std@@@std@@QEAA@XZ').
symbol(0x140002900, method, '??1bad_alloc@std@@UEAA@XZ').
symbol(0x140002920, method, '??1bad_array_new_length@std@@UEAA@XZ').
symbol(0x140002940, method, '??1dummy@@QEAA@XZ').
symbol(0x140002970, method, '??1exception@std@@UEAA@XZ').
symbol(0x1400029b0, func, '??2@YAPEAX_KPEAX@Z').
symbol(0x1400029d0, method, '??_Edummy@@QEAAPEAXI@Z').
symbol(0x140002aa0, method, '??_Ebad_alloc@std@@UEAAPEAXI@Z').
symbol(0x140002aa0, method, '??_Gbad_alloc@std@@UEAAPEAXI@Z').
symbol(0x140002af0, method, '??_Ebad_array_new_length@std@@UEAAPEAXI@Z').
symbol(0x140002af0, method, '??_Gbad_array_new_length@std@@UEAAPEAXI@Z').
symbol(0x140002b40, method, '??_Gdummy@@QEAAPEAXI@Z').
symbol(0x140002b90, method, '??_Eexception@std@@UEAAPEAXI@Z').
symbol(0x140002b90, method, '??_Gexception@std@@UEAAPEAXI@Z').
symbol(0x140002be0, func, '??_U@YAPEAX_KPEAX@Z').
symbol(0x140002c00, method, '?_Activate_SSO_buffer@?$_String_val@U?$_Simple_types@D@std@@@std@@QEAAXXZ').
symbol(0x140002c10, func, '?_Adjust_manually_vector_aligned@std@@YAXAEAPEAXAEA_K@Z').
symbol(0x140002e10, staticmethod, '?_Allocate@_Default_allocate_traits@std@@SAPEAX_K@Z').
symbol(0x140002e30, method, '?_Get_first@?$_Compressed_pair@V?$allocator@D@std@@V?$_String_val@U?$_Simple_types@D@std@@@2@$00@std@@QEAAAEAV?$allocator@D@2@XZ').
symbol(0x140002e40, method, '?_Getal@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEAAAEAV?$allocator@D@2@XZ').
symbol(0x140002e70, method, '?_Large_string_engaged@?$_String_val@U?$_Simple_types@D@std@@@std@@QEBA_NXZ').
symbol(0x140002eb0, method, '?_Orphan_all@_Container_base12@std@@QEAAXXZ').
symbol(0x140002ed0, method, '?_Orphan_all_locked_v3@_Container_base12@std@@AEAAXXZ').
symbol(0x140002f40, method, '?_Orphan_all_unlocked_v3@_Container_base12@std@@AEAAXXZ').
symbol(0x140002fd0, func, '?_Throw_bad_array_new_length@std@@YAXXZ').
symbol(0x140003000, method, '?_Tidy_deallocate@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEAAXXZ').
symbol(0x140003100, method, '?_Tidy_init@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEAAXXZ').
symbol(0x140003180, method, '?allocate@?$allocator@U_Container_proxy@std@@@std@@QEAAPEAU_Container_proxy@2@_K@Z').
symbol(0x1400031b0, staticmethod, '?assign@?$_Narrow_char_traits@DH@std@@SAXAEADAEBD@Z').
symbol(0x1400031e0, staticmethod, '?deallocate@?$_Default_allocator_traits@V?$allocator@U_Container_proxy@std@@@std@@@std@@SAXAEAV?$allocator@U_Container_proxy@std@@@2@QEAU_Container_proxy@2@_K@Z').
symbol(0x140003220, method, '?deallocate@?$allocator@D@std@@QEAAXQEAD_K@Z').
symbol(0x140003300, method, '?what@exception@std@@UEBAPEBDXZ').
symbol(0x140003348, thunk, '??0_Lockit@std@@QEAA@H@Z').
symbol(0x14000334e, thunk, '??1_Lockit@std@@QEAA@XZ').
symbol(0x140003360, func, '??_L@YAXPEAX_K1P6AX0@Z2@Z').
symbol(0x140003440, func, '??_L@YAXPEAX_KHP6AX0@Z2@Z').
symbol(0x1400034a0, func, '??_M@YAXPEAX_K1P6AX0@Z@Z').
symbol(0x140003590, func, '??_M@YAXPEAX_KHP6AX0@Z@Z').
symbol(0x1400035e0, func, 'ArrayUnwindFilter').
symbol(0x140003660, func, '?__ArrayUnwind@@YAXPEAX_K1P6AX0@Z@Z').
symbol(0x140003700, func, '??2@YAPEAX_K@Z').
symbol(0x140003770, func, '??3@YAXPEAX_K@Z').
symbol(0x1400037a0, func, '??_U@YAPEAX_K@Z').
symbol(0x1400037c0, func, '??_V@YAXPEAX@Z').
symbol(0x1400037e0, func, '??_V@YAXPEAX_K@Z').
symbol(0x140003810, func, '??2@YAPEAX_KAEBUnothrow_t@std@@@Z').
symbol(0x140003850, func, '??_U@YAPEAX_KAEBUnothrow_t@std@@@Z').
symbol(0x140003880, func, '??2@YAPEAX_KHPEBDH@Z').
symbol(0x140003910, func, '??_U@YAPEAX_KHPEBDH@Z').
symbol(0x140003960, func, '_RTC_AllocaHelper').
symbol(0x1400039b0, func, '_RTC_CheckStackVars').
symbol(0x140003a60, func, '_RTC_CheckStackVars2').
symbol(0x140003bb0, func, '_CRT_RTC_INIT').
symbol(0x140003bc0, func, '_CRT_RTC_INITW').
symbol(0x140003bd0, func, '_RTC_InitBase').
symbol(0x140003c20, func, '_RTC_Shutdown').
symbol(0x140003c50, method, '??1type_info@@UEAA@XZ').
symbol(0x140003c70, method, '??_Etype_info@@UEAAPEAXI@Z').
symbol(0x140003c70, method, '??_Gtype_info@@UEAAPEAXI@Z').
symbol(0x140003cc0, func, 'pre_c_initialization').
symbol(0x140003da0, func, 'post_pgo_initialization').
symbol(0x140003dc0, func, 'pre_cpp_initialization').
symbol(0x140003de0, func, '__scrt_common_main').
symbol(0x140003e00, func, '__scrt_common_main_seh').
symbol(0x140004010, staticmethod, '?configure_argv@__scrt_narrow_argv_policy@@SAHXZ').
symbol(0x140004030, staticmethod, '?initialize_environment@__scrt_narrow_environment_policy@@SAHXZ').
symbol(0x140004050, func, 'invoke_main').
symbol(0x1400040a0, staticmethod, '?set_app_type@__scrt_main_policy@@SAXXZ').
symbol(0x1400040c0, staticmethod, '?set_commode@__scrt_file_policy@@SAXXZ').
symbol(0x1400040f0, staticmethod, '?set_fmode@__scrt_file_policy@@SAXXZ').
symbol(0x140004110, func, 'mainCRTStartup').
symbol(0x140004130, func, '_guard_check_icall_nop').
symbol(0x140004140, func, 'ReadNoFence64').
symbol(0x140004170, func, 'ReadPointerNoFence').
symbol(0x140004190, func, '__castguard_check_failure_debugbreak').
symbol(0x1400041c0, func, '__castguard_check_failure_fastfail').
symbol(0x1400041f0, func, '__castguard_check_failure_nop').
symbol(0x140004200, func, '__castguard_check_failure_os_handled').
symbol(0x140004230, func, '__castguard_check_failure_os_handled_wrapper').
symbol(0x140004270, func, '__castguard_check_failure_user_handled').
symbol(0x1400042a0, func, '__castguard_check_failure_user_handled_wrapper').
symbol(0x1400042f0, func, '__castguard_compat_check').
symbol(0x140004380, func, '__castguard_set_user_handler').
symbol(0x1400043b0, func, '__castguard_slow_path_check_debugbreak').
symbol(0x140004400, func, '__castguard_slow_path_check_fastfail').
symbol(0x140004460, func, '__castguard_slow_path_check_nop').
symbol(0x140004480, func, '__castguard_slow_path_check_os_handled').
symbol(0x1400044e0, func, '__castguard_slow_path_check_user_handled').
symbol(0x140004540, func, '__castguard_slow_path_compat_check').
symbol(0x1400045d0, func, '_guard_icall_checks_enforced').
symbol(0x140004620, func, '_guard_rf_checks_enforced').
symbol(0x140004630, method, '??0bad_alloc@std@@QEAA@XZ').
symbol(0x140004680, func, '?__scrt_throw_std_bad_alloc@@YAXXZ').
symbol(0x1400046b0, func, '?__scrt_throw_std_bad_array_new_length@@YAXXZ').
symbol(0x1400046e0, func, '??3@YAXPEAX@Z').
symbol(0x140004710, func, 'DebuggerProbe').
symbol(0x140004760, func, 'DebuggerRuntime').
symbol(0x1400047c0, func, '?_RTC_AllocaFailure@@YAXPEAXPEAU_RTC_ALLOCA_NODE@@H@Z').
symbol(0x140004970, func, '?_RTC_Failure@@YAXPEAXH@Z').
symbol(0x1400049e0, func, '?_RTC_StackFailure@@YAXPEAXPEBD@Z').
symbol(0x140004af0, func, '_getMemBlockDataString').
symbol(0x140004bd0, func, '_strlen_priv').
symbol(0x140004bf0, func, 'failwithmessage').
symbol(0x140004ef0, func, 'notify_debugger').
symbol(0x140004f20, func, '_RTC_UninitUse').
symbol(0x140005020, func, '__local_stdio_printf_options').
symbol(0x140005030, func, '_vsprintf_s_l').
symbol(0x1400050b0, func, 'sprintf_s').
symbol(0x1400050e0, func, '?_RTC_GetErrorFunc@@YAP6AHHPEBDH00ZZPEBX@Z').
symbol(0x1400050f0, func, '?_RTC_GetErrorFuncW@@YAP6AHHPEB_WH00ZZPEBX@Z').
symbol(0x140005100, func, '_RTC_GetErrDesc').
symbol(0x140005120, func, '_RTC_NumErrors').
symbol(0x140005130, func, '_RTC_SetErrorFunc').
symbol(0x140005150, func, '_RTC_SetErrorFuncW').
symbol(0x140005170, func, '_RTC_SetErrorType').
symbol(0x1400051a0, func, 'find_pe_section').
symbol(0x1400052a0, func, 'is_potentially_valid_image_base').
symbol(0x140005350, func, 'NtCurrentTeb').
symbol(0x140005360, func, '__scrt_acquire_startup_lock').
symbol(0x1400053e0, func, '__scrt_dllmain_after_initialize_c').
symbol(0x140005420, func, '__scrt_dllmain_before_initialize_c').
symbol(0x140005450, func, '__scrt_dllmain_crt_thread_attach').
symbol(0x140005490, func, '__scrt_dllmain_crt_thread_detach').
symbol(0x1400054b0, func, '__scrt_dllmain_exception_filter').
symbol(0x140005530, func, '__scrt_dllmain_uninitialize_c').
symbol(0x140005570, func, '__scrt_dllmain_uninitialize_critical').
symbol(0x140005590, func, '__scrt_initialize_crt').
symbol(0x1400055f0, func, '__scrt_initialize_onexit_tables').
symbol(0x140005740, func, '__scrt_is_nonwritable_in_current_image').
symbol(0x1400057f0, func, '__scrt_release_startup_lock').
symbol(0x140005830, func, '__scrt_uninitialize_crt').
symbol(0x140005880, func, '_onexit').
symbol(0x140005920, func, 'at_quick_exit').
symbol(0x140005980, func, 'atexit').
symbol(0x1400059c0, func, '__get_entropy').
symbol(0x140005ab0, func, '__security_init_cookie').
symbol(0x140005b50, func, '_matherr').
symbol(0x140005b60, func, '_get_startup_argv_mode').
symbol(0x140005b70, func, '_get_startup_commit_mode').
symbol(0x140005b80, func, '_get_startup_file_mode').
symbol(0x140005b90, func, '_get_startup_new_mode').
symbol(0x140005ba0, func, '_get_startup_thread_locale_mode').
symbol(0x140005bb0, func, '?__scrt_initialize_type_info@@YAXXZ').
symbol(0x140005bd0, func, '?__scrt_uninitialize_type_info@@YAXXZ').
symbol(0x140005bf0, func, '_should_initialize_environment').
symbol(0x140005c00, func, '_initialize_invalid_parameter_handler').
symbol(0x140005c10, func, '_initialize_denormal_control').
symbol(0x140005c20, func, '__local_stdio_scanf_options').
symbol(0x140005c30, func, '__scrt_initialize_default_local_stdio_options').
symbol(0x140005c90, func, '__scrt_is_user_matherr_present').
symbol(0x140005cc0, func, '__scrt_get_dyn_tls_init_callback').
symbol(0x140005cd0, func, '__scrt_get_dyn_tls_dtor_callback').
symbol(0x140005ce0, func, '__crt_debugger_hook').
symbol(0x140005d00, func, '__scrt_fastfail').
symbol(0x140005f00, func, '__scrt_get_show_window_mode').
symbol(0x140005f70, func, '__scrt_initialize_mta').
symbol(0x140005f90, func, '__scrt_initialize_winrt').
symbol(0x140005fa0, func, '__scrt_is_managed_app').
symbol(0x140006070, func, '__scrt_set_unhandled_exception_filter').
symbol(0x140006090, func, '__scrt_exe_initialize_mta').
symbol(0x140006090, func, '__scrt_stub_for_initialize_mta').
symbol(0x1400060a0, func, '__scrt_unhandled_exception_filter').
symbol(0x140006160, func, '_RTC_Initialize').
symbol(0x1400061c0, func, '_RTC_Terminate').
symbol(0x140006220, func, 'GetPdbDll').
symbol(0x1400063e0, func, 'GetPdbDllFromInstallPath').
symbol(0x140006740, func, 'GetPdbDllPathFromFilePath').
symbol(0x140006880, func, '?_RTC_GetSrcLine@@YAHPEAEPEA_WKPEAH1K@Z').
symbol(0x140006d40, func, '__GSHandlerCheck').
symbol(0x140006d90, func, '__GSHandlerCheckCommon').
symbol(0x140006ee0, func, '__security_check_cookie').
symbol(0x140006f10, func, '__isa_available_init').
symbol(0x1400073a0, func, '__scrt_is_ucrt_dll_in_use').
symbol(0x1400073d0, func, '__raise_securityfailure').
symbol(0x140007420, func, '__report_gsfailure').
symbol(0x140007530, func, '__report_rangecheckfailure').
symbol(0x140007550, func, '__report_securityfailure').
symbol(0x140007620, func, '__report_securityfailureEx').
symbol(0x140007780, func, 'capture_current_context').
symbol(0x140007840, func, 'capture_previous_context').
symbol(0x14000791e, thunk, '__std_exception_copy').
symbol(0x140007924, thunk, '__std_exception_destroy').
symbol(0x14000792a, thunk, '_CxxThrowException').
symbol(0x140007930, thunk, '__CxxFrameHandler4').
symbol(0x140007936, thunk, '__C_specific_handler').
symbol(0x14000793c, thunk, '__current_exception').
symbol(0x140007942, thunk, '__current_exception_context').
symbol(0x140007948, thunk, '__C_specific_handler_noexcept').
symbol(0x14000794e, thunk, '__std_type_info_destroy_list').
symbol(0x140007954, thunk, '__vcrt_GetModuleFileNameW').
symbol(0x14000795a, thunk, '__vcrt_GetModuleHandleW').
symbol(0x140007960, thunk, '__vcrt_LoadLibraryExW').
symbol(0x140007966, thunk, '_invalid_parameter').
symbol(0x14000796c, thunk, '_CrtDbgReport').
symbol(0x140007972, thunk, 'terminate').
symbol(0x140007978, thunk, '_callnewh').
symbol(0x14000797e, thunk, 'malloc').
symbol(0x140007984, thunk, '_malloc_dbg').
symbol(0x14000798a, thunk, '_CrtDbgReportW').
symbol(0x140007990, thunk, '_seh_filter_exe').
symbol(0x140007996, thunk, '_set_app_type').
symbol(0x14000799c, thunk, '__setusermatherr').
symbol(0x1400079a2, thunk, '_configure_narrow_argv').
symbol(0x1400079a8, thunk, '_initialize_narrow_environment').
symbol(0x1400079ae, thunk, '_get_initial_narrow_environment').
symbol(0x1400079b4, thunk, '_initterm').
symbol(0x1400079ba, thunk, '_initterm_e').
symbol(0x1400079c0, thunk, 'exit').
symbol(0x1400079c6, thunk, '_exit').
symbol(0x1400079cc, thunk, '_set_fmode').
symbol(0x1400079d2, thunk, '__p___argc').
symbol(0x1400079d8, thunk, '__p___argv').
symbol(0x1400079de, thunk, '_cexit').
symbol(0x1400079e4, thunk, '_c_exit').
symbol(0x1400079ea, thunk, '_register_thread_local_exe_atexit_callback').
symbol(0x1400079f0, thunk, '_configthreadlocale').
symbol(0x1400079f6, thunk, '_set_new_mode').
symbol(0x1400079fc, thunk, '__p__commode').
symbol(0x140007a02, thunk, '_free_dbg').
symbol(0x140007a08, thunk, 'strcpy_s').
symbol(0x140007a0e, thunk, 'strcat_s').
symbol(0x140007a14, thunk, '__stdio_common_vsprintf_s').
symbol(0x140007a1a, thunk, '_seh_filter_dll').
symbol(0x140007a20, thunk, '_initialize_onexit_table').
symbol(0x140007a26, thunk, '_register_onexit_function').
symbol(0x140007a2c, thunk, '_execute_onexit_table').
symbol(0x140007a32, thunk, '_crt_atexit').
symbol(0x140007a38, thunk, '_crt_at_quick_exit').
symbol(0x140007a3e, thunk, '_wmakepath_s').
symbol(0x140007a44, thunk, '_wsplitpath_s').
symbol(0x140007a4a, thunk, 'wcscpy_s').
symbol(0x140007a50, thunk, 'IsDebuggerPresent').
symbol(0x140007a56, thunk, 'RaiseException').
symbol(0x140007a5c, thunk, 'MultiByteToWideChar').
symbol(0x140007a62, thunk, 'WideCharToMultiByte').
symbol(0x140007a68, thunk, 'QueryPerformanceCounter').
symbol(0x140007a6e, thunk, 'GetCurrentProcessId').
symbol(0x140007a74, thunk, 'GetCurrentThreadId').
symbol(0x140007a7a, thunk, 'GetSystemTimeAsFileTime').
symbol(0x140007a80, thunk, 'InitializeSListHead').
symbol(0x140007a86, thunk, 'RtlCaptureContext').
symbol(0x140007a8c, thunk, 'RtlLookupFunctionEntry').
symbol(0x140007a92, thunk, 'RtlVirtualUnwind').
symbol(0x140007a98, thunk, 'UnhandledExceptionFilter').
symbol(0x140007a9e, thunk, 'SetUnhandledExceptionFilter').
symbol(0x140007aa4, thunk, 'GetStartupInfoW').
symbol(0x140007aaa, thunk, 'IsProcessorFeaturePresent').
symbol(0x140007ab0, thunk, 'GetModuleHandleW').
symbol(0x140007ab6, thunk, 'GetLastError').
symbol(0x140007abc, thunk, 'HeapAlloc').
symbol(0x140007ac2, thunk, 'HeapFree').
symbol(0x140007ac8, thunk, 'GetProcessHeap').
symbol(0x140007ace, thunk, 'VirtualQuery').
symbol(0x140007ad4, thunk, 'FreeLibrary').
symbol(0x140007ada, thunk, 'GetProcAddress').
symbol(0x140007ae0, thunk, 'GetCurrentProcess').
symbol(0x140007ae6, thunk, 'TerminateProcess').
symbol(0x140007af0, func, '__acrt_initialize').
symbol(0x140007af0, func, '__scrt_stub_for_acrt_initialize').
symbol(0x140007af0, func, '__vcrt_initialize').
symbol(0x140007b00, func, '__acrt_thread_attach').
symbol(0x140007b00, func, '__scrt_stub_for_acrt_thread_attach').
symbol(0x140007b00, func, '__vcrt_thread_attach').
symbol(0x140007b10, func, '__acrt_thread_detach').
symbol(0x140007b10, func, '__scrt_stub_for_acrt_thread_detach').
symbol(0x140007b10, func, '__vcrt_thread_detach').
symbol(0x140007b20, func, '__acrt_uninitialize').
symbol(0x140007b20, func, '__scrt_stub_for_acrt_uninitialize').
symbol(0x140007b20, func, '__vcrt_uninitialize').
symbol(0x140007b30, func, '__acrt_uninitialize_critical').
symbol(0x140007b30, func, '__scrt_stub_for_acrt_uninitialize_critical').
symbol(0x140007b30, func, '__vcrt_uninitialize_critical').
symbol(0x140007b40, func, '__scrt_stub_for_is_c_termination_complete').
symbol(0x140007b40, func, '_is_c_termination_complete').
symbol(0x140007b43, thunk, 'memcpy').
symbol(0x140008fb0, func, '_guard_dispatch_icall_nop').
symbol(0x140008fd0, func, '_guard_xfg_dispatch_icall_nop').
symbol(0x14000c000, name, '__xc_a').
symbol(0x14000c220, name, '__xc_z').
symbol(0x14000c330, name, '__xi_a').
symbol(0x14000c660, name, '__xi_z').
symbol(0x14000c770, name, '__xp_a').
symbol(0x14000c880, name, '__xp_z').
symbol(0x14000c990, name, '__xt_a').
symbol(0x14000caa0, name, '__xt_z').
symbol(0x14000cee0, table, '??_7exception@std@@6B@').
symbol(0x14000cef8, string, '??_C@_0BC@EOODALEL@Unknown?5exception@').
symbol(0x14000cf18, table, '??_7bad_alloc@std@@6B@').
symbol(0x14000cf38, table, '??_7bad_array_new_length@std@@6B@').
symbol(0x14000cf50, string, '??_C@_0BF@KINCDENJ@bad?5array?5new?5length@').
symbol(0x14000cf70, string, '??_C@_0BB@FCMFBGOM@invalid?5argument@').
symbol(0x14000cf84, string, '??_C@_02DKCKIIND@?$CFs@').
symbol(0x14000cf90, string, '??_C@_0GD@HDIEGMP@C?3?2Program?5Files?2Microsoft?5Visu@').
symbol(0x14000d010, string, '??_C@_1MG@BCJPPKCG@?$AAC?$AA?3?$AA?2?$AAP?$AAr?$AAo?$AAg?$AAr?$AAa?$AAm?$AA?5?$AAF?$AAi?$AAl?$AAe@').
symbol(0x14000d100, string, '??_C@_11LOCGONAA@@').
symbol(0x14000d108, string, '??_C@_1CG@JNLFBNGN@?$AA?$CC?$AAi?$AAn?$AAv?$AAa?$AAl?$AAi?$AAd?$AA?5?$AAa?$AAr?$AAg?$AAu?$AAm?$AAe@').
symbol(0x14000d138, string, '??_C@_0DG@KGHKKGBC@null?5pointer?5cannot?5point?5to?5a?5@').
symbol(0x14000d180, string, '??_C@_1HA@FACCKGGH@?$AA?$CC?$AAn?$AAu?$AAl?$AAl?$AA?5?$AAp?$AAo?$AAi?$AAn?$AAt?$AAe?$AAr?$AA?5?$AAc@').
symbol(0x14000d206, name, '?nothrow@std@@3Unothrow_t@1@B').
symbol(0x14000d210, table, '??_7type_info@@6B@').
symbol(0x14000d220, string, '??_C@_0P@GHFPNOJB@bad?5allocation@').
symbol(0x14000d320, string, '??_C@_0NN@JMPELKLB@The?5value?5of?5ESP?5was?5not?5proper@').
symbol(0x14000d430, string, '??_C@_0BBN@ELNNILBE@A?5cast?5to?5a?5smaller?5data?5type?5h@').
symbol(0x14000d588, string, '??_C@_0BN@BPOGFMJL@Stack?5memory?5was?5corrupted?$AN?6@').
symbol(0x14000d5b0, string, '??_C@_0DG@DAJCDLPN@A?5local?5variable?5was?5used?5befor@').
symbol(0x14000d5f0, string, '??_C@_0CM@JMIDGKLA@Stack?5memory?5around?5_alloca?5was@').
symbol(0x14000d628, string, '??_C@_0BO@CHIONIOI@Unknown?5Runtime?5Check?5Error?$AN?6@').
symbol(0x14000d650, string, '??_C@_1GM@CNOOJIHC@?$AAR?$AAu?$AAn?$AAt?$AAi?$AAm?$AAe?$AA?5?$AAC?$AAh?$AAe?$AAc?$AAk?$AA?5?$AAE@').
symbol(0x14000d6e0, string, '??_C@_1EA@NFKNIFJP@?$AAR?$AAu?$AAn?$AA?9?$AAT?$AAi?$AAm?$AAe?$AA?5?$AAC?$AAh?$AAe?$AAc?$AAk?$AA?5@').
symbol(0x14000d730, string, '??_C@_0BB@PFFGGCJP@Unknown?5Filename@').
symbol(0x14000d748, string, '??_C@_0BE@GNBOBNCK@Unknown?5Module?5Name@').
symbol(0x14000d760, string, '??_C@_0CA@IODNCDPG@Run?9Time?5Check?5Failure?5?$CD?$CFd?5?9?5?$CFs@').
symbol(0x14000d788, string, '??_C@_0CG@IAFNJNEE@Stack?5corrupted?5near?5unknown?5va@').
symbol(0x14000d7b8, string, '??_C@_05MKKEDADM@?$CF?42X?5@').
symbol(0x14000d7c0, string, '??_C@_0EJ@LJKNEOLN@Stack?5area?5around?5_alloca?5memor@').
symbol(0x14000d818, string, '??_C@_01EEMJAFIK@?6@').
symbol(0x14000d81c, string, '??_C@_02LLMPMKNF@?$DO?5@').
symbol(0x14000d820, string, '??_C@_08OMAHNMHJ@?6Data?3?5?$DM@').
symbol(0x14000d830, string, '??_C@_0CK@DKGBICFE@?6Allocation?5number?5within?5this?5@').
symbol(0x14000d868, string, '??_C@_07DFDJCKFN@?6Size?3?5@').
symbol(0x14000d878, string, '??_C@_0N@MHFFIMFG@?6Address?3?50x@').
symbol(0x14000d890, string, '??_C@_0EI@CLEPFNGI@Stack?5area?5around?5_alloca?5memor@').
symbol(0x14000d8e8, string, '??_C@_0BK@ODNDAGKB@?$CFs?$CFs?$CFp?$CFs?$CFzd?$CFs?$CFd?$CFs?$CFs?$CFs?$CFs?$CFs@').
symbol(0x14000d908, string, '??_C@_0DE@OHJBPMBP@A?5variable?5is?5being?5used?5withou@').
symbol(0x14000d978, string, '??_C@_0BJ@HEGAHDFO@Stack?5pointer?5corruption@').
symbol(0x14000d998, string, '??_C@_0CK@FEGOIOPB@Cast?5to?5smaller?5type?5causing?5lo@').
symbol(0x14000d9d0, string, '??_C@_0BI@CIGMDCBH@Stack?5memory?5corruption@').
symbol(0x14000d9f0, string, '??_C@_0CK@CNLNOEPB@Local?5variable?5used?5before?5init@').
symbol(0x14000da28, string, '??_C@_0BP@OGBCLIBO@Stack?5around?5_alloca?5corrupted@').
symbol(0x14000dac0, string, '??_C@_1EI@MLPKHBGE@?$AAa?$AAp?$AAi?$AA?9?$AAm?$AAs?$AA?9?$AAw?$AAi?$AAn?$AA?9?$AAc?$AAo?$AAr?$AAe@').
symbol(0x14000db18, string, '??_C@_1BK@JHLNAEJL@?$AAa?$AAd?$AAv?$AAa?$AAp?$AAi?$AA3?$AA2?$AA?4?$AAd?$AAl?$AAl@').
symbol(0x14000db38, string, '??_C@_0O@COHOBMLB@RegOpenKeyExW@').
symbol(0x14000db48, string, '??_C@_0BB@GLNAEDBD@RegQueryValueExW@').
symbol(0x14000db60, string, '??_C@_0M@HLOHPNFA@RegCloseKey@').
symbol(0x14000db70, string, '??_C@_1HE@EBEAGLFB@?$AAS?$AAO?$AAF?$AAT?$AAW?$AAA?$AAR?$AAE?$AA?2?$AAW?$AAo?$AAw?$AA6?$AA4?$AA3@').
symbol(0x14000dc00, string, '??_C@_1BG@EABPBLLF@?$AAP?$AAr?$AAo?$AAd?$AAu?$AAc?$AAt?$AAD?$AAi?$AAr@').
symbol(0x14000dc48, string, '??_C@_1BC@JINFINNJ@?$AAM?$AAS?$AAP?$AAD?$AAB?$AA1?$AA4?$AA0@').
symbol(0x14000dc60, string, '??_C@_0BB@KCIACLNC@PDBOpenValidate5@').
symbol(0x14000dc74, string, '??_C@_01KDCPPGHE@r@').
symbol(0x14000dc90, name, '_load_config_used').
symbol(0x14000e000, name, '__CastGuardVftablesStart').
symbol(0x14000e200, name, '__CastGuardVftablesEnd').
symbol(0x14000e3a0, table, '??_R4exception@std@@6B@').
symbol(0x14000e3d0, name, '??_R3exception@std@@8').
symbol(0x14000e3e8, name, '??_R2exception@std@@8').
symbol(0x14000e3f8, name, '??_R1A@?0A@EA@exception@std@@8').
symbol(0x14000e428, table, '??_R4bad_alloc@std@@6B@').
symbol(0x14000e458, name, '??_R3bad_alloc@std@@8').
symbol(0x14000e470, name, '??_R2bad_alloc@std@@8').
symbol(0x14000e488, name, '??_R1A@?0A@EA@bad_alloc@std@@8').
symbol(0x14000e4b8, table, '??_R4bad_array_new_length@std@@6B@').
symbol(0x14000e4e8, name, '??_R3bad_array_new_length@std@@8').
symbol(0x14000e500, name, '??_R2bad_array_new_length@std@@8').
symbol(0x14000e528, name, '??_R1A@?0A@EA@bad_array_new_length@std@@8').
symbol(0x14000e558, table, '??_R4type_info@@6B@').
symbol(0x14000e588, name, '??_R3type_info@@8').
symbol(0x14000e5a0, name, '??_R2type_info@@8').
symbol(0x14000e5b0, name, '??_R1A@?0A@EA@type_info@@8').
symbol(0x14000e860, name, '__rtc_iaa').
symbol(0x14000ea80, name, '__rtc_izz').
symbol(0x14000eb90, name, '__rtc_taa').
symbol(0x14000edb0, name, '__rtc_tzz').
symbol(0x14000fad0, name, '_TI3?AVbad_array_new_length@std@@').
symbol(0x14000faf0, name, '_CTA3?AVbad_array_new_length@std@@').
symbol(0x14000fb10, name, '_CT??_R0?AVbad_array_new_length@std@@@8??0bad_array_new_length@std@@QEAA@AEBV01@@Z24').
symbol(0x14000fb38, name, '_CT??_R0?AVbad_alloc@std@@@8??0bad_alloc@std@@QEAA@AEBV01@@Z24').
symbol(0x14000fb60, name, '_CT??_R0?AVexception@std@@@8??0exception@std@@QEAA@AEBV01@@Z24').
symbol(0x14000fb88, name, '_TI2?AVbad_alloc@std@@').
symbol(0x14000fba8, name, '_CTA2?AVbad_alloc@std@@').
symbol(0x140010000, name, '?_RTC_ErrorLevels@@3PAHA').
symbol(0x140010018, name, '__scrt_native_dllmain_reason').
symbol(0x14001001c, name, '__scrt_default_matherr').
symbol(0x140010020, name, '__security_cookie_complement').
symbol(0x140010028, name, '__security_cookie').
symbol(0x140010038, name, '__isa_available').
symbol(0x14001003c, name, '__isa_enabled').
symbol(0x140010040, name, '__memset_fast_string_threshold').
symbol(0x140010048, name, '__memset_nt_threshold').
symbol(0x140010054, name, '__scrt_ucrt_dll_is_in_use').
symbol(0x140010160, name, '??_R0?AVbad_array_new_length@std@@@8').
symbol(0x140010198, name, '??_R0?AVbad_alloc@std@@@8').
symbol(0x1400101c8, name, '??_R0?AVexception@std@@@8').
symbol(0x1400102f8, name, '??_R0?AVtype_info@@@8').
symbol(0x140010428, name, '__castguard_check_failure_user_handled_fptr').
symbol(0x140010438, name, '?_OptionsStorage@?1??__local_stdio_printf_options@@9@4_KA').
symbol(0x140010460, name, '__scrt_current_native_startup_state').
symbol(0x140010468, name, '__scrt_native_startup_lock').
symbol(0x1400104c0, name, '?__type_info_root_node@@3U__type_info_node@@A').
symbol(0x1400104d8, name, '?_OptionsStorage@?1??__local_stdio_scanf_options@@9@4_KA').
symbol(0x1400104e4, name, '__scrt_debugger_hook_flag').
symbol(0x1400104f4, name, '__favor').
symbol(0x140010b88, name, '__dyn_tls_dtor_callback').
symbol(0x140010ba0, name, '__dyn_tls_init_callback').
symbol(0x140012000, name, '__imp_GetProcessHeap').
symbol(0x140012008, name, '__imp_RaiseException').
symbol(0x140012010, name, '__imp_MultiByteToWideChar').
symbol(0x140012018, name, '__imp_WideCharToMultiByte').
symbol(0x140012020, name, '__imp_QueryPerformanceCounter').
symbol(0x140012028, name, '__imp_GetCurrentProcessId').
symbol(0x140012030, name, '__imp_GetCurrentThreadId').
symbol(0x140012038, name, '__imp_GetSystemTimeAsFileTime').
symbol(0x140012040, name, '__imp_InitializeSListHead').
symbol(0x140012048, name, '__imp_RtlCaptureContext').
symbol(0x140012050, name, '__imp_RtlLookupFunctionEntry').
symbol(0x140012058, name, '__imp_RtlVirtualUnwind').
symbol(0x140012060, name, '__imp_UnhandledExceptionFilter').
symbol(0x140012068, name, '__imp_SetUnhandledExceptionFilter').
symbol(0x140012070, name, '__imp_GetStartupInfoW').
symbol(0x140012078, name, '__imp_TerminateProcess').
symbol(0x140012080, name, '__imp_GetCurrentProcess').
symbol(0x140012088, name, '__imp_GetProcAddress').
symbol(0x140012090, name, '__imp_FreeLibrary').
symbol(0x140012098, name, '__imp_VirtualQuery').
symbol(0x1400120a0, name, '__imp_IsDebuggerPresent').
symbol(0x1400120a8, name, '__imp_HeapFree').
symbol(0x1400120b0, name, '__imp_HeapAlloc').
symbol(0x1400120b8, name, '__imp_GetLastError').
symbol(0x1400120c0, name, '__imp_GetModuleHandleW').
symbol(0x1400120c8, name, '__imp_IsProcessorFeaturePresent').
symbol(0x1400120d0, name, 'KERNEL32_NULL_THUNK_DATA').
symbol(0x140012150, method, '__imp_??0_Lockit@std@@QEAA@H@Z').
symbol(0x140012158, method, '__imp_??1_Lockit@std@@QEAA@XZ').
symbol(0x140012160, name, 'MSVCP140D_NULL_THUNK_DATA').
symbol(0x1400121b8, name, '__imp___C_specific_handler_noexcept').
symbol(0x1400121c0, name, '__imp___current_exception_context').
symbol(0x1400121c8, name, '__imp___current_exception').
symbol(0x1400121d0, name, '__imp___vcrt_GetModuleFileNameW').
symbol(0x1400121d8, name, '__imp___vcrt_GetModuleHandleW').
symbol(0x1400121e0, name, '__imp__CxxThrowException').
symbol(0x1400121e8, name, '__imp___std_exception_destroy').
symbol(0x1400121f0, name, '__imp___std_exception_copy').
symbol(0x1400121f8, name, '__imp___std_type_info_destroy_list').
symbol(0x140012200, name, '__imp___C_specific_handler').
symbol(0x140012208, name, '__imp___vcrt_LoadLibraryExW').
symbol(0x140012210, name, '__imp_memcpy').
symbol(0x140012218, name, 'VCRUNTIME140D_NULL_THUNK_DATA').
symbol(0x140012280, name, '__imp___CxxFrameHandler4').
symbol(0x140012288, name, 'VCRUNTIME140_1D_NULL_THUNK_DATA').
symbol(0x1400122e0, name, '__imp_strcat_s').
symbol(0x1400122e8, name, '__imp___stdio_common_vsprintf_s').
symbol(0x1400122f0, name, '__imp__seh_filter_dll').
symbol(0x1400122f8, name, '__imp__initialize_onexit_table').
symbol(0x140012300, name, '__imp__register_onexit_function').
symbol(0x140012308, name, '__imp__execute_onexit_table').
symbol(0x140012310, name, '__imp__crt_atexit').
symbol(0x140012318, name, '__imp__crt_at_quick_exit').
symbol(0x140012320, name, '__imp__wmakepath_s').
symbol(0x140012328, name, '__imp__wsplitpath_s').
symbol(0x140012330, name, '__imp_wcscpy_s').
symbol(0x140012338, name, '__imp_strcpy_s').
symbol(0x140012340, name, '__imp__configthreadlocale').
symbol(0x140012348, name, '__imp__register_thread_local_exe_atexit_callback').
symbol(0x140012350, name, '__imp__c_exit').
symbol(0x140012358, name, '__imp__cexit').
symbol(0x140012360, name, '__imp___p___argv').
symbol(0x140012368, name, '__imp__free_dbg').
symbol(0x140012370, name, '__imp__set_fmode').
symbol(0x140012378, name, '__imp__exit').
symbol(0x140012380, name, '__imp_exit').
symbol(0x140012388, name, '__imp__initterm_e').
symbol(0x140012390, name, '__imp__initterm').
symbol(0x140012398, name, '__imp__get_initial_narrow_environment').
symbol(0x1400123a0, name, '__imp__initialize_narrow_environment').
symbol(0x1400123a8, name, '__imp__configure_narrow_argv').
symbol(0x1400123b0, name, '__imp___setusermatherr').
symbol(0x1400123b8, name, '__imp__set_app_type').
symbol(0x1400123c0, name, '__imp__seh_filter_exe').
symbol(0x1400123c8, name, '__imp__CrtDbgReportW').
symbol(0x1400123d0, name, '__imp__malloc_dbg').
symbol(0x1400123d8, name, '__imp_malloc').
symbol(0x1400123e0, name, '__imp__callnewh').
symbol(0x1400123e8, name, '__imp_terminate').
symbol(0x1400123f0, name, '__imp__CrtDbgReport').
symbol(0x1400123f8, name, '__imp__invalid_parameter').
symbol(0x140012400, name, '__imp___p___argc').
symbol(0x140012408, name, '__imp__set_new_mode').
symbol(0x140012410, name, '__imp___p__commode').
symbol(0x140012418, name, 'ucrtbased_NULL_THUNK_DATA').
symbol(0x1400124a8, name, '__IMPORT_DESCRIPTOR_MSVCP140D').
symbol(0x1400124bc, name, '__IMPORT_DESCRIPTOR_VCRUNTIME140D').
symbol(0x1400124d0, name, '__IMPORT_DESCRIPTOR_VCRUNTIME140_1D').
symbol(0x1400124e4, name, '__IMPORT_DESCRIPTOR_ucrtbased').
symbol(0x1400124f8, name, '__IMPORT_DESCRIPTOR_KERNEL32').
symbol(0x14001250c, name, '__NULL_IMPORT_DESCRIPTOR').
symbol(0x140014000, name, '__guard_check_icall_fptr').
symbol(0x140014010, name, '__guard_xfg_check_icall_fptr').
symbol(0x140014020, name, '__guard_dispatch_icall_fptr').
symbol(0x140014030, name, '__guard_xfg_dispatch_icall_fptr').
symbol(0x140014040, name, '__guard_xfg_table_dispatch_icall_fptr').
symbol(0x140014050, name, '__castguard_check_failure_os_handled_fptr').
symbol(0x140014060, name, '__guard_memcpy_fptr').
% Gound inheritance relationships.
embeddedGround('dummy', 'std::basic_string<char,std::char_traits<char>,std::allocator<char> >', 8).
embeddedGround('std::_Compressed_pair<std::allocator<char>,std::_String_val<std::_Simple_types<char> >,1>', 'std::_String_val<std::_Simple_types<char> >', 0).
inheritanceGround('std::_Compressed_pair<std::allocator<char>,std::_String_val<std::_Simple_types<char> >,1>', 'std::allocator<char>', 0).
inheritanceGround('std::_String_val<std::_Simple_types<char> >', 'std::_Container_base12', 0).
embeddedGround('std::_String_val<std::_Simple_types<char> >', 'std::_String_val<std::_Simple_types<char> >::_Bxty', 8).
inheritanceGround('std::bad_alloc', 'std::exception', 0).
inheritanceGround('std::bad_array_new_length', 'std::bad_alloc', 0).
embeddedGround('std::basic_string<char,std::char_traits<char>,std::allocator<char> >', 'std::_Compressed_pair<std::allocator<char>,std::_String_val<std::_Simple_types<char> >,1>', 0).
% Ground inheritance completed successfully.
